<as:CAM
 xmlns:as="http://www.oasis-open.org/committees/cam"
 xmlns:camed="http://jcam.org.uk/editor"
 xmlns:xml="http://www.w3.org/XML/1998/namespace" CAMlevel="1" version="1.0">
  <as:Header>
    <as:Description>Generated for AllRootLevelTypeDefinitions  by XSD 2 CAM generator v2.12</as:Description>
    <as:Owner>To be Completed</as:Owner>
    <as:Version>RC3</as:Version>
    <as:DateTime>2013-06-17T12:49:49</as:DateTime>
  </as:Header>
  <as:AssemblyStructure>
    <as:Structure taxonomy="XML" ID="AllRootLevelTypeDefinitions" reference="">
      <AllRootLevelTypeDefinitions />
    </as:Structure>
  </as:AssemblyStructure>
  <as:BusinessUseContext>
    <as:Rules>
      <as:default>
        <as:context />
      </as:default>
    </as:Rules>
  </as:BusinessUseContext>
</as:CAM>