# COBie-plugins

./: .classpath  .gitignore  .project  readme.rtf  readme.txt
COBieSchema/LCie/SubSchema/xsl/: .project  COBieLite_To_ProductInspection_230.mfd  COBieLite_To_ProductTInstallationReport_210.mfd  COBieLite_To_ProductTypeCandidate100.mfd  COBieLite_To_ProductTypeCandidate110.mfd  COBieLite_To_ProductTypeMaintenance_250.mfd  COBieLite_To_ProductTypeParts_250.mfd  COBieLite_To_ProductTypeSelection_180.mfd  COBieLite_To_ProductTypeTemplate.mfd  COBieLite_To_ProductTypeTemplate090.mfd  COBieLite_To_ProductTypeTemplate100.mfd  COBieLite_To_ProductTypeWarranty_250.mfd  COBieLite_To_SystemOperation_250.mfd  DoTransform.bat  MappingMapTo090_02_ProductTypeTemplate.xslt  MappingMapTo090_02_ProductTypeTemplate_CRUD.xslt  MappingMapTo100_02_ProductTypeCandidate.xslt  MappingMapTo100_03_ProductTypeTemplate.xslt  MappingMapTo110_01_ProductTypeCandidate.xslt  MappingMapTo180_01_ProductTypeSelection.xslt  MappingMapTo210_01_ProductInstallationReport.xslt  MappingMapTo230_01_ProductInspection.xslt  MappingMapTo250_01_ProductTypeParts.xslt  MappingMapTo250_02_ProductTypeWarranty.xslt  MappingMapTo250_03_ProductTypeMaintenance.xslt  MappingMapTo250_04_SystemOperation.xslt  MappingMapTocobielite.xslt  ProductTypeTemplate_To_COBieLite.mfd  build.xml  mappings.mfp
COBieSchema/LCie/SubSchema/xsl/output/: DoTransform.bat  MappingMapTo090_02_ProductTypeTemplate.xslt  MappingMapTo100_02_ProductTypeCandidate.xslt  MappingMapTo100_03_ProductTypeTemplate.xslt  MappingMapTo230_01_ProductInspection.xslt  (+7 more)
(+3614 files in other folders)
