<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="equal" library="core" uid="20" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="158"/>
						<datapoint pos="1" key="159"/>
					</sources>
					<targets>
						<datapoint pos="0" key="160"/>
					</targets>
					<view ltx="734" lty="710" rbx="787" rby="766"/>
				</component>
				<component name="position" library="core" uid="11" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="154"/>
					</sources>
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="484" lty="367" rbx="551" rby="406"/>
				</component>
				<component name="equal" library="core" uid="14" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="33"/>
						<datapoint pos="1" key="34"/>
					</sources>
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="644" lty="350" rbx="697" rby="406"/>
				</component>
				<component name="position" library="core" uid="23" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="167"/>
					</sources>
					<targets>
						<datapoint pos="0" key="166"/>
					</targets>
					<view ltx="469" lty="458" rbx="536" rby="497"/>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="587" lty="659" rbx="625" rby="677"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="24" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="168"/>
						<datapoint pos="1" key="169"/>
					</sources>
					<targets>
						<datapoint pos="0" key="170"/>
					</targets>
					<view ltx="683" lty="481" rbx="736" rby="537"/>
				</component>
				<component name="position" library="core" uid="19" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="157"/>
					</sources>
					<targets>
						<datapoint pos="0" key="156"/>
					</targets>
					<view ltx="644" lty="816" rbx="711" rby="855"/>
				</component>
				<component name="pid:Asset" library="core" uid="22" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="165"/>
						<datapoint pos="1" key="164"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint/>
					</targets>
					<view ltx="484" lty="532" rbx="587" rby="588"/>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="680" lty="90" rbx="803" rby="108"/>
					<data>
						<constant value="abcdefghijklmnop" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="734" lty="149" rbx="784" rby="167"/>
					<data>
						<constant value="345" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="866" lty="430" rbx="904" rby="448"/>
					<data>
						<constant value="4" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<properties/>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="964" lty="532" rbx="1014" rby="550"/>
					<data>
						<constant value="202" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="doc:Document" library="core" uid="21" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="178"/>
						<datapoint pos="1" key="179"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint/>
					</targets>
					<view ltx="800" lty="799" rbx="903" rby="855"/>
				</component>
				<component name="210_01_ProductInstallationReport" library="xml" uid="18" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="48" lty="163" rbx="564" rby="966"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://productinstallation210.defs.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://document.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://core.cobielite.cobie.erdc.org"/>
									<namespace uid="http://productinstallation210.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="4" expanded="1">
								<entry name="document" ns="4" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ProductInstallationReport" ns="3" expanded="1">
										<entry name="InformationExchangeID" outkey="173"/>
										<entry name="AssetTypes" ns="2">
											<entry name="AssetType" outkey="162" expanded="1">
												<entry name="Assets" ns="2" expanded="1">
													<entry name="Asset" outkey="155" expanded="1">
														<entry name="AssetDocuments" ns="2" expanded="1">
															<entry name="Document" ns="1" outkey="177"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Contacts" ns="2" outkey="224"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\SubSchema/210_01_ProductInstallationReport.xsd" inputinstance="..\..\..\SubSchema\examples\210_01_ProductInstallationReport.xml" outputinstance="..\..\..\SubSchema\examples\210_01_ProductInstallationReport.xml" instanceroot="{http://productinstallation210.lcie.cobielite.cobie.erdc.org}ProductInstallationReport"/>
						<wsdl/>
					</data>
				</component>
				<component name="pid:AssetType" library="core" uid="12" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="161"/>
						<datapoint pos="1" key="28"/>
					</sources>
					<targets>
						<datapoint pos="0" key="29"/>
						<datapoint/>
					</targets>
					<view ltx="801" lty="311" rbx="904" rby="367"/>
				</component>
				<component name="210_01_ProductInstallationReport_CRUD" library="xml" uid="17" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1307" lty="292" rbx="1872" rby="888"/>
					<data>
						<root scrollposition="86">
							<header>
								<namespaces>
									<namespace uid="http://productinstallation210.defs.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://core.cobielite.cobie.erdc.org"/>
									<namespace uid="http://productinstallation210.defs.crud.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://productinstallation210.crud.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="4" expanded="1">
								<entry name="document" ns="4" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ProductInstallationReport_210_ServerResponse" ns="3" expanded="1">
										<entry name="ProductInstallationReportReadResult" ns="2" expanded="1">
											<entry name="InformationExchangeID" inpkey="225"/>
											<entry name="AssetType" inpkey="226" expanded="1"/>
											<entry name="Contacts" ns="1" inpkey="227"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\210_01_ProductInstallationReport_CRUD.xsd" outputinstance="..\..\210_01_ProductInstallationReport_CRUD.xml" instanceroot="{http://productinstallation210.crud.lcie.cobielite.cobie.erdc.org}ProductInstallationReport_210_ServerResponse" userdefinedschemalocation="../../210_01_ProductInstallationReport_CRUD.xsd"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="228">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="229">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="199">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="226" edgekey="229"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="33" edgekey="87"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="34" edgekey="88"/>
							<edge vertexkey="159" edgekey="193"/>
							<edge vertexkey="169" edgekey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="28" edgekey="89"/>
						</edges>
					</vertex>
					<vertex vertexkey="155">
						<edges>
							<edge vertexkey="165" edgekey="195"/>
							<edge vertexkey="167" edgekey="196"/>
						</edges>
					</vertex>
					<vertex vertexkey="156">
						<edges>
							<edge vertexkey="158" edgekey="197"/>
						</edges>
					</vertex>
					<vertex vertexkey="160">
						<edges>
							<edge vertexkey="179" edgekey="198"/>
						</edges>
					</vertex>
					<vertex vertexkey="162">
						<edges>
							<edge vertexkey="161" edgekey="199"/>
							<edge vertexkey="154" edgekey="200"/>
						</edges>
					</vertex>
					<vertex vertexkey="166">
						<edges>
							<edge vertexkey="168" edgekey="202"/>
						</edges>
					</vertex>
					<vertex vertexkey="170">
						<edges>
							<edge vertexkey="164" edgekey="203"/>
						</edges>
					</vertex>
					<vertex vertexkey="173">
						<edges>
							<edge vertexkey="225" edgekey="230"/>
						</edges>
					</vertex>
					<vertex vertexkey="177">
						<edges>
							<edge vertexkey="178" edgekey="191"/>
							<edge vertexkey="157" edgekey="209"/>
						</edges>
					</vertex>
					<vertex vertexkey="224">
						<edges>
							<edge vertexkey="227" edgekey="228"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
