<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="lib/COBieSerializerSettings.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/COBieShared"/>
	<classpathentry kind="lib" path="/Shared/lib/emf/org.eclipse.emf.common_2.9.1.v20130827-0309.jar" sourcepath="/BimServer/libsrc/org.eclipse.emf.common.source_2.9.1.v20130827-0309.jar"/>
	<classpathentry kind="lib" path="/Shared/lib/emf/org.eclipse.emf.ecore_2.9.1.v20130827-0309.jar" sourcepath="/BimServer/libsrc/org.eclipse.emf.ecore.source_2.9.1.v20130827-0309.jar"/>
	<classpathentry kind="lib" path="/Shared/lib/logging/slf4j-api-1.6.2.jar"/>
	<classpathentry kind="lib" path="/BimServer/lib/cxf/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="src" path="/Shared"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
