<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Value.ColumnName" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Value.java" binary="false">    
    <position height="323" width="208" x="3675" y="-177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="2" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Asset.ColumnName" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Asset.java" binary="false">    
    <position height="306" width="272" x="3183" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="3" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Range.ColumnName" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Range.java" binary="false">    
    <position height="153" width="167" x="3923" y="-177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.CobieAttributesEntity" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/CobieAttributesEntity.java" binary="false">    
    <position height="220" width="237" x="2104" y="-778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="5" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Document.ColumnName" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Document.java" binary="false">    
    <position height="204" width="248" x="386" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="6" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Space.ColumnName" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Space.java" binary="false">    
    <position height="238" width="275" x="1796" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="7" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.CobieEntity.ColumnName" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/CobieEntity.java" binary="false">    
    <position height="136" width="150" x="1914" y="-778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Document" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Document.java" binary="false">    
    <position height="323" width="248" x="386" y="-177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Unit" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Unit.java" binary="false">    
    <position height="187" width="167" x="3075" y="-778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="10" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Floor.ColumnName" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Floor.java" binary="false">    
    <position height="204" width="242" x="2901" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="11" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.sqlite.entity.CobieAttributesEntity.ColumnName" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/CobieAttributesEntity.java" binary="false">    
    <position height="170" width="237" x="674" y="-177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Zone" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Zone.java" binary="false">    
    <position height="255" width="203" x="951" y="-177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Attribute" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Attribute.java" binary="false">    
    <position height="357" width="275" x="1194" y="-177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Contact" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Contact.java" binary="false">    
    <position height="629" width="260" x="1509" y="-177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="15" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Unit.ColumnName" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Unit.java" binary="false">    
    <position height="136" width="167" x="3468" y="-177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="16" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Attribute.ColumnName" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Attribute.java" binary="false">    
    <position height="221" width="273" x="1183" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="17" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Contact.ColumnName" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Contact.java" binary="false">    
    <position height="357" width="260" x="1496" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Space" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Space.java" binary="false">    
    <position height="391" width="255" x="1809" y="-177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.AssetType" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/AssetType.java" binary="false">    
    <position height="935" width="387" x="2104" y="-177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="20" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.sqlite.entity.AllowedString.ColumnName" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/AllowedString.java" binary="false">    
    <position height="153" width="176" x="1698" y="-778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.AllowedString" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/AllowedString.java" binary="false">    
    <position height="204" width="176" x="2060" y="-1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Value" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Value.java" binary="false">    
    <position height="561" width="197" x="3282" y="-778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.CobieEntity" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/CobieEntity.java" binary="false">    
    <position height="152" width="176" x="2786" y="-1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="24" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.AssetType.ColumnName" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/AssetType.java" binary="false">    
    <position height="510" width="387" x="2111" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Facility" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Facility.java" binary="false">    
    <position height="459" width="323" x="2531" y="-177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="26" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Facility.ColumnName" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Facility.java" binary="false">    
    <position height="272" width="323" x="2538" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Entity" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Entity.java" binary="false">    
    <position height="254" width="199" x="2423" y="-1316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Range" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Range.java" binary="false">    
    <position height="203" width="150" x="3923" y="-778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.IntegerRange" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/IntegerRange.java" binary="false">    
    <position height="119" width="152" x="4130" y="-177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="30" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Zone.ColumnName" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Zone.java" binary="false">    
    <position height="170" width="203" x="940" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.RealRange" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/RealRange.java" binary="false">    
    <position height="119" width="152" x="4322" y="-177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Asset" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Asset.java" binary="false">    
    <position height="527" width="272" x="3156" y="-177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entity.Floor" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entity/Floor.java" binary="false">    
    <position height="323" width="222" x="2894" y="-177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="34">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <nesting id="35">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="36">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <nesting id="37">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="38">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="39">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <generalization id="40">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <nesting id="41">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <generalization id="42">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <nesting id="43">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <generalization id="44">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <nesting id="45">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="46">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <generalization id="47">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <nesting id="48">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="49">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <nesting id="50">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <generalization id="51">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <nesting id="53">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <generalization id="54">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <nesting id="57">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <generalization id="58">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <nesting id="62">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="63">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <generalization id="64">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>