<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.sqlite.entities.relationship.AssetTypeAttribute.ColumnName" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/AssetTypeAttribute.java" binary="false">    
    <position height="153" width="230" x="2392" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entities.relationship.SpaceZone" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/SpaceZone.java" 
    binary="false">    
    <position height="153" width="230" x="772" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entities.relationship.AssetTypeAsset" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/AssetTypeAsset.java" 
    binary="false">    
    <position height="153" width="230" x="1042" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entities.relationship.ZoneAttribute" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/ZoneAttribute.java" 
    binary="false">    
    <position height="153" width="230" x="1312" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entities.relationship.FloorSpace" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/FloorSpace.java" 
    binary="false">    
    <position height="153" width="230" x="1582" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entities.relationship.FloorAttribute" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/FloorAttribute.java" 
    binary="false">    
    <position height="153" width="230" x="1852" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="7" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.sqlite.entities.relationship.AssetSpace.ColumnName" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/AssetSpace.java" binary="false">    
    <position height="153" width="230" x="4552" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="8" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.sqlite.entities.relationship.FacilityFloor.ColumnName" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/FacilityFloor.java" binary="false">    
    <position height="153" width="230" x="2932" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entities.relationship.NoRelationship" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/NoRelationship.java" 
    binary="false">    
    <position height="153" width="230" x="502" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="10" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.sqlite.entities.relationship.ZoneAttribute.ColumnName" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/ZoneAttribute.java" binary="false">    
    <position height="153" width="230" x="1312" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="11" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.sqlite.entities.relationship.AssetDocument.ColumnName" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/AssetDocument.java" binary="false">    
    <position height="153" width="230" x="4012" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entities.relationship.FacilityZone" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/FacilityZone.java" 
    binary="false">    
    <position height="153" width="230" x="2122" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="13" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.sqlite.entities.relationship.SpaceAttribute.ColumnName" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/SpaceAttribute.java" binary="false">    
    <position height="153" width="230" x="2662" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="14" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.sqlite.entities.relationship.FloorAttribute.ColumnName" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/FloorAttribute.java" binary="false">    
    <position height="153" width="230" x="1852" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.sqlite.entities.relationship.AssetTypeAttribute" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/AssetTypeAttribute.java" binary="false">    
    <position height="153" width="230" x="2392" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entities.relationship.SpaceAttribute" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/SpaceAttribute.java" 
    binary="false">    
    <position height="153" width="230" x="2662" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entities.relationship.FacilityFloor" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/FacilityFloor.java" 
    binary="false">    
    <position height="153" width="230" x="2932" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entities.relationship.AssetAttribute" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/AssetAttribute.java" 
    binary="false">    
    <position height="153" width="230" x="3202" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.sqlite.entities.relationship.FacilityAttribute" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/FacilityAttribute.java" binary="false">    
    <position height="153" width="230" x="3472" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="20" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.sqlite.entities.relationship.AssetAttribute.ColumnName" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/AssetAttribute.java" binary="false">    
    <position height="153" width="230" x="3202" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="21" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.sqlite.entities.relationship.FacilityZone.ColumnName" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/FacilityZone.java" binary="false">    
    <position height="153" width="230" x="2122" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="22" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.sqlite.entities.relationship.FacilityAssetType.ColumnName" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/FacilityAssetType.java" binary="false">    
    <position height="153" width="230" x="4282" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="23" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.sqlite.entities.relationship.SpaceZone.ColumnName" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/SpaceZone.java" binary="false">    
    <position height="153" width="230" x="772" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entities.relationship.AssetDocument" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/AssetDocument.java" 
    binary="false">    
    <position height="153" width="230" x="4012" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.sqlite.entities.relationship.FacilityContact" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/FacilityContact.java" binary="false">    
    <position height="153" width="230" x="3742" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entities.relationship.Relationship" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/Relationship.java" 
    binary="false">    
    <position height="118" width="230" x="2527" y="71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="27" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.sqlite.entities.relationship.AssetTypeAsset.ColumnName" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/AssetTypeAsset.java" binary="false">    
    <position height="153" width="230" x="1042" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.sqlite.entities.relationship.FacilityAssetType" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/FacilityAssetType.java" binary="false">    
    <position height="153" width="230" x="4282" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="29" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.sqlite.entities.relationship.FacilityContact.ColumnName" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/FacilityContact.java" binary="false">    
    <position height="153" width="230" x="3742" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="30" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.sqlite.entities.relationship.FacilityAttribute.ColumnName" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/FacilityAttribute.java" binary="false">    
    <position height="153" width="230" x="3472" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="31" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.sqlite.entities.relationship.FloorSpace.ColumnName" project="COBieSQLite" 
    file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/FloorSpace.java" binary="false">    
    <position height="153" width="230" x="1582" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.sqlite.entities.relationship.AssetSpace" 
    project="COBieSQLite" file="/COBieSQLite/src/org/erdc/cobie/sqlite/entities/relationship/AssetSpace.java" 
    binary="false">    
    <position height="153" width="230" x="4552" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="33">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="34">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="35">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <generalization id="36">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <nesting id="39">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <generalization id="40">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <nesting id="43">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <generalization id="44">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <nesting id="45">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="46">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <nesting id="47">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <generalization id="48">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <nesting id="50">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <generalization id="51">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <nesting id="52">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <generalization id="53">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <nesting id="57">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="58">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <nesting id="59">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <generalization id="60">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <nesting id="62">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <nesting id="63">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>