<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="14" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="1038" lty="918" rbx="1189" rby="936"/>
					<data>
						<constant value="&lt;/altova:exampleValues&gt;" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="976" lty="879" rbx="1018" rby="897"/>
					<data>
						<constant value="|" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="1110" lty="754" rbx="1260" rby="772"/>
					<data>
						<constant value="&lt;altova:example value=&quot;" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="1140" lty="784" rbx="1189" rby="802"/>
					<data>
						<constant value="/&gt;" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="1080" lty="724" rbx="1234" rby="742"/>
					<data>
						<constant value="&lt;altova:exampleValues&gt;" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="structure" library="core" uid="22" kind="29">
					<properties/>
					<view ltx="777" lty="222" rbx="879" rby="258"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="value" inpkey="11" outkey="12"/>
							</entry>
						</root>
						<wsdl/>
						<variable datatype="anyURI"/>
						<parameter usageKind="variable"/>
					</data>
				</component>
				<component name="concat" library="core" uid="12" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="5"/>
						<datapoint pos="2" key="13"/>
						<datapoint pos="3" key="14"/>
						<datapoint pos="4" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="1283" lty="841" rbx="1368" rby="953"/>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="688" lty="365" rbx="841" rby="383"/>
					<data>
						<constant value="urn:camed:annotation:documentation:type:Value" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="XMLSchema" library="xml" uid="4" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1515" lty="120" rbx="2054" rby="889"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.w3.org/XML/1998/namespace"/>
									<namespace uid="http://www.w3.org/2001/XMLSchema"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="schema" ns="2" inpkey="22" expanded="1">
										<entry name="targetNamespace" type="attribute" inpkey="23"/>
										<entry name="version" type="attribute" inpkey="24"/>
										<entry name="finalDefault" type="attribute" inpkey="25"/>
										<entry name="blockDefault" type="attribute" inpkey="26"/>
										<entry name="attributeFormDefault" type="attribute" inpkey="27"/>
										<entry name="elementFormDefault" type="attribute" inpkey="28"/>
										<entry name="id" type="attribute" inpkey="29"/>
										<entry name="lang" ns="1" type="attribute" inpkey="30"/>
										<entry name="include" ns="2" inpkey="31"/>
										<entry name="import" ns="2" inpkey="32"/>
										<entry name="redefine" ns="2" inpkey="33"/>
										<entry name="annotation" ns="2" inpkey="34"/>
										<entry name="simpleType" ns="2" inpkey="35"/>
										<entry name="complexType" ns="2" inpkey="36"/>
										<entry name="group" ns="2" inpkey="37"/>
										<entry name="attributeGroup" ns="2" inpkey="38"/>
										<entry name="element" ns="2" inpkey="39" expanded="1">
											<entry name="id" type="attribute" inpkey="40"/>
											<entry name="name" type="attribute" inpkey="41"/>
											<entry name="ref" type="attribute" inpkey="42"/>
											<entry name="type" type="attribute" inpkey="43"/>
											<entry name="substitutionGroup" type="attribute" inpkey="44"/>
											<entry name="minOccurs" type="attribute" inpkey="45"/>
											<entry name="maxOccurs" type="attribute" inpkey="46"/>
											<entry name="default" type="attribute" inpkey="47"/>
											<entry name="fixed" type="attribute" inpkey="48"/>
											<entry name="nillable" type="attribute" inpkey="49"/>
											<entry name="abstract" type="attribute" inpkey="50"/>
											<entry name="final" type="attribute" inpkey="51"/>
											<entry name="block" type="attribute" inpkey="52"/>
											<entry name="form" type="attribute" inpkey="53"/>
											<entry name="annotation" ns="2" inpkey="54" expanded="1">
												<entry name="id" type="attribute" inpkey="55"/>
												<entry name="appinfo" ns="2" inpkey="56" expanded="1">
													<entry name="source" type="attribute" inpkey="57"/>
													<entry name="#text" inpkey="58"/>
												</entry>
												<entry name="documentation" ns="2" inpkey="59"/>
											</entry>
											<entry name="simpleType" ns="2" inpkey="60"/>
											<entry name="complexType" ns="2" inpkey="61"/>
											<entry name="unique" ns="2" inpkey="62"/>
											<entry name="key" ns="2" inpkey="63"/>
											<entry name="keyref" ns="2" inpkey="64"/>
										</entry>
										<entry name="attribute" ns="2" inpkey="65"/>
										<entry name="notation" ns="2" inpkey="66"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="http://www.w3.org/2001/XMLSchema" inputinstance="..\cobielite.xsd" outputinstance="..\cobielite.xsd" instanceroot="{http://www.w3.org/2001/XMLSchema}schema"/>
						<wsdl/>
					</data>
				</component>
				<component name="equal" library="core" uid="25" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="67"/>
						<datapoint pos="1" key="68"/>
					</sources>
					<targets>
						<datapoint pos="0" key="69"/>
					</targets>
					<view ltx="901" lty="420" rbx="954" rby="476"/>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="70"/>
					</targets>
					<view ltx="641" lty="847" rbx="681" rby="865"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="XMLSchema" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="539" rby="769"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.w3.org/XML/1998/namespace"/>
									<namespace uid="http://www.w3.org/2001/XMLSchema"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="schema" ns="2" outkey="71" expanded="1">
										<entry name="targetNamespace" type="attribute" outkey="72"/>
										<entry name="version" type="attribute" outkey="73"/>
										<entry name="finalDefault" type="attribute" outkey="74"/>
										<entry name="blockDefault" type="attribute" outkey="75"/>
										<entry name="attributeFormDefault" type="attribute" outkey="76"/>
										<entry name="elementFormDefault" type="attribute" outkey="77"/>
										<entry name="id" type="attribute" outkey="78"/>
										<entry name="lang" ns="1" type="attribute" outkey="79"/>
										<entry name="include" ns="2" outkey="80"/>
										<entry name="import" ns="2" outkey="81"/>
										<entry name="redefine" ns="2" outkey="82"/>
										<entry name="annotation" ns="2" outkey="83"/>
										<entry name="simpleType" ns="2" outkey="84"/>
										<entry name="complexType" ns="2" outkey="85"/>
										<entry name="group" ns="2" outkey="86"/>
										<entry name="attributeGroup" ns="2" outkey="87"/>
										<entry name="element" ns="2" outkey="88" expanded="1">
											<entry name="id" type="attribute" outkey="89"/>
											<entry name="name" type="attribute" outkey="90"/>
											<entry name="ref" type="attribute" outkey="91"/>
											<entry name="type" type="attribute" outkey="92"/>
											<entry name="substitutionGroup" type="attribute" outkey="93"/>
											<entry name="minOccurs" type="attribute" outkey="94"/>
											<entry name="maxOccurs" type="attribute" outkey="95"/>
											<entry name="default" type="attribute" outkey="96"/>
											<entry name="fixed" type="attribute" outkey="97"/>
											<entry name="nillable" type="attribute" outkey="98"/>
											<entry name="abstract" type="attribute" outkey="99"/>
											<entry name="final" type="attribute" outkey="100"/>
											<entry name="block" type="attribute" outkey="101"/>
											<entry name="form" type="attribute" outkey="102"/>
											<entry name="annotation" ns="2" outkey="103" expanded="1">
												<entry name="id" type="attribute" outkey="104"/>
												<entry name="appinfo" ns="2" outkey="105" expanded="1">
													<entry name="source" type="attribute" outkey="106"/>
													<entry name="#text" outkey="107"/>
												</entry>
												<entry name="documentation" ns="2" outkey="108"/>
											</entry>
											<entry name="simpleType" ns="2" outkey="109"/>
											<entry name="complexType" ns="2" outkey="110"/>
											<entry name="unique" ns="2" outkey="111"/>
											<entry name="key" ns="2" outkey="112"/>
											<entry name="keyref" ns="2" outkey="113"/>
										</entry>
										<entry name="attribute" ns="2" outkey="114"/>
										<entry name="notation" ns="2" outkey="115"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="http://www.w3.org/2001/XMLSchema" inputinstance="cobielite_core.xsd" outputinstance="..\cobielite.xsd" instanceroot="{http://www.w3.org/2001/XMLSchema}schema"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="27" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="116"/>
						<datapoint pos="1" key="117"/>
						<datapoint pos="2" key="118"/>
					</sources>
					<targets>
						<datapoint pos="0" key="119"/>
					</targets>
					<view ltx="1125" lty="326" rbx="1222" rby="402"/>
				</component>
				<component name="if-else" library="core" uid="20" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="17"/>
						<datapoint pos="1" key="18"/>
						<datapoint pos="2" key="19"/>
					</sources>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="1092" lty="473" rbx="1189" rby="549"/>
				</component>
				<component name="tokenize" library="core" uid="16" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="935" lty="754" rbx="1018" rby="810"/>
				</component>
				<component name="normalize-space" library="core" uid="29" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="181"/>
					</sources>
					<targets>
						<datapoint pos="0" key="182"/>
					</targets>
					<view ltx="744" lty="897" rbx="851" rby="936"/>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="120">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="121">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="122">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="123">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="124">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="125">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="126">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="127">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="128">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="129">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="130">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="131">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="132">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="133">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="134">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="135">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="15" edgekey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="138"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="14" edgekey="139"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="9" edgekey="140"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="181" edgekey="183"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="67" edgekey="142"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="18" edgekey="143"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="58" edgekey="144"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="68" edgekey="145"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="17" edgekey="146"/>
							<edge vertexkey="116" edgekey="147"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="117" edgekey="148"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="22" edgekey="149"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="23" edgekey="150"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="24" edgekey="151"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="25" edgekey="152"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="26" edgekey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="27" edgekey="154"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="28" edgekey="155"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="29" edgekey="156"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="30" edgekey="157"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="31" edgekey="128"/>
						</edges>
					</vertex>
					<vertex vertexkey="81">
						<edges>
							<edge vertexkey="32" edgekey="125"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="33" edgekey="127"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="34" edgekey="123"/>
						</edges>
					</vertex>
					<vertex vertexkey="84">
						<edges>
							<edge vertexkey="35" edgekey="124"/>
						</edges>
					</vertex>
					<vertex vertexkey="85">
						<edges>
							<edge vertexkey="36" edgekey="122"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="37" edgekey="121"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="38" edgekey="120"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="39" edgekey="158"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="40" edgekey="159"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="41" edgekey="160"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="42" edgekey="161"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="43" edgekey="162"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="44" edgekey="163"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="45" edgekey="164"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="46" edgekey="165"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="47" edgekey="166"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="48" edgekey="167"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="49" edgekey="168"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="50" edgekey="169"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="51" edgekey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="52" edgekey="171"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="53" edgekey="172"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="54" edgekey="173"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="55" edgekey="174"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="56" edgekey="175"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="11" edgekey="176"/>
							<edge vertexkey="118" edgekey="177"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="8" edgekey="178"/>
							<edge vertexkey="19" edgekey="179"/>
						</edges>
					</vertex>
					<vertex vertexkey="108">
						<edges>
							<edge vertexkey="59" edgekey="129"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="60" edgekey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="61" edgekey="130"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="62" edgekey="126"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="63" edgekey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="64" edgekey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="114">
						<edges>
							<edge vertexkey="65" edgekey="134"/>
						</edges>
					</vertex>
					<vertex vertexkey="115">
						<edges>
							<edge vertexkey="66" edgekey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="119">
						<edges>
							<edge vertexkey="57" edgekey="180"/>
						</edges>
					</vertex>
					<vertex vertexkey="182">
						<edges>
							<edge vertexkey="13" edgekey="184"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
