<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="551"/>
					</targets>
					<view ltx="1004" lty="223" rbx="1164" rby="241"/>
					<data>
						<constant value="110.01_ProductTypeCandidate" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="cobielite" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-13" lty="15" rbx="833" rby="884"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://core.cobielite.cobie.erdc.org"/>
									<namespace uid="http://attribute.cobielite.cobie.erdc.org"/>
									<namespace uid="http://document.cobielite.cobie.erdc.org"/>
									<namespace uid="http://assettype.cobielite.cobie.erdc.org"/>
									<namespace uid="http://contact.cobielite.cobie.erdc.org"/>
									<namespace uid="http://cobielite.cobie.erdc.org"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="6" expanded="1">
								<entry name="document" ns="6" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Facility" ns="5" expanded="1">
										<entry name="AssetTypes" outkey="291">
											<entry name="AssetType" ns="3" outkey="292" expanded="1">
												<entry name="externalEntityName" type="attribute" outkey="293"/>
												<entry name="externalID" type="attribute" outkey="294"/>
												<entry name="externalSystemName" type="attribute" outkey="295"/>
												<entry name="AssetTypeName" outkey="296"/>
												<entry name="AssetTypeCategory" outkey="640"/>
												<entry name="AssetTypeDescription" outkey="298"/>
												<entry name="AssetTypeAccountingCategory" outkey="299"/>
												<entry name="AssetTypeModelNumber" outkey="642"/>
												<entry name="AssetTypeNominalLength" outkey="302"/>
												<entry name="AssetTypeNominalWidth" outkey="303"/>
												<entry name="AssetTypeNominalHeight" outkey="304"/>
												<entry name="AssetTypeAccessibilityText" outkey="305"/>
												<entry name="AssetTypeCodePerformance" outkey="306"/>
												<entry name="AssetTypeColorCode" outkey="307"/>
												<entry name="AssetTypeConstituentsDescription" outkey="308"/>
												<entry name="AssetTypeFeaturesDescription" outkey="309"/>
												<entry name="AssetTypeFinishDescription" outkey="310"/>
												<entry name="AssetTypeGradeDescription" outkey="311"/>
												<entry name="AssetTypeMaterialDescription" outkey="312"/>
												<entry name="AssetTypeShapeDescription" outkey="313"/>
												<entry name="AssetTypeSizeDescription" outkey="314"/>
												<entry name="AssetTypeSustainabilityPerformanceDescription" outkey="315"/>
												<entry name="AssetTypeManufacturerContactAssignments" outkey="643"/>
												<entry name="AssetTypeAttributes" outkey="316">
													<entry name="Attribute" ns="1" outkey="317">
														<entry name="externalEntityName" type="attribute" outkey="318"/>
														<entry name="externalID" type="attribute" outkey="319"/>
														<entry name="externalSystemName" type="attribute" outkey="320"/>
														<entry name="propertySetName" type="attribute" outkey="321"/>
														<entry name="propertySetExternalIdentifier" type="attribute" outkey="322"/>
														<entry name="AttributeName" outkey="323"/>
														<entry name="AttributeCategory" outkey="324"/>
														<entry name="AttributeDescription" outkey="325"/>
														<entry name="AttributeValue" outkey="326"/>
													</entry>
												</entry>
												<entry name="AssetTypeDocuments" outkey="644">
													<entry name="Document" ns="2" outkey="645">
														<entry name="externalEntityName" type="attribute" outkey="646"/>
														<entry name="externalID" type="attribute" outkey="647"/>
														<entry name="externalSystemName" type="attribute" outkey="648"/>
														<entry name="DocumentName" outkey="649"/>
														<entry name="DocumentCategory" outkey="650"/>
														<entry name="DocumentDescription" outkey="651"/>
														<entry name="DocumentURI" outkey="652"/>
														<entry name="DocumentReferenceURI" outkey="653"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Contacts" outkey="654" expanded="1">
											<entry name="Contact" ns="4" outkey="655" expanded="1">
												<entry name="externalEntityName" type="attribute" outkey="656"/>
												<entry name="externalID" type="attribute" outkey="657"/>
												<entry name="externalSystemName" type="attribute" outkey="658"/>
												<entry name="ContactEmail" outkey="659"/>
												<entry name="ContactCategory" outkey="660"/>
												<entry name="ContactCompanyName" outkey="661"/>
												<entry name="ContactPhoneNumber" outkey="662"/>
												<entry name="ContactDepartmentName" outkey="663"/>
												<entry name="ContactGivenName" outkey="664"/>
												<entry name="ContactFamilyName" outkey="665"/>
												<entry name="ContactStreet" outkey="666"/>
												<entry name="ContactPostalBoxNumber" outkey="667"/>
												<entry name="ContactTownName" outkey="668"/>
												<entry name="ContactRegionCode" outkey="669"/>
												<entry name="ContactCountryName" outkey="670"/>
												<entry name="ContactPostalCode" outkey="671"/>
												<entry name="ContactURL" outkey="672"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\COBieLite\xsd\cobielite.xsd" inputinstance="..\..\..\COBieLite\examples\ClinicHandover_COBieLite_RC3.xml" instanceroot="{http://cobielite.cobie.erdc.org}Facility"/>
						<wsdl/>
					</data>
				</component>
				<component name="110_01_ProductTypeCandidate" library="xml" uid="8" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="1238" lty="172" rbx="1538" rby="372"/>
					<data>
						<root scrollposition="256">
							<header>
								<namespaces>
									<namespace uid="http://typecandidate110.defs.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://core.cobielite.cobie.erdc.org"/>
									<namespace uid="http://attribute.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://document.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://contact.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://typecandidate110.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="6" expanded="1">
								<entry name="document" ns="6" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ProductTypeCandidate" ns="5" expanded="1">
										<entry name="InformationExchangeID" inpkey="673"/>
										<entry name="AssetTypes" ns="1" inpkey="674">
											<entry name="AssetType" inpkey="675">
												<entry name="externalEntityName" ns="1" type="attribute" inpkey="676"/>
												<entry name="externalID" ns="1" type="attribute" inpkey="677"/>
												<entry name="externalSystemName" ns="1" type="attribute" inpkey="678"/>
												<entry name="AssetTypeName" ns="1" inpkey="679"/>
												<entry name="AssetTypeCategory" ns="1" inpkey="680"/>
												<entry name="AssetTypeDescription" ns="1" inpkey="681"/>
												<entry name="AssetTypeAccountingCategory" ns="1" inpkey="682"/>
												<entry name="AssetTypeNominalLength" ns="1" inpkey="683"/>
												<entry name="AssetTypeNominalWidth" ns="1" inpkey="684"/>
												<entry name="AssetTypeNominalHeight" ns="1" inpkey="685"/>
												<entry name="AssetTypeAccessibilityText" ns="1" inpkey="686"/>
												<entry name="AssetTypeCodePerformance" ns="1" inpkey="687"/>
												<entry name="AssetTypeColorCode" ns="1" inpkey="688"/>
												<entry name="AssetTypeConstituentsDescription" ns="1" inpkey="689"/>
												<entry name="AssetTypeFeaturesDescription" ns="1" inpkey="690"/>
												<entry name="AssetTypeFinishDescription" ns="1" inpkey="691"/>
												<entry name="AssetTypeGradeDescription" ns="1" inpkey="692"/>
												<entry name="AssetTypeMaterialDescription" ns="1" inpkey="693"/>
												<entry name="AssetTypeShapeDescription" ns="1" inpkey="694"/>
												<entry name="AssetTypeSizeDescription" ns="1" inpkey="695"/>
												<entry name="AssetTypeSustainabilityPerformanceDescription" ns="1" inpkey="696"/>
												<entry name="AssetTypeModelNumber" ns="1" inpkey="697"/>
												<entry name="AssetTypeManufacturerContactAssignments" ns="1" inpkey="698"/>
												<entry name="AssetTypeAttributes" ns="1" inpkey="699">
													<entry name="Attribute" ns="2" inpkey="700">
														<entry name="externalEntityName" ns="1" type="attribute" inpkey="701"/>
														<entry name="externalID" ns="1" type="attribute" inpkey="702"/>
														<entry name="externalSystemName" ns="1" type="attribute" inpkey="703"/>
														<entry name="propertySetName" ns="1" type="attribute" inpkey="704"/>
														<entry name="propertySetExternalIdentifier" ns="1" type="attribute" inpkey="705"/>
														<entry name="AttributeName" ns="1" inpkey="706"/>
														<entry name="AttributeCategory" ns="1" inpkey="707"/>
														<entry name="AttributeDescription" ns="1" inpkey="708"/>
														<entry name="AttributeValue" ns="1" inpkey="709"/>
													</entry>
												</entry>
												<entry name="AssetTypeDocuments" ns="1" inpkey="710">
													<entry name="Document" ns="3" inpkey="711">
														<entry name="externalEntityName" ns="1" type="attribute" inpkey="712"/>
														<entry name="externalID" ns="1" type="attribute" inpkey="713"/>
														<entry name="externalSystemName" ns="1" type="attribute" inpkey="714"/>
														<entry name="DocumentName" ns="1" inpkey="715"/>
														<entry name="DocumentCategory" ns="1" inpkey="716"/>
														<entry name="DocumentDescription" ns="1" inpkey="717"/>
														<entry name="DocumentURI" ns="1" inpkey="718"/>
														<entry name="DocumentReferenceURI" ns="1" inpkey="719"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Contacts" ns="1" inpkey="720" expanded="1">
											<entry name="Contact" ns="4" inpkey="721" expanded="1">
												<entry name="externalEntityName" ns="1" type="attribute" inpkey="722"/>
												<entry name="externalID" ns="1" type="attribute" inpkey="723"/>
												<entry name="externalSystemName" ns="1" type="attribute" inpkey="724"/>
												<entry name="ContactEmail" ns="1" inpkey="725"/>
												<entry name="ContactCategory" ns="1" inpkey="726"/>
												<entry name="ContactCompanyName" ns="1" inpkey="727"/>
												<entry name="ContactPhoneNumber" ns="1" inpkey="728"/>
												<entry name="ContactDepartmentName" ns="1" inpkey="729"/>
												<entry name="ContactGivenName" ns="1" inpkey="730"/>
												<entry name="ContactFamilyName" ns="1" inpkey="731"/>
												<entry name="ContactStreet" ns="1" inpkey="732"/>
												<entry name="ContactPostalBoxNumber" ns="1" inpkey="733"/>
												<entry name="ContactTownName" ns="1" inpkey="734"/>
												<entry name="ContactRegionCode" ns="1" inpkey="735"/>
												<entry name="ContactCountryName" ns="1" inpkey="736"/>
												<entry name="ContactPostalCode" ns="1" inpkey="737"/>
												<entry name="ContactURL" ns="1" inpkey="738"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\110_01_ProductTypeCandidate.xsd" outputinstance="..\110_01_ProductTypeCandidate.xml" instanceroot="{http://typecandidate110.lcie.cobielite.cobie.erdc.org}ProductTypeCandidate"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="739">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="740">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="741">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="742">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="743">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="291">
						<edges>
							<edge vertexkey="674" edgekey="744"/>
						</edges>
					</vertex>
					<vertex vertexkey="292">
						<edges>
							<edge vertexkey="675" edgekey="745"/>
						</edges>
					</vertex>
					<vertex vertexkey="293">
						<edges>
							<edge vertexkey="676" edgekey="746"/>
						</edges>
					</vertex>
					<vertex vertexkey="294">
						<edges>
							<edge vertexkey="677" edgekey="747"/>
						</edges>
					</vertex>
					<vertex vertexkey="295">
						<edges>
							<edge vertexkey="678" edgekey="748"/>
						</edges>
					</vertex>
					<vertex vertexkey="296">
						<edges>
							<edge vertexkey="679" edgekey="749"/>
						</edges>
					</vertex>
					<vertex vertexkey="298">
						<edges>
							<edge vertexkey="681" edgekey="750"/>
						</edges>
					</vertex>
					<vertex vertexkey="299">
						<edges>
							<edge vertexkey="682" edgekey="751"/>
						</edges>
					</vertex>
					<vertex vertexkey="302">
						<edges>
							<edge vertexkey="683" edgekey="742"/>
						</edges>
					</vertex>
					<vertex vertexkey="303">
						<edges>
							<edge vertexkey="684" edgekey="740"/>
						</edges>
					</vertex>
					<vertex vertexkey="304">
						<edges>
							<edge vertexkey="685" edgekey="739"/>
						</edges>
					</vertex>
					<vertex vertexkey="305">
						<edges>
							<edge vertexkey="686" edgekey="752"/>
						</edges>
					</vertex>
					<vertex vertexkey="306">
						<edges>
							<edge vertexkey="687" edgekey="753"/>
						</edges>
					</vertex>
					<vertex vertexkey="307">
						<edges>
							<edge vertexkey="688" edgekey="754"/>
						</edges>
					</vertex>
					<vertex vertexkey="308">
						<edges>
							<edge vertexkey="689" edgekey="755"/>
						</edges>
					</vertex>
					<vertex vertexkey="309">
						<edges>
							<edge vertexkey="690" edgekey="756"/>
						</edges>
					</vertex>
					<vertex vertexkey="310">
						<edges>
							<edge vertexkey="691" edgekey="757"/>
						</edges>
					</vertex>
					<vertex vertexkey="311">
						<edges>
							<edge vertexkey="692" edgekey="758"/>
						</edges>
					</vertex>
					<vertex vertexkey="312">
						<edges>
							<edge vertexkey="693" edgekey="759"/>
						</edges>
					</vertex>
					<vertex vertexkey="313">
						<edges>
							<edge vertexkey="694" edgekey="760"/>
						</edges>
					</vertex>
					<vertex vertexkey="314">
						<edges>
							<edge vertexkey="695" edgekey="761"/>
						</edges>
					</vertex>
					<vertex vertexkey="315">
						<edges>
							<edge vertexkey="696" edgekey="762"/>
						</edges>
					</vertex>
					<vertex vertexkey="316">
						<edges>
							<edge vertexkey="699" edgekey="763"/>
						</edges>
					</vertex>
					<vertex vertexkey="317">
						<edges>
							<edge vertexkey="700" edgekey="764"/>
						</edges>
					</vertex>
					<vertex vertexkey="318">
						<edges>
							<edge vertexkey="701" edgekey="765"/>
						</edges>
					</vertex>
					<vertex vertexkey="319">
						<edges>
							<edge vertexkey="702" edgekey="766"/>
						</edges>
					</vertex>
					<vertex vertexkey="320">
						<edges>
							<edge vertexkey="703" edgekey="767"/>
						</edges>
					</vertex>
					<vertex vertexkey="321">
						<edges>
							<edge vertexkey="704" edgekey="768"/>
						</edges>
					</vertex>
					<vertex vertexkey="322">
						<edges>
							<edge vertexkey="705" edgekey="769"/>
						</edges>
					</vertex>
					<vertex vertexkey="323">
						<edges>
							<edge vertexkey="706" edgekey="770"/>
						</edges>
					</vertex>
					<vertex vertexkey="324">
						<edges>
							<edge vertexkey="707" edgekey="771"/>
						</edges>
					</vertex>
					<vertex vertexkey="325">
						<edges>
							<edge vertexkey="708" edgekey="772"/>
						</edges>
					</vertex>
					<vertex vertexkey="326">
						<edges>
							<edge vertexkey="709" edgekey="743"/>
						</edges>
					</vertex>
					<vertex vertexkey="551">
						<edges>
							<edge vertexkey="673" edgekey="773"/>
						</edges>
					</vertex>
					<vertex vertexkey="640">
						<edges>
							<edge vertexkey="680" edgekey="774"/>
						</edges>
					</vertex>
					<vertex vertexkey="642">
						<edges>
							<edge vertexkey="697" edgekey="775"/>
						</edges>
					</vertex>
					<vertex vertexkey="643">
						<edges>
							<edge vertexkey="698" edgekey="741"/>
						</edges>
					</vertex>
					<vertex vertexkey="644">
						<edges>
							<edge vertexkey="710" edgekey="776"/>
						</edges>
					</vertex>
					<vertex vertexkey="645">
						<edges>
							<edge vertexkey="711" edgekey="777"/>
						</edges>
					</vertex>
					<vertex vertexkey="646">
						<edges>
							<edge vertexkey="712" edgekey="778"/>
						</edges>
					</vertex>
					<vertex vertexkey="647">
						<edges>
							<edge vertexkey="713" edgekey="779"/>
						</edges>
					</vertex>
					<vertex vertexkey="648">
						<edges>
							<edge vertexkey="714" edgekey="780"/>
						</edges>
					</vertex>
					<vertex vertexkey="649">
						<edges>
							<edge vertexkey="715" edgekey="781"/>
						</edges>
					</vertex>
					<vertex vertexkey="650">
						<edges>
							<edge vertexkey="716" edgekey="782"/>
						</edges>
					</vertex>
					<vertex vertexkey="651">
						<edges>
							<edge vertexkey="717" edgekey="783"/>
						</edges>
					</vertex>
					<vertex vertexkey="652">
						<edges>
							<edge vertexkey="718" edgekey="784"/>
						</edges>
					</vertex>
					<vertex vertexkey="653">
						<edges>
							<edge vertexkey="719" edgekey="785"/>
						</edges>
					</vertex>
					<vertex vertexkey="654">
						<edges>
							<edge vertexkey="720" edgekey="786"/>
						</edges>
					</vertex>
					<vertex vertexkey="655">
						<edges>
							<edge vertexkey="721" edgekey="787"/>
						</edges>
					</vertex>
					<vertex vertexkey="656">
						<edges>
							<edge vertexkey="722" edgekey="788"/>
						</edges>
					</vertex>
					<vertex vertexkey="657">
						<edges>
							<edge vertexkey="723" edgekey="789"/>
						</edges>
					</vertex>
					<vertex vertexkey="658">
						<edges>
							<edge vertexkey="724" edgekey="790"/>
						</edges>
					</vertex>
					<vertex vertexkey="659">
						<edges>
							<edge vertexkey="725" edgekey="791"/>
						</edges>
					</vertex>
					<vertex vertexkey="660">
						<edges>
							<edge vertexkey="726" edgekey="792"/>
						</edges>
					</vertex>
					<vertex vertexkey="661">
						<edges>
							<edge vertexkey="727" edgekey="793"/>
						</edges>
					</vertex>
					<vertex vertexkey="662">
						<edges>
							<edge vertexkey="728" edgekey="794"/>
						</edges>
					</vertex>
					<vertex vertexkey="663">
						<edges>
							<edge vertexkey="729" edgekey="795"/>
						</edges>
					</vertex>
					<vertex vertexkey="664">
						<edges>
							<edge vertexkey="730" edgekey="796"/>
						</edges>
					</vertex>
					<vertex vertexkey="665">
						<edges>
							<edge vertexkey="731" edgekey="797"/>
						</edges>
					</vertex>
					<vertex vertexkey="666">
						<edges>
							<edge vertexkey="732" edgekey="798"/>
						</edges>
					</vertex>
					<vertex vertexkey="667">
						<edges>
							<edge vertexkey="733" edgekey="799"/>
						</edges>
					</vertex>
					<vertex vertexkey="668">
						<edges>
							<edge vertexkey="734" edgekey="800"/>
						</edges>
					</vertex>
					<vertex vertexkey="669">
						<edges>
							<edge vertexkey="735" edgekey="801"/>
						</edges>
					</vertex>
					<vertex vertexkey="670">
						<edges>
							<edge vertexkey="736" edgekey="802"/>
						</edges>
					</vertex>
					<vertex vertexkey="671">
						<edges>
							<edge vertexkey="737" edgekey="803"/>
						</edges>
					</vertex>
					<vertex vertexkey="672">
						<edges>
							<edge vertexkey="738" edgekey="804"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
