<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="551"/>
					</targets>
					<view ltx="1004" lty="223" rbx="1163" rby="241"/>
					<data>
						<constant value="090.02_ProductTypeTemplate" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="090_02_ProductTypeTemplate" library="xml" uid="4" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1370" lty="242" rbx="2097" rby="884"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://typetemplate090.defs.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://core.cobielite.cobie.erdc.org"/>
									<namespace uid="http://attribute.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://typetemplate090.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="4" expanded="1">
								<entry name="document" ns="4" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ProductTypeTemplate" ns="3" expanded="1">
										<entry name="InformationExchangeID" inpkey="550"/>
										<entry name="AssetTypes" ns="1" inpkey="484" expanded="1">
											<entry name="AssetType" inpkey="485" expanded="1">
												<entry name="externalEntityName" ns="1" type="attribute" inpkey="486"/>
												<entry name="externalID" ns="1" type="attribute" inpkey="487"/>
												<entry name="externalSystemName" ns="1" type="attribute" inpkey="488"/>
												<entry name="AssetTypeName" ns="1" inpkey="489"/>
												<entry name="AssetTypeCategory" ns="1" inpkey="571"/>
												<entry name="AssetTypeDescription" ns="1" inpkey="490"/>
												<entry name="AssetTypeAccountingCategory" ns="1" inpkey="491"/>
												<entry name="AssetTypeNominalLength" ns="1" inpkey="492"/>
												<entry name="AssetTypeNominalWidth" ns="1" inpkey="493"/>
												<entry name="AssetTypeNominalHeight" ns="1" inpkey="494"/>
												<entry name="AssetTypeAccessibilityText" ns="1" inpkey="495"/>
												<entry name="AssetTypeCodePerformance" ns="1" inpkey="496"/>
												<entry name="AssetTypeColorCode" ns="1" inpkey="497"/>
												<entry name="AssetTypeConstituentsDescription" ns="1" inpkey="498"/>
												<entry name="AssetTypeFeaturesDescription" ns="1" inpkey="499"/>
												<entry name="AssetTypeFinishDescription" ns="1" inpkey="500"/>
												<entry name="AssetTypeGradeDescription" ns="1" inpkey="501"/>
												<entry name="AssetTypeMaterialDescription" ns="1" inpkey="502"/>
												<entry name="AssetTypeShapeDescription" ns="1" inpkey="503"/>
												<entry name="AssetTypeSizeDescription" ns="1" inpkey="504"/>
												<entry name="AssetTypeSustainabilityPerformanceDescription" ns="1" inpkey="505"/>
												<entry name="AssetTypeAttributes" ns="1" inpkey="506" expanded="1">
													<entry name="Attribute" ns="2" inpkey="507" expanded="1">
														<entry name="externalEntityName" ns="1" type="attribute" inpkey="508"/>
														<entry name="externalID" ns="1" type="attribute" inpkey="509"/>
														<entry name="externalSystemName" ns="1" type="attribute" inpkey="510"/>
														<entry name="propertySetName" ns="1" type="attribute" inpkey="511"/>
														<entry name="propertySetExternalIdentifier" ns="1" type="attribute" inpkey="512"/>
														<entry name="AttributeName" ns="1" inpkey="513"/>
														<entry name="AttributeCategory" ns="1" inpkey="514"/>
														<entry name="AttributeDescription" ns="1" inpkey="515"/>
														<entry name="AttributeValue" ns="1" inpkey="516" expanded="1"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\090_02_ProductTypeTemplate.xsd" inputinstance="..\examples\090_02_ProductTypeTemplate.xml" outputinstance="..\090_02_ProductTypeTemplate.xml" instanceroot="{http://typetemplate090.lcie.cobielite.cobie.erdc.org}ProductTypeTemplate"/>
						<wsdl/>
					</data>
				</component>
				<component name="cobielite" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-13" lty="15" rbx="833" rby="884"/>
					<data>
						<root scrollposition="256">
							<header>
								<namespaces>
									<namespace uid="http://core.cobielite.cobie.erdc.org"/>
									<namespace uid="http://attribute.cobielite.cobie.erdc.org"/>
									<namespace uid="http://assettype.cobielite.cobie.erdc.org"/>
									<namespace uid="http://contact.cobielite.cobie.erdc.org"/>
									<namespace uid="http://cobielite.cobie.erdc.org"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="5" expanded="1">
								<entry name="document" ns="5" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Facility" ns="4" expanded="1">
										<entry name="AssetTypes" outkey="291" expanded="1">
											<entry name="AssetType" ns="2" outkey="292" expanded="1">
												<entry name="externalEntityName" type="attribute" outkey="293"/>
												<entry name="externalID" type="attribute" outkey="294"/>
												<entry name="externalSystemName" type="attribute" outkey="295"/>
												<entry name="AssetTypeName" outkey="296"/>
												<entry name="AssetTypeCategory" outkey="572"/>
												<entry name="AssetTypeDescription" outkey="298"/>
												<entry name="AssetTypeAccountingCategory" outkey="299"/>
												<entry name="AssetTypeNominalLength" outkey="302"/>
												<entry name="AssetTypeNominalWidth" outkey="303"/>
												<entry name="AssetTypeNominalHeight" outkey="304"/>
												<entry name="AssetTypeAccessibilityText" outkey="305"/>
												<entry name="AssetTypeCodePerformance" outkey="306"/>
												<entry name="AssetTypeColorCode" outkey="307"/>
												<entry name="AssetTypeConstituentsDescription" outkey="308"/>
												<entry name="AssetTypeFeaturesDescription" outkey="309"/>
												<entry name="AssetTypeFinishDescription" outkey="310"/>
												<entry name="AssetTypeGradeDescription" outkey="311"/>
												<entry name="AssetTypeMaterialDescription" outkey="312"/>
												<entry name="AssetTypeShapeDescription" outkey="313"/>
												<entry name="AssetTypeSizeDescription" outkey="314"/>
												<entry name="AssetTypeSustainabilityPerformanceDescription" outkey="315"/>
												<entry name="AssetTypeAttributes" outkey="316">
													<entry name="Attribute" ns="1" outkey="317">
														<entry name="externalEntityName" type="attribute" outkey="318"/>
														<entry name="externalID" type="attribute" outkey="319"/>
														<entry name="externalSystemName" type="attribute" outkey="320"/>
														<entry name="propertySetName" type="attribute" outkey="321"/>
														<entry name="propertySetExternalIdentifier" type="attribute" outkey="322"/>
														<entry name="AttributeName" outkey="323"/>
														<entry name="AttributeCategory" outkey="324"/>
														<entry name="AttributeDescription" outkey="325"/>
														<entry name="AttributeValue" outkey="326"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Contacts" expanded="1">
											<entry name="Contact" ns="3" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\COBieLite\xsd\cobielite.xsd" inputinstance="..\..\..\COBieLite\examples\ClinicHandover_COBieLite_RC3.xml" instanceroot="{http://cobielite.cobie.erdc.org}Facility"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="517">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="518">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="519">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="520">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="291">
						<edges>
							<edge vertexkey="484" edgekey="521"/>
						</edges>
					</vertex>
					<vertex vertexkey="292">
						<edges>
							<edge vertexkey="485" edgekey="570"/>
						</edges>
					</vertex>
					<vertex vertexkey="293">
						<edges>
							<edge vertexkey="486" edgekey="523"/>
						</edges>
					</vertex>
					<vertex vertexkey="294">
						<edges>
							<edge vertexkey="487" edgekey="524"/>
						</edges>
					</vertex>
					<vertex vertexkey="295">
						<edges>
							<edge vertexkey="488" edgekey="525"/>
						</edges>
					</vertex>
					<vertex vertexkey="296">
						<edges>
							<edge vertexkey="489" edgekey="526"/>
						</edges>
					</vertex>
					<vertex vertexkey="298">
						<edges>
							<edge vertexkey="490" edgekey="527"/>
						</edges>
					</vertex>
					<vertex vertexkey="299">
						<edges>
							<edge vertexkey="491" edgekey="528"/>
						</edges>
					</vertex>
					<vertex vertexkey="302">
						<edges>
							<edge vertexkey="492" edgekey="518"/>
						</edges>
					</vertex>
					<vertex vertexkey="303">
						<edges>
							<edge vertexkey="493" edgekey="517"/>
						</edges>
					</vertex>
					<vertex vertexkey="304">
						<edges>
							<edge vertexkey="494" edgekey="519"/>
						</edges>
					</vertex>
					<vertex vertexkey="305">
						<edges>
							<edge vertexkey="495" edgekey="529"/>
						</edges>
					</vertex>
					<vertex vertexkey="306">
						<edges>
							<edge vertexkey="496" edgekey="530"/>
						</edges>
					</vertex>
					<vertex vertexkey="307">
						<edges>
							<edge vertexkey="497" edgekey="531"/>
						</edges>
					</vertex>
					<vertex vertexkey="308">
						<edges>
							<edge vertexkey="498" edgekey="532"/>
						</edges>
					</vertex>
					<vertex vertexkey="309">
						<edges>
							<edge vertexkey="499" edgekey="533"/>
						</edges>
					</vertex>
					<vertex vertexkey="310">
						<edges>
							<edge vertexkey="500" edgekey="534"/>
						</edges>
					</vertex>
					<vertex vertexkey="311">
						<edges>
							<edge vertexkey="501" edgekey="535"/>
						</edges>
					</vertex>
					<vertex vertexkey="312">
						<edges>
							<edge vertexkey="502" edgekey="536"/>
						</edges>
					</vertex>
					<vertex vertexkey="313">
						<edges>
							<edge vertexkey="503" edgekey="537"/>
						</edges>
					</vertex>
					<vertex vertexkey="314">
						<edges>
							<edge vertexkey="504" edgekey="538"/>
						</edges>
					</vertex>
					<vertex vertexkey="315">
						<edges>
							<edge vertexkey="505" edgekey="539"/>
						</edges>
					</vertex>
					<vertex vertexkey="316">
						<edges>
							<edge vertexkey="506" edgekey="540"/>
						</edges>
					</vertex>
					<vertex vertexkey="317">
						<edges>
							<edge vertexkey="507" edgekey="541"/>
						</edges>
					</vertex>
					<vertex vertexkey="318">
						<edges>
							<edge vertexkey="508" edgekey="542"/>
						</edges>
					</vertex>
					<vertex vertexkey="319">
						<edges>
							<edge vertexkey="509" edgekey="543"/>
						</edges>
					</vertex>
					<vertex vertexkey="320">
						<edges>
							<edge vertexkey="510" edgekey="544"/>
						</edges>
					</vertex>
					<vertex vertexkey="321">
						<edges>
							<edge vertexkey="511" edgekey="545"/>
						</edges>
					</vertex>
					<vertex vertexkey="322">
						<edges>
							<edge vertexkey="512" edgekey="546"/>
						</edges>
					</vertex>
					<vertex vertexkey="323">
						<edges>
							<edge vertexkey="513" edgekey="547"/>
						</edges>
					</vertex>
					<vertex vertexkey="324">
						<edges>
							<edge vertexkey="514" edgekey="548"/>
						</edges>
					</vertex>
					<vertex vertexkey="325">
						<edges>
							<edge vertexkey="515" edgekey="549"/>
						</edges>
					</vertex>
					<vertex vertexkey="326">
						<edges>
							<edge vertexkey="516" edgekey="520"/>
						</edges>
					</vertex>
					<vertex vertexkey="551">
						<edges>
							<edge vertexkey="550" edgekey="552"/>
						</edges>
					</vertex>
					<vertex vertexkey="572">
						<edges>
							<edge vertexkey="571" edgekey="573"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
