<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="cobielite" library="xml" uid="3" kind="14">
					<properties/>
					<view rbx="300" rby="500"/>
					<data>
						<root scrollposition="238">
							<header>
								<namespaces>
									<namespace uid="http://core.cobielite.cobie.erdc.org"/>
									<namespace uid="http://attribute.cobielite.cobie.erdc.org"/>
									<namespace uid="http://document.cobielite.cobie.erdc.org"/>
									<namespace uid="http://assettype.cobielite.cobie.erdc.org"/>
									<namespace uid="http://contact.cobielite.cobie.erdc.org"/>
									<namespace uid="http://cobielite.cobie.erdc.org"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="6" expanded="1">
								<entry name="document" ns="6" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Facility" ns="5" expanded="1">
										<entry name="AssetTypes" outkey="1">
											<entry name="AssetType" ns="3" outkey="2">
												<entry name="externalEntityName" type="attribute" outkey="3"/>
												<entry name="externalID" type="attribute" outkey="4"/>
												<entry name="externalSystemName" type="attribute" outkey="5"/>
												<entry name="AssetTypeName" outkey="6"/>
												<entry name="AssetTypeCategory" outkey="7"/>
												<entry name="AssetTypeDescription" outkey="8"/>
												<entry name="AssetTypeAccountingCategory" outkey="9"/>
												<entry name="AssetTypeModelNumber" outkey="10"/>
												<entry name="AssetTypeNominalLength" outkey="11"/>
												<entry name="AssetTypeNominalWidth" outkey="12"/>
												<entry name="AssetTypeNominalHeight" outkey="13"/>
												<entry name="AssetTypeAccessibilityText" outkey="14"/>
												<entry name="AssetTypeCodePerformance" outkey="15"/>
												<entry name="AssetTypeColorCode" outkey="16"/>
												<entry name="AssetTypeConstituentsDescription" outkey="17"/>
												<entry name="AssetTypeFeaturesDescription" outkey="18"/>
												<entry name="AssetTypeFinishDescription" outkey="19"/>
												<entry name="AssetTypeGradeDescription" outkey="20"/>
												<entry name="AssetTypeMaterialDescription" outkey="21"/>
												<entry name="AssetTypeShapeDescription" outkey="22"/>
												<entry name="AssetTypeSizeDescription" outkey="23"/>
												<entry name="AssetTypeSustainabilityPerformanceDescription" outkey="24"/>
												<entry name="AssetTypeManufacturerContactAssignments" outkey="25"/>
												<entry name="AssetTypeAttributes" outkey="26">
													<entry name="Attribute" ns="1" outkey="27">
														<entry name="externalEntityName" type="attribute" outkey="28"/>
														<entry name="externalID" type="attribute" outkey="29"/>
														<entry name="externalSystemName" type="attribute" outkey="30"/>
														<entry name="propertySetName" type="attribute" outkey="31"/>
														<entry name="propertySetExternalIdentifier" type="attribute" outkey="32"/>
														<entry name="AttributeName" outkey="33"/>
														<entry name="AttributeCategory" outkey="34"/>
														<entry name="AttributeDescription" outkey="35"/>
														<entry name="AttributeValue" outkey="36"/>
													</entry>
												</entry>
												<entry name="AssetTypeDocuments" outkey="37">
													<entry name="Document" ns="2" outkey="38">
														<entry name="externalEntityName" type="attribute" outkey="39"/>
														<entry name="externalID" type="attribute" outkey="40"/>
														<entry name="externalSystemName" type="attribute" outkey="41"/>
														<entry name="DocumentName" outkey="42"/>
														<entry name="DocumentCategory" outkey="43"/>
														<entry name="DocumentDescription" outkey="44"/>
														<entry name="DocumentURI" outkey="45"/>
														<entry name="DocumentReferenceURI" outkey="46"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Contacts" outkey="47">
											<entry name="Contact" ns="4" outkey="48">
												<entry name="externalEntityName" type="attribute" outkey="49"/>
												<entry name="externalID" type="attribute" outkey="50"/>
												<entry name="externalSystemName" type="attribute" outkey="51"/>
												<entry name="ContactEmail" outkey="52"/>
												<entry name="ContactCategory" outkey="53"/>
												<entry name="ContactCompanyName" outkey="54"/>
												<entry name="ContactPhoneNumber" outkey="55"/>
												<entry name="ContactDepartmentName" outkey="56"/>
												<entry name="ContactGivenName" outkey="57"/>
												<entry name="ContactFamilyName" outkey="58"/>
												<entry name="ContactStreet" outkey="59"/>
												<entry name="ContactPostalBoxNumber" outkey="60"/>
												<entry name="ContactTownName" outkey="61"/>
												<entry name="ContactRegionCode" outkey="62"/>
												<entry name="ContactCountryName" outkey="63"/>
												<entry name="ContactPostalCode" outkey="64"/>
												<entry name="ContactURL" outkey="65"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\COBieLite\xsd\cobielite.xsd" inputinstance="..\..\..\COBieLite\examples\ClinicHandover_COBieLite_RC3.xml" outputinstance="..\..\..\COBieLite\examples\ClinicHandover_COBieLite_RC3.xml" instanceroot="{http://cobielite.cobie.erdc.org}Facility"/>
						<wsdl/>
					</data>
				</component>
				<component name="100_02_ProductTypeCandidate" library="xml" uid="4" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="410" rbx="1192" rby="500"/>
					<data>
						<root scrollposition="69">
							<header>
								<namespaces>
									<namespace uid="http://core.cobielite.cobie.erdc.org"/>
									<namespace uid="http://attribute.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://document.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://typecandidate100.defs.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://contact.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://typecandidate100.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="6" expanded="1">
								<entry name="document" ns="6" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ProductTypeCandidate" ns="5" expanded="1">
										<entry name="AssetTypes" inpkey="66" expanded="1">
											<entry name="AssetType" ns="3" inpkey="67" expanded="1">
												<entry name="externalEntityName" type="attribute" inpkey="68"/>
												<entry name="externalID" type="attribute" inpkey="69"/>
												<entry name="externalSystemName" type="attribute" inpkey="70"/>
												<entry name="AssetTypeName" inpkey="71"/>
												<entry name="AssetTypeCategory" inpkey="72"/>
												<entry name="AssetTypeDescription" inpkey="73"/>
												<entry name="AssetTypeAccountingCategory" inpkey="74"/>
												<entry name="AssetTypeNominalLength" inpkey="75"/>
												<entry name="AssetTypeNominalWidth" inpkey="76"/>
												<entry name="AssetTypeNominalHeight" inpkey="77"/>
												<entry name="AssetTypeAccessibilityText" inpkey="78"/>
												<entry name="AssetTypeCodePerformance" inpkey="79"/>
												<entry name="AssetTypeColorCode" inpkey="80"/>
												<entry name="AssetTypeConstituentsDescription" inpkey="81"/>
												<entry name="AssetTypeFeaturesDescription" inpkey="82"/>
												<entry name="AssetTypeFinishDescription" inpkey="83"/>
												<entry name="AssetTypeGradeDescription" inpkey="84"/>
												<entry name="AssetTypeMaterialDescription" inpkey="85"/>
												<entry name="AssetTypeShapeDescription" inpkey="86"/>
												<entry name="AssetTypeSizeDescription" inpkey="87"/>
												<entry name="AssetTypeSustainabilityPerformanceDescription" inpkey="88"/>
												<entry name="AssetTypeModelNumber" inpkey="89"/>
												<entry name="AssetTypeManufacturerContactAssignments" inpkey="90"/>
												<entry name="AssetTypeAttributes" inpkey="91">
													<entry name="Attribute" ns="1" inpkey="92">
														<entry name="externalEntityName" type="attribute" inpkey="93"/>
														<entry name="externalID" type="attribute" inpkey="94"/>
														<entry name="externalSystemName" type="attribute" inpkey="95"/>
														<entry name="propertySetName" type="attribute" inpkey="96"/>
														<entry name="propertySetExternalIdentifier" type="attribute" inpkey="97"/>
														<entry name="AttributeName" inpkey="98"/>
														<entry name="AttributeCategory" inpkey="99"/>
														<entry name="AttributeDescription" inpkey="100"/>
														<entry name="AttributeValue" inpkey="101"/>
													</entry>
												</entry>
												<entry name="AssetTypeDocuments" inpkey="102">
													<entry name="Document" ns="2" inpkey="103">
														<entry name="externalEntityName" type="attribute" inpkey="104"/>
														<entry name="externalID" type="attribute" inpkey="105"/>
														<entry name="externalSystemName" type="attribute" inpkey="106"/>
														<entry name="DocumentName" inpkey="107"/>
														<entry name="DocumentCategory" inpkey="108"/>
														<entry name="DocumentDescription" inpkey="109"/>
														<entry name="DocumentURI" inpkey="110"/>
														<entry name="DocumentReferenceURI" inpkey="111"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Contacts" inpkey="112">
											<entry name="Contact" ns="4" inpkey="113">
												<entry name="externalEntityName" type="attribute" inpkey="114"/>
												<entry name="externalID" type="attribute" inpkey="115"/>
												<entry name="externalSystemName" type="attribute" inpkey="116"/>
												<entry name="ContactEmail" inpkey="117"/>
												<entry name="ContactCategory" inpkey="118"/>
												<entry name="ContactCompanyName" inpkey="119"/>
												<entry name="ContactPhoneNumber" inpkey="120"/>
												<entry name="ContactDepartmentName" inpkey="121"/>
												<entry name="ContactGivenName" inpkey="122"/>
												<entry name="ContactFamilyName" inpkey="123"/>
												<entry name="ContactStreet" inpkey="124"/>
												<entry name="ContactPostalBoxNumber" inpkey="125"/>
												<entry name="ContactTownName" inpkey="126"/>
												<entry name="ContactRegionCode" inpkey="127"/>
												<entry name="ContactCountryName" inpkey="128"/>
												<entry name="ContactPostalCode" inpkey="129"/>
												<entry name="ContactURL" inpkey="130"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\100_02_ProductTypeCandidate.xsd" outputinstance="..\100_02_ProductTypeCandidate.xml" instanceroot="{http://typecandidate100.lcie.cobielite.cobie.erdc.org}ProductTypeCandidate"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="131">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="132">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="133">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="134">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="135">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="66" edgekey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="67" edgekey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="68" edgekey="138"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="69" edgekey="139"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="70" edgekey="140"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="71" edgekey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="72" edgekey="142"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="73" edgekey="143"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="74" edgekey="144"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="89" edgekey="145"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="75" edgekey="134"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="76" edgekey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="77" edgekey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="78" edgekey="146"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="79" edgekey="147"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="80" edgekey="148"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="81" edgekey="149"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="82" edgekey="150"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="83" edgekey="151"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="84" edgekey="152"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="85" edgekey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="86" edgekey="154"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="87" edgekey="155"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="88" edgekey="156"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="90" edgekey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="91" edgekey="157"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="92" edgekey="158"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="93" edgekey="159"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="94" edgekey="160"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="95" edgekey="161"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="96" edgekey="162"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="97" edgekey="163"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="98" edgekey="164"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="99" edgekey="165"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="100" edgekey="166"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="101" edgekey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="102" edgekey="167"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="103" edgekey="168"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="104" edgekey="169"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="105" edgekey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="106" edgekey="171"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="107" edgekey="172"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="108" edgekey="173"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="109" edgekey="174"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="110" edgekey="175"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="111" edgekey="176"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="112" edgekey="177"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="113" edgekey="178"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="114" edgekey="179"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="115" edgekey="180"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="116" edgekey="181"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="117" edgekey="182"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="118" edgekey="183"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="119" edgekey="184"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="120" edgekey="185"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="121" edgekey="186"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="122" edgekey="187"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="123" edgekey="188"/>
						</edges>
					</vertex>
					<vertex vertexkey="59">
						<edges>
							<edge vertexkey="124" edgekey="189"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="125" edgekey="190"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="126" edgekey="191"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="127" edgekey="192"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="128" edgekey="193"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="129" edgekey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="130" edgekey="195"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
