<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="cobielite" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="8" lty="22" rbx="854" rby="891"/>
					<data>
						<root scrollposition="1123">
							<header>
								<namespaces>
									<namespace uid="http://core.cobielite.cobie.erdc.org"/>
									<namespace uid="http://attribute.cobielite.cobie.erdc.org"/>
									<namespace uid="http://assettype.cobielite.cobie.erdc.org"/>
									<namespace uid="http://contact.cobielite.cobie.erdc.org"/>
									<namespace uid="http://cobielite.cobie.erdc.org"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="5" expanded="1">
								<entry name="document" ns="5" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Facility" ns="4" expanded="1">
										<entry name="externalEntityName" type="attribute" outkey="277"/>
										<entry name="externalID" type="attribute" outkey="278"/>
										<entry name="externalSystemName" type="attribute" outkey="279"/>
										<entry name="FacilityName" outkey="280"/>
										<entry name="FacilityCategory" outkey="281"/>
										<entry name="ProjectAssignment" outkey="282"/>
										<entry name="SiteAssignment" outkey="283"/>
										<entry name="FacilityDefaultLinearUnit" outkey="284"/>
										<entry name="FacilityDefaultAreaUnit" outkey="285"/>
										<entry name="FacilityDefaultVolumeUnit" outkey="286"/>
										<entry name="FacilityDefaultCurrencyUnit" outkey="287"/>
										<entry name="FacilityDefaultMeasurementStandard" outkey="288"/>
										<entry name="FacilityDescription" outkey="289"/>
										<entry name="FacilityDeliverablePhaseName" outkey="290"/>
										<entry name="AssetTypes" outkey="291" expanded="1">
											<entry name="AssetType" ns="2" outkey="292" expanded="1">
												<entry name="externalEntityName" type="attribute" outkey="293"/>
												<entry name="externalID" type="attribute" outkey="294"/>
												<entry name="externalSystemName" type="attribute" outkey="295"/>
												<entry name="AssetTypeName" outkey="296"/>
												<entry name="AssetTypeCategory" outkey="297"/>
												<entry name="AssetTypeDescription" outkey="298"/>
												<entry name="AssetTypePortabilityText" outkey="299"/>
												<entry name="AssetTypeReplacementCostValue" outkey="300"/>
												<entry name="AssetTypeExpectedLifeValue" outkey="301"/>
												<entry name="AssetTypeNominalLength" outkey="302"/>
												<entry name="AssetTypeNominalWidth" outkey="303"/>
												<entry name="AssetTypeNominalHeight" outkey="304"/>
												<entry name="AssetTypeAccessibilityText" outkey="305"/>
												<entry name="AssetTypeCodePerformance" outkey="306"/>
												<entry name="AssetTypeColorCode" outkey="307"/>
												<entry name="AssetTypeConstituentsDescription" outkey="308"/>
												<entry name="AssetTypeFeaturesDescription" outkey="309"/>
												<entry name="AssetTypeFinishDescription" outkey="310"/>
												<entry name="AssetTypeGradeDescription" outkey="311"/>
												<entry name="AssetTypeMaterialDescription" outkey="312"/>
												<entry name="AssetTypeShapeDescription" outkey="313"/>
												<entry name="AssetTypeSizeDescription" outkey="314"/>
												<entry name="AssetTypeSustainabilityPerformanceDescription" outkey="315"/>
												<entry name="AssetTypeAttributes" outkey="316">
													<entry name="Attribute" ns="1" outkey="317">
														<entry name="externalEntityName" type="attribute" outkey="318"/>
														<entry name="externalID" type="attribute" outkey="319"/>
														<entry name="externalSystemName" type="attribute" outkey="320"/>
														<entry name="propertySetName" type="attribute" outkey="321"/>
														<entry name="propertySetExternalIdentifier" type="attribute" outkey="322"/>
														<entry name="AttributeName" outkey="323"/>
														<entry name="AttributeCategory" outkey="324"/>
														<entry name="AttributeDescription" outkey="325"/>
														<entry name="AttributeValue" outkey="326"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Contacts" outkey="327" expanded="1">
											<entry name="Contact" ns="3" outkey="328" expanded="1">
												<entry name="externalEntityName" type="attribute" outkey="329"/>
												<entry name="externalID" type="attribute" outkey="330"/>
												<entry name="externalSystemName" type="attribute" outkey="331"/>
												<entry name="ContactEmail" outkey="332"/>
												<entry name="ContactCategory" outkey="333"/>
												<entry name="ContactCompanyName" outkey="334"/>
												<entry name="ContactPhoneNumber" outkey="335"/>
												<entry name="ContactDepartmentName" outkey="336"/>
												<entry name="ContactGivenName" outkey="337"/>
												<entry name="ContactFamilyName" outkey="338"/>
												<entry name="ContactStreet" outkey="339"/>
												<entry name="ContactPostalBoxNumber" outkey="340"/>
												<entry name="ContactTownName" outkey="341"/>
												<entry name="ContactRegionCode" outkey="342"/>
												<entry name="ContactCountryName" outkey="343"/>
												<entry name="ContactPostalCode" outkey="344"/>
												<entry name="ContactURL" outkey="345"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\COBieLite\xsd\cobielite.xsd" inputinstance="..\..\..\COBieLite\examples\ClinicHandover_COBieLite_RC3.xml" instanceroot="{http://cobielite.cobie.erdc.org}Facility"/>
						<wsdl/>
					</data>
				</component>
				<component name="010_ProductTypeTemplate" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1833" lty="40" rbx="2188" rby="884"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://core.cobielite.cobie.erdc.org"/>
									<namespace uid="http://contact.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://attribute.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://typetemplate.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="4" expanded="1">
								<entry name="document" ns="4" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Facility" ns="3" expanded="1">
										<entry name="externalEntityName" type="attribute" inpkey="346"/>
										<entry name="externalID" type="attribute" inpkey="347"/>
										<entry name="externalSystemName" type="attribute" inpkey="348"/>
										<entry name="FacilityName" inpkey="349"/>
										<entry name="FacilityCategory" inpkey="350"/>
										<entry name="ProjectAssignment" inpkey="351"/>
										<entry name="SiteAssignment" inpkey="352"/>
										<entry name="FacilityDefaultLinearUnit" inpkey="353"/>
										<entry name="FacilityDefaultAreaUnit" inpkey="354"/>
										<entry name="FacilityDefaultVolumeUnit" inpkey="355"/>
										<entry name="FacilityDefaultCurrencyUnit" inpkey="356"/>
										<entry name="FacilityDefaultMeasurementStandard" inpkey="357"/>
										<entry name="FacilityDescription" inpkey="358"/>
										<entry name="FacilityDeliverablePhaseName" inpkey="359"/>
										<entry name="Contacts" inpkey="360" expanded="1">
											<entry name="Contact" ns="1" inpkey="361">
												<entry name="externalEntityName" type="attribute" inpkey="362"/>
												<entry name="externalID" type="attribute" inpkey="363"/>
												<entry name="externalSystemName" type="attribute" inpkey="364"/>
												<entry name="ContactEmail" inpkey="365"/>
												<entry name="ContactCategory" inpkey="366"/>
												<entry name="ContactCompanyName" inpkey="367"/>
												<entry name="ContactPhoneNumber" inpkey="368"/>
												<entry name="ContactDepartmentName" inpkey="369"/>
												<entry name="ContactGivenName" inpkey="370"/>
												<entry name="ContactFamilyName" inpkey="371"/>
												<entry name="ContactStreet" inpkey="372"/>
												<entry name="ContactPostalBoxNumber" inpkey="373"/>
												<entry name="ContactTownName" inpkey="374"/>
												<entry name="ContactRegionCode" inpkey="375"/>
												<entry name="ContactCountryName" inpkey="376"/>
												<entry name="ContactPostalCode" inpkey="377"/>
												<entry name="ContactURL" inpkey="378"/>
											</entry>
										</entry>
										<entry name="AssetTypes" inpkey="379">
											<entry name="AssetType" ns="3" inpkey="380">
												<entry name="externalEntityName" type="attribute" inpkey="381"/>
												<entry name="externalID" type="attribute" inpkey="382"/>
												<entry name="externalSystemName" type="attribute" inpkey="383"/>
												<entry name="AssetTypeName" inpkey="384"/>
												<entry name="AssetTypeCategory" inpkey="385"/>
												<entry name="AssetTypeDescription" inpkey="386"/>
												<entry name="AssetTypePortabilityText" inpkey="387"/>
												<entry name="AssetTypeReplacementCostValue" inpkey="388"/>
												<entry name="AssetTypeExpectedLifeValue" inpkey="389"/>
												<entry name="AssetTypeNominalLength" inpkey="390"/>
												<entry name="AssetTypeNominalWidth" inpkey="391"/>
												<entry name="AssetTypeNominalHeight" inpkey="392"/>
												<entry name="AssetTypeAccessibilityText" inpkey="393"/>
												<entry name="AssetTypeCodePerformance" inpkey="394"/>
												<entry name="AssetTypeColorCode" inpkey="395"/>
												<entry name="AssetTypeConstituentsDescription" inpkey="396"/>
												<entry name="AssetTypeFeaturesDescription" inpkey="397"/>
												<entry name="AssetTypeFinishDescription" inpkey="398"/>
												<entry name="AssetTypeGradeDescription" inpkey="399"/>
												<entry name="AssetTypeMaterialDescription" inpkey="400"/>
												<entry name="AssetTypeShapeDescription" inpkey="401"/>
												<entry name="AssetTypeSizeDescription" inpkey="402"/>
												<entry name="AssetTypeSustainabilityPerformanceDescription" inpkey="403"/>
												<entry name="AssetTypeAttributes" inpkey="404">
													<entry name="Attribute" ns="2" inpkey="405">
														<entry name="externalEntityName" type="attribute" inpkey="406"/>
														<entry name="externalID" type="attribute" inpkey="407"/>
														<entry name="externalSystemName" type="attribute" inpkey="408"/>
														<entry name="propertySetName" type="attribute" inpkey="409"/>
														<entry name="propertySetExternalIdentifier" type="attribute" inpkey="410"/>
														<entry name="AttributeName" inpkey="411"/>
														<entry name="AttributeCategory" inpkey="412"/>
														<entry name="AttributeDescription" inpkey="413"/>
														<entry name="AttributeValue" inpkey="414"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\010_ProductTypeTemplate.xsd" inputinstance="..\010_ProductTypeTemplate.xml" instanceroot="{http://typetemplate.lcie.cobielite.cobie.erdc.org}Facility"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="415">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="416">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="417">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="418">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="419">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="420">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="421">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="422">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="277">
						<edges>
							<edge vertexkey="346" edgekey="423"/>
						</edges>
					</vertex>
					<vertex vertexkey="278">
						<edges>
							<edge vertexkey="347" edgekey="424"/>
						</edges>
					</vertex>
					<vertex vertexkey="279">
						<edges>
							<edge vertexkey="348" edgekey="425"/>
						</edges>
					</vertex>
					<vertex vertexkey="280">
						<edges>
							<edge vertexkey="349" edgekey="426"/>
						</edges>
					</vertex>
					<vertex vertexkey="281">
						<edges>
							<edge vertexkey="350" edgekey="427"/>
						</edges>
					</vertex>
					<vertex vertexkey="282">
						<edges>
							<edge vertexkey="351" edgekey="416"/>
						</edges>
					</vertex>
					<vertex vertexkey="283">
						<edges>
							<edge vertexkey="352" edgekey="415"/>
						</edges>
					</vertex>
					<vertex vertexkey="284">
						<edges>
							<edge vertexkey="353" edgekey="428"/>
						</edges>
					</vertex>
					<vertex vertexkey="285">
						<edges>
							<edge vertexkey="354" edgekey="429"/>
						</edges>
					</vertex>
					<vertex vertexkey="286">
						<edges>
							<edge vertexkey="355" edgekey="430"/>
						</edges>
					</vertex>
					<vertex vertexkey="287">
						<edges>
							<edge vertexkey="356" edgekey="431"/>
						</edges>
					</vertex>
					<vertex vertexkey="288">
						<edges>
							<edge vertexkey="357" edgekey="432"/>
						</edges>
					</vertex>
					<vertex vertexkey="289">
						<edges>
							<edge vertexkey="358" edgekey="433"/>
						</edges>
					</vertex>
					<vertex vertexkey="290">
						<edges>
							<edge vertexkey="359" edgekey="434"/>
						</edges>
					</vertex>
					<vertex vertexkey="291">
						<edges>
							<edge vertexkey="379" edgekey="435"/>
						</edges>
					</vertex>
					<vertex vertexkey="292">
						<edges>
							<edge vertexkey="380" edgekey="436"/>
						</edges>
					</vertex>
					<vertex vertexkey="293">
						<edges>
							<edge vertexkey="381" edgekey="437"/>
						</edges>
					</vertex>
					<vertex vertexkey="294">
						<edges>
							<edge vertexkey="382" edgekey="438"/>
						</edges>
					</vertex>
					<vertex vertexkey="295">
						<edges>
							<edge vertexkey="383" edgekey="439"/>
						</edges>
					</vertex>
					<vertex vertexkey="296">
						<edges>
							<edge vertexkey="384" edgekey="440"/>
						</edges>
					</vertex>
					<vertex vertexkey="297">
						<edges>
							<edge vertexkey="385" edgekey="441"/>
						</edges>
					</vertex>
					<vertex vertexkey="298">
						<edges>
							<edge vertexkey="386" edgekey="442"/>
						</edges>
					</vertex>
					<vertex vertexkey="299">
						<edges>
							<edge vertexkey="387" edgekey="443"/>
						</edges>
					</vertex>
					<vertex vertexkey="300">
						<edges>
							<edge vertexkey="388" edgekey="419"/>
						</edges>
					</vertex>
					<vertex vertexkey="301">
						<edges>
							<edge vertexkey="389" edgekey="418"/>
						</edges>
					</vertex>
					<vertex vertexkey="302">
						<edges>
							<edge vertexkey="390" edgekey="417"/>
						</edges>
					</vertex>
					<vertex vertexkey="303">
						<edges>
							<edge vertexkey="391" edgekey="420"/>
						</edges>
					</vertex>
					<vertex vertexkey="304">
						<edges>
							<edge vertexkey="392" edgekey="421"/>
						</edges>
					</vertex>
					<vertex vertexkey="305">
						<edges>
							<edge vertexkey="393" edgekey="444"/>
						</edges>
					</vertex>
					<vertex vertexkey="306">
						<edges>
							<edge vertexkey="394" edgekey="445"/>
						</edges>
					</vertex>
					<vertex vertexkey="307">
						<edges>
							<edge vertexkey="395" edgekey="446"/>
						</edges>
					</vertex>
					<vertex vertexkey="308">
						<edges>
							<edge vertexkey="396" edgekey="447"/>
						</edges>
					</vertex>
					<vertex vertexkey="309">
						<edges>
							<edge vertexkey="397" edgekey="448"/>
						</edges>
					</vertex>
					<vertex vertexkey="310">
						<edges>
							<edge vertexkey="398" edgekey="449"/>
						</edges>
					</vertex>
					<vertex vertexkey="311">
						<edges>
							<edge vertexkey="399" edgekey="450"/>
						</edges>
					</vertex>
					<vertex vertexkey="312">
						<edges>
							<edge vertexkey="400" edgekey="451"/>
						</edges>
					</vertex>
					<vertex vertexkey="313">
						<edges>
							<edge vertexkey="401" edgekey="452"/>
						</edges>
					</vertex>
					<vertex vertexkey="314">
						<edges>
							<edge vertexkey="402" edgekey="453"/>
						</edges>
					</vertex>
					<vertex vertexkey="315">
						<edges>
							<edge vertexkey="403" edgekey="454"/>
						</edges>
					</vertex>
					<vertex vertexkey="316">
						<edges>
							<edge vertexkey="404" edgekey="455"/>
						</edges>
					</vertex>
					<vertex vertexkey="317">
						<edges>
							<edge vertexkey="405" edgekey="456"/>
						</edges>
					</vertex>
					<vertex vertexkey="318">
						<edges>
							<edge vertexkey="406" edgekey="457"/>
						</edges>
					</vertex>
					<vertex vertexkey="319">
						<edges>
							<edge vertexkey="407" edgekey="458"/>
						</edges>
					</vertex>
					<vertex vertexkey="320">
						<edges>
							<edge vertexkey="408" edgekey="459"/>
						</edges>
					</vertex>
					<vertex vertexkey="321">
						<edges>
							<edge vertexkey="409" edgekey="460"/>
						</edges>
					</vertex>
					<vertex vertexkey="322">
						<edges>
							<edge vertexkey="410" edgekey="461"/>
						</edges>
					</vertex>
					<vertex vertexkey="323">
						<edges>
							<edge vertexkey="411" edgekey="462"/>
						</edges>
					</vertex>
					<vertex vertexkey="324">
						<edges>
							<edge vertexkey="412" edgekey="463"/>
						</edges>
					</vertex>
					<vertex vertexkey="325">
						<edges>
							<edge vertexkey="413" edgekey="464"/>
						</edges>
					</vertex>
					<vertex vertexkey="326">
						<edges>
							<edge vertexkey="414" edgekey="422"/>
						</edges>
					</vertex>
					<vertex vertexkey="327">
						<edges>
							<edge vertexkey="360" edgekey="465"/>
						</edges>
					</vertex>
					<vertex vertexkey="328">
						<edges>
							<edge vertexkey="361" edgekey="466"/>
						</edges>
					</vertex>
					<vertex vertexkey="329">
						<edges>
							<edge vertexkey="362" edgekey="467"/>
						</edges>
					</vertex>
					<vertex vertexkey="330">
						<edges>
							<edge vertexkey="363" edgekey="468"/>
						</edges>
					</vertex>
					<vertex vertexkey="331">
						<edges>
							<edge vertexkey="364" edgekey="469"/>
						</edges>
					</vertex>
					<vertex vertexkey="332">
						<edges>
							<edge vertexkey="365" edgekey="470"/>
						</edges>
					</vertex>
					<vertex vertexkey="333">
						<edges>
							<edge vertexkey="366" edgekey="471"/>
						</edges>
					</vertex>
					<vertex vertexkey="334">
						<edges>
							<edge vertexkey="367" edgekey="472"/>
						</edges>
					</vertex>
					<vertex vertexkey="335">
						<edges>
							<edge vertexkey="368" edgekey="473"/>
						</edges>
					</vertex>
					<vertex vertexkey="336">
						<edges>
							<edge vertexkey="369" edgekey="474"/>
						</edges>
					</vertex>
					<vertex vertexkey="337">
						<edges>
							<edge vertexkey="370" edgekey="475"/>
						</edges>
					</vertex>
					<vertex vertexkey="338">
						<edges>
							<edge vertexkey="371" edgekey="476"/>
						</edges>
					</vertex>
					<vertex vertexkey="339">
						<edges>
							<edge vertexkey="372" edgekey="477"/>
						</edges>
					</vertex>
					<vertex vertexkey="340">
						<edges>
							<edge vertexkey="373" edgekey="478"/>
						</edges>
					</vertex>
					<vertex vertexkey="341">
						<edges>
							<edge vertexkey="374" edgekey="479"/>
						</edges>
					</vertex>
					<vertex vertexkey="342">
						<edges>
							<edge vertexkey="375" edgekey="480"/>
						</edges>
					</vertex>
					<vertex vertexkey="343">
						<edges>
							<edge vertexkey="376" edgekey="481"/>
						</edges>
					</vertex>
					<vertex vertexkey="344">
						<edges>
							<edge vertexkey="377" edgekey="482"/>
						</edges>
					</vertex>
					<vertex vertexkey="345">
						<edges>
							<edge vertexkey="378" edgekey="483"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
