<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="551"/>
					</targets>
					<view ltx="1004" lty="223" rbx="1163" rby="241"/>
					<data>
						<constant value="100.03_ProductTypeTemplate" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="cobielite" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-13" lty="15" rbx="833" rby="884"/>
					<data>
						<root scrollposition="154">
							<header>
								<namespaces>
									<namespace uid="http://core.cobielite.cobie.erdc.org"/>
									<namespace uid="http://attribute.cobielite.cobie.erdc.org"/>
									<namespace uid="http://assettype.cobielite.cobie.erdc.org"/>
									<namespace uid="http://contact.cobielite.cobie.erdc.org"/>
									<namespace uid="http://cobielite.cobie.erdc.org"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="5" expanded="1">
								<entry name="document" ns="5" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Facility" ns="4" expanded="1">
										<entry name="AssetTypes" outkey="291" expanded="1">
											<entry name="AssetType" ns="2" outkey="292" expanded="1">
												<entry name="externalEntityName" type="attribute" outkey="293"/>
												<entry name="externalID" type="attribute" outkey="294"/>
												<entry name="externalSystemName" type="attribute" outkey="295"/>
												<entry name="AssetTypeName" outkey="296"/>
												<entry name="AssetTypeCategory" outkey="640"/>
												<entry name="AssetTypeDescription" outkey="298"/>
												<entry name="AssetTypeAccountingCategory" outkey="299"/>
												<entry name="AssetTypeNominalLength" outkey="302"/>
												<entry name="AssetTypeNominalWidth" outkey="303"/>
												<entry name="AssetTypeNominalHeight" outkey="304"/>
												<entry name="AssetTypeAccessibilityText" outkey="305"/>
												<entry name="AssetTypeCodePerformance" outkey="306"/>
												<entry name="AssetTypeColorCode" outkey="307"/>
												<entry name="AssetTypeConstituentsDescription" outkey="308"/>
												<entry name="AssetTypeFeaturesDescription" outkey="309"/>
												<entry name="AssetTypeFinishDescription" outkey="310"/>
												<entry name="AssetTypeGradeDescription" outkey="311"/>
												<entry name="AssetTypeMaterialDescription" outkey="312"/>
												<entry name="AssetTypeShapeDescription" outkey="313"/>
												<entry name="AssetTypeSizeDescription" outkey="314"/>
												<entry name="AssetTypeSustainabilityPerformanceDescription" outkey="315"/>
												<entry name="AssetTypeAttributes" outkey="316">
													<entry name="Attribute" ns="1" outkey="317">
														<entry name="externalEntityName" type="attribute" outkey="318"/>
														<entry name="externalID" type="attribute" outkey="319"/>
														<entry name="externalSystemName" type="attribute" outkey="320"/>
														<entry name="propertySetName" type="attribute" outkey="321"/>
														<entry name="propertySetExternalIdentifier" type="attribute" outkey="322"/>
														<entry name="AttributeName" outkey="323"/>
														<entry name="AttributeCategory" outkey="324"/>
														<entry name="AttributeDescription" outkey="325"/>
														<entry name="AttributeValue" outkey="326"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Contacts" expanded="1">
											<entry name="Contact" ns="3" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\COBieLite\xsd\cobielite.xsd" inputinstance="..\..\..\COBieLite\examples\ClinicHandover_COBieLite_RC3.xml" instanceroot="{http://cobielite.cobie.erdc.org}Facility"/>
						<wsdl/>
					</data>
				</component>
				<component name="100_03_ProductTypeTemplate" library="xml" uid="7" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1379" lty="104" rbx="1738" rby="702"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://typetemplate100.defs.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://core.cobielite.cobie.erdc.org"/>
									<namespace uid="http://attribute.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://typetemplate100.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="4" expanded="1">
								<entry name="document" ns="4" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ProductTypeTemplate" ns="3" expanded="1">
										<entry name="InformationExchangeID" inpkey="571"/>
										<entry name="AssetTypes" ns="1" inpkey="572" expanded="1">
											<entry name="AssetType" inpkey="573" expanded="1">
												<entry name="externalEntityName" ns="1" type="attribute" inpkey="574"/>
												<entry name="externalID" ns="1" type="attribute" inpkey="575"/>
												<entry name="externalSystemName" ns="1" type="attribute" inpkey="576"/>
												<entry name="AssetTypeName" ns="1" inpkey="577"/>
												<entry name="AssetTypeCategory" ns="1" inpkey="639"/>
												<entry name="AssetTypeDescription" ns="1" inpkey="578"/>
												<entry name="AssetTypeAccountingCategory" ns="1" inpkey="579"/>
												<entry name="AssetTypeNominalLength" ns="1" inpkey="580"/>
												<entry name="AssetTypeNominalWidth" ns="1" inpkey="581"/>
												<entry name="AssetTypeNominalHeight" ns="1" inpkey="582"/>
												<entry name="AssetTypeAccessibilityText" ns="1" inpkey="583"/>
												<entry name="AssetTypeCodePerformance" ns="1" inpkey="584"/>
												<entry name="AssetTypeColorCode" ns="1" inpkey="585"/>
												<entry name="AssetTypeConstituentsDescription" ns="1" inpkey="586"/>
												<entry name="AssetTypeFeaturesDescription" ns="1" inpkey="587"/>
												<entry name="AssetTypeFinishDescription" ns="1" inpkey="588"/>
												<entry name="AssetTypeGradeDescription" ns="1" inpkey="589"/>
												<entry name="AssetTypeMaterialDescription" ns="1" inpkey="590"/>
												<entry name="AssetTypeShapeDescription" ns="1" inpkey="591"/>
												<entry name="AssetTypeSizeDescription" ns="1" inpkey="592"/>
												<entry name="AssetTypeSustainabilityPerformanceDescription" ns="1" inpkey="593"/>
												<entry name="AssetTypeAttributes" ns="1" inpkey="594">
													<entry name="Attribute" ns="2" inpkey="595">
														<entry name="externalEntityName" ns="1" type="attribute" inpkey="596"/>
														<entry name="externalID" ns="1" type="attribute" inpkey="597"/>
														<entry name="externalSystemName" ns="1" type="attribute" inpkey="598"/>
														<entry name="propertySetName" ns="1" type="attribute" inpkey="599"/>
														<entry name="propertySetExternalIdentifier" ns="1" type="attribute" inpkey="600"/>
														<entry name="AttributeName" ns="1" inpkey="601"/>
														<entry name="AttributeCategory" ns="1" inpkey="602"/>
														<entry name="AttributeDescription" ns="1" inpkey="603"/>
														<entry name="AttributeValue" ns="1" inpkey="604"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\100_03_ProductTypeTemplate.xsd" outputinstance="..\100_03_ProductTypeTemplate.xml" instanceroot="{http://typetemplate100.lcie.cobielite.cobie.erdc.org}ProductTypeTemplate" userdefinedschemalocation="../100_03_ProductTypeTemplate.xsd"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="605">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="606">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="607">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="608">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="291">
						<edges>
							<edge vertexkey="572" edgekey="609"/>
						</edges>
					</vertex>
					<vertex vertexkey="292">
						<edges>
							<edge vertexkey="573" edgekey="610"/>
						</edges>
					</vertex>
					<vertex vertexkey="293">
						<edges>
							<edge vertexkey="574" edgekey="611"/>
						</edges>
					</vertex>
					<vertex vertexkey="294">
						<edges>
							<edge vertexkey="575" edgekey="612"/>
						</edges>
					</vertex>
					<vertex vertexkey="295">
						<edges>
							<edge vertexkey="576" edgekey="613"/>
						</edges>
					</vertex>
					<vertex vertexkey="296">
						<edges>
							<edge vertexkey="577" edgekey="614"/>
						</edges>
					</vertex>
					<vertex vertexkey="298">
						<edges>
							<edge vertexkey="578" edgekey="615"/>
						</edges>
					</vertex>
					<vertex vertexkey="299">
						<edges>
							<edge vertexkey="579" edgekey="616"/>
						</edges>
					</vertex>
					<vertex vertexkey="302">
						<edges>
							<edge vertexkey="580" edgekey="605"/>
						</edges>
					</vertex>
					<vertex vertexkey="303">
						<edges>
							<edge vertexkey="581" edgekey="606"/>
						</edges>
					</vertex>
					<vertex vertexkey="304">
						<edges>
							<edge vertexkey="582" edgekey="607"/>
						</edges>
					</vertex>
					<vertex vertexkey="305">
						<edges>
							<edge vertexkey="583" edgekey="617"/>
						</edges>
					</vertex>
					<vertex vertexkey="306">
						<edges>
							<edge vertexkey="584" edgekey="618"/>
						</edges>
					</vertex>
					<vertex vertexkey="307">
						<edges>
							<edge vertexkey="585" edgekey="619"/>
						</edges>
					</vertex>
					<vertex vertexkey="308">
						<edges>
							<edge vertexkey="586" edgekey="620"/>
						</edges>
					</vertex>
					<vertex vertexkey="309">
						<edges>
							<edge vertexkey="587" edgekey="621"/>
						</edges>
					</vertex>
					<vertex vertexkey="310">
						<edges>
							<edge vertexkey="588" edgekey="622"/>
						</edges>
					</vertex>
					<vertex vertexkey="311">
						<edges>
							<edge vertexkey="589" edgekey="623"/>
						</edges>
					</vertex>
					<vertex vertexkey="312">
						<edges>
							<edge vertexkey="590" edgekey="624"/>
						</edges>
					</vertex>
					<vertex vertexkey="313">
						<edges>
							<edge vertexkey="591" edgekey="625"/>
						</edges>
					</vertex>
					<vertex vertexkey="314">
						<edges>
							<edge vertexkey="592" edgekey="626"/>
						</edges>
					</vertex>
					<vertex vertexkey="315">
						<edges>
							<edge vertexkey="593" edgekey="627"/>
						</edges>
					</vertex>
					<vertex vertexkey="316">
						<edges>
							<edge vertexkey="594" edgekey="628"/>
						</edges>
					</vertex>
					<vertex vertexkey="317">
						<edges>
							<edge vertexkey="595" edgekey="629"/>
						</edges>
					</vertex>
					<vertex vertexkey="318">
						<edges>
							<edge vertexkey="596" edgekey="630"/>
						</edges>
					</vertex>
					<vertex vertexkey="319">
						<edges>
							<edge vertexkey="597" edgekey="631"/>
						</edges>
					</vertex>
					<vertex vertexkey="320">
						<edges>
							<edge vertexkey="598" edgekey="632"/>
						</edges>
					</vertex>
					<vertex vertexkey="321">
						<edges>
							<edge vertexkey="599" edgekey="633"/>
						</edges>
					</vertex>
					<vertex vertexkey="322">
						<edges>
							<edge vertexkey="600" edgekey="634"/>
						</edges>
					</vertex>
					<vertex vertexkey="323">
						<edges>
							<edge vertexkey="601" edgekey="635"/>
						</edges>
					</vertex>
					<vertex vertexkey="324">
						<edges>
							<edge vertexkey="602" edgekey="636"/>
						</edges>
					</vertex>
					<vertex vertexkey="325">
						<edges>
							<edge vertexkey="603" edgekey="637"/>
						</edges>
					</vertex>
					<vertex vertexkey="326">
						<edges>
							<edge vertexkey="604" edgekey="608"/>
						</edges>
					</vertex>
					<vertex vertexkey="551">
						<edges>
							<edge vertexkey="571" edgekey="638"/>
						</edges>
					</vertex>
					<vertex vertexkey="640">
						<edges>
							<edge vertexkey="639" edgekey="641"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
