<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="180_01_ProductTypeSelection" library="xml" uid="9" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="1299" lty="90" rbx="1599" rby="290"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://typeselection180.defs.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://core.cobielite.cobie.erdc.org"/>
									<namespace uid="http://attribute.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://document.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://contact.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://typeselection180.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="6" expanded="1">
								<entry name="document" ns="6" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ProductTypeSelection" ns="5" expanded="1">
										<entry name="InformationExchangeID" inpkey="805"/>
										<entry name="AssetTypes" ns="1" inpkey="806">
											<entry name="AssetType" inpkey="807">
												<entry name="externalEntityName" ns="1" type="attribute" inpkey="808"/>
												<entry name="externalID" ns="1" type="attribute" inpkey="809"/>
												<entry name="externalSystemName" ns="1" type="attribute" inpkey="810"/>
												<entry name="AssetTypeName" ns="1" inpkey="811"/>
												<entry name="AssetTypeCategory" ns="1" inpkey="812"/>
												<entry name="AssetTypeDescription" ns="1" inpkey="813"/>
												<entry name="AssetTypeAccountingCategory" ns="1" inpkey="814"/>
												<entry name="AssetTypeModelNumber" ns="1" inpkey="815"/>
												<entry name="AssetTypeManufacturerContactAssignments" ns="1" inpkey="816"/>
												<entry name="AssetTypeNominalLength" ns="1" inpkey="817"/>
												<entry name="AssetTypeNominalWidth" ns="1" inpkey="818"/>
												<entry name="AssetTypeNominalHeight" ns="1" inpkey="819"/>
												<entry name="AssetTypeAccessibilityText" ns="1" inpkey="820"/>
												<entry name="AssetTypeCodePerformance" ns="1" inpkey="821"/>
												<entry name="AssetTypeColorCode" ns="1" inpkey="822"/>
												<entry name="AssetTypeConstituentsDescription" ns="1" inpkey="823"/>
												<entry name="AssetTypeFeaturesDescription" ns="1" inpkey="824"/>
												<entry name="AssetTypeFinishDescription" ns="1" inpkey="825"/>
												<entry name="AssetTypeGradeDescription" ns="1" inpkey="826"/>
												<entry name="AssetTypeMaterialDescription" ns="1" inpkey="827"/>
												<entry name="AssetTypeShapeDescription" ns="1" inpkey="828"/>
												<entry name="AssetTypeSizeDescription" ns="1" inpkey="829"/>
												<entry name="AssetTypeSustainabilityPerformanceDescription" ns="1" inpkey="830"/>
												<entry name="AssetTypeAttributes" ns="1" inpkey="831">
													<entry name="Attribute" ns="2" inpkey="832">
														<entry name="externalEntityName" ns="1" type="attribute" inpkey="833"/>
														<entry name="externalID" ns="1" type="attribute" inpkey="834"/>
														<entry name="externalSystemName" ns="1" type="attribute" inpkey="835"/>
														<entry name="propertySetName" ns="1" type="attribute" inpkey="836"/>
														<entry name="propertySetExternalIdentifier" ns="1" type="attribute" inpkey="837"/>
														<entry name="AttributeName" ns="1" inpkey="838"/>
														<entry name="AttributeCategory" ns="1" inpkey="839"/>
														<entry name="AttributeDescription" ns="1" inpkey="840"/>
														<entry name="AttributeValue" ns="1" inpkey="841"/>
													</entry>
												</entry>
												<entry name="AssetTypeDocuments" ns="1" inpkey="842">
													<entry name="Document" ns="3" inpkey="843">
														<entry name="externalEntityName" ns="1" type="attribute" inpkey="844"/>
														<entry name="externalID" ns="1" type="attribute" inpkey="845"/>
														<entry name="externalSystemName" ns="1" type="attribute" inpkey="846"/>
														<entry name="DocumentName" ns="1" inpkey="847"/>
														<entry name="DocumentCategory" ns="1" inpkey="848"/>
														<entry name="DocumentDescription" ns="1" inpkey="849"/>
														<entry name="DocumentURI" ns="1" inpkey="850"/>
														<entry name="DocumentReferenceURI" ns="1" inpkey="851"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Contacts" ns="1" inpkey="852">
											<entry name="Contact" ns="4" inpkey="853">
												<entry name="externalEntityName" ns="1" type="attribute" inpkey="854"/>
												<entry name="externalID" ns="1" type="attribute" inpkey="855"/>
												<entry name="externalSystemName" ns="1" type="attribute" inpkey="856"/>
												<entry name="ContactEmail" ns="1" inpkey="857"/>
												<entry name="ContactCategory" ns="1" inpkey="858"/>
												<entry name="ContactCompanyName" ns="1" inpkey="859"/>
												<entry name="ContactPhoneNumber" ns="1" inpkey="860"/>
												<entry name="ContactDepartmentName" ns="1" inpkey="861"/>
												<entry name="ContactGivenName" ns="1" inpkey="862"/>
												<entry name="ContactFamilyName" ns="1" inpkey="863"/>
												<entry name="ContactStreet" ns="1" inpkey="864"/>
												<entry name="ContactPostalBoxNumber" ns="1" inpkey="865"/>
												<entry name="ContactTownName" ns="1" inpkey="866"/>
												<entry name="ContactRegionCode" ns="1" inpkey="867"/>
												<entry name="ContactCountryName" ns="1" inpkey="868"/>
												<entry name="ContactPostalCode" ns="1" inpkey="869"/>
												<entry name="ContactURL" ns="1" inpkey="870"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\180_01_ProductTypeSelection.xsd" outputinstance="..\180_01_ProductTypeSelection.xml" instanceroot="{http://typeselection180.lcie.cobielite.cobie.erdc.org}ProductTypeSelection"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="551"/>
					</targets>
					<view ltx="1004" lty="223" rbx="1165" rby="241"/>
					<data>
						<constant value="180.01_ProductTypeSelection" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="cobielite" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-13" lty="15" rbx="833" rby="884"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://core.cobielite.cobie.erdc.org"/>
									<namespace uid="http://attribute.cobielite.cobie.erdc.org"/>
									<namespace uid="http://document.cobielite.cobie.erdc.org"/>
									<namespace uid="http://assettype.cobielite.cobie.erdc.org"/>
									<namespace uid="http://contact.cobielite.cobie.erdc.org"/>
									<namespace uid="http://cobielite.cobie.erdc.org"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="6" expanded="1">
								<entry name="document" ns="6" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Facility" ns="5" expanded="1">
										<entry name="AssetTypes" outkey="291">
											<entry name="AssetType" ns="3" outkey="292" expanded="1">
												<entry name="externalEntityName" type="attribute" outkey="293"/>
												<entry name="externalID" type="attribute" outkey="294"/>
												<entry name="externalSystemName" type="attribute" outkey="295"/>
												<entry name="AssetTypeName" outkey="296"/>
												<entry name="AssetTypeCategory" outkey="640"/>
												<entry name="AssetTypeDescription" outkey="298"/>
												<entry name="AssetTypeAccountingCategory" outkey="299"/>
												<entry name="AssetTypeModelNumber" outkey="642"/>
												<entry name="AssetTypeNominalLength" outkey="302"/>
												<entry name="AssetTypeNominalWidth" outkey="303"/>
												<entry name="AssetTypeNominalHeight" outkey="304"/>
												<entry name="AssetTypeAccessibilityText" outkey="305"/>
												<entry name="AssetTypeCodePerformance" outkey="306"/>
												<entry name="AssetTypeColorCode" outkey="307"/>
												<entry name="AssetTypeConstituentsDescription" outkey="308"/>
												<entry name="AssetTypeFeaturesDescription" outkey="309"/>
												<entry name="AssetTypeFinishDescription" outkey="310"/>
												<entry name="AssetTypeGradeDescription" outkey="311"/>
												<entry name="AssetTypeMaterialDescription" outkey="312"/>
												<entry name="AssetTypeShapeDescription" outkey="313"/>
												<entry name="AssetTypeSizeDescription" outkey="314"/>
												<entry name="AssetTypeSustainabilityPerformanceDescription" outkey="315"/>
												<entry name="AssetTypeManufacturerContactAssignments" outkey="643"/>
												<entry name="AssetTypeAttributes" outkey="316">
													<entry name="Attribute" ns="1" outkey="317">
														<entry name="externalEntityName" type="attribute" outkey="318"/>
														<entry name="externalID" type="attribute" outkey="319"/>
														<entry name="externalSystemName" type="attribute" outkey="320"/>
														<entry name="propertySetName" type="attribute" outkey="321"/>
														<entry name="propertySetExternalIdentifier" type="attribute" outkey="322"/>
														<entry name="AttributeName" outkey="323"/>
														<entry name="AttributeCategory" outkey="324"/>
														<entry name="AttributeDescription" outkey="325"/>
														<entry name="AttributeValue" outkey="326"/>
													</entry>
												</entry>
												<entry name="AssetTypeDocuments" outkey="644">
													<entry name="Document" ns="2" outkey="645">
														<entry name="externalEntityName" type="attribute" outkey="646"/>
														<entry name="externalID" type="attribute" outkey="647"/>
														<entry name="externalSystemName" type="attribute" outkey="648"/>
														<entry name="DocumentName" outkey="649"/>
														<entry name="DocumentCategory" outkey="650"/>
														<entry name="DocumentDescription" outkey="651"/>
														<entry name="DocumentURI" outkey="652"/>
														<entry name="DocumentReferenceURI" outkey="653"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Contacts" outkey="654" expanded="1">
											<entry name="Contact" ns="4" outkey="655" expanded="1">
												<entry name="externalEntityName" type="attribute" outkey="656"/>
												<entry name="externalID" type="attribute" outkey="657"/>
												<entry name="externalSystemName" type="attribute" outkey="658"/>
												<entry name="ContactEmail" outkey="659"/>
												<entry name="ContactCategory" outkey="660"/>
												<entry name="ContactCompanyName" outkey="661"/>
												<entry name="ContactPhoneNumber" outkey="662"/>
												<entry name="ContactDepartmentName" outkey="663"/>
												<entry name="ContactGivenName" outkey="664"/>
												<entry name="ContactFamilyName" outkey="665"/>
												<entry name="ContactStreet" outkey="666"/>
												<entry name="ContactPostalBoxNumber" outkey="667"/>
												<entry name="ContactTownName" outkey="668"/>
												<entry name="ContactRegionCode" outkey="669"/>
												<entry name="ContactCountryName" outkey="670"/>
												<entry name="ContactPostalCode" outkey="671"/>
												<entry name="ContactURL" outkey="672"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\COBieLite\xsd\cobielite.xsd" inputinstance="..\..\..\COBieLite\examples\ClinicHandover_COBieLite_RC3.xml" instanceroot="{http://cobielite.cobie.erdc.org}Facility"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="871">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="872">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="873">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="874">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="875">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="291">
						<edges>
							<edge vertexkey="806" edgekey="876"/>
						</edges>
					</vertex>
					<vertex vertexkey="292">
						<edges>
							<edge vertexkey="807" edgekey="877"/>
						</edges>
					</vertex>
					<vertex vertexkey="293">
						<edges>
							<edge vertexkey="808" edgekey="878"/>
						</edges>
					</vertex>
					<vertex vertexkey="294">
						<edges>
							<edge vertexkey="809" edgekey="879"/>
						</edges>
					</vertex>
					<vertex vertexkey="295">
						<edges>
							<edge vertexkey="810" edgekey="880"/>
						</edges>
					</vertex>
					<vertex vertexkey="296">
						<edges>
							<edge vertexkey="811" edgekey="881"/>
						</edges>
					</vertex>
					<vertex vertexkey="298">
						<edges>
							<edge vertexkey="813" edgekey="882"/>
						</edges>
					</vertex>
					<vertex vertexkey="299">
						<edges>
							<edge vertexkey="814" edgekey="883"/>
						</edges>
					</vertex>
					<vertex vertexkey="302">
						<edges>
							<edge vertexkey="817" edgekey="872"/>
						</edges>
					</vertex>
					<vertex vertexkey="303">
						<edges>
							<edge vertexkey="818" edgekey="873"/>
						</edges>
					</vertex>
					<vertex vertexkey="304">
						<edges>
							<edge vertexkey="819" edgekey="871"/>
						</edges>
					</vertex>
					<vertex vertexkey="305">
						<edges>
							<edge vertexkey="820" edgekey="884"/>
						</edges>
					</vertex>
					<vertex vertexkey="306">
						<edges>
							<edge vertexkey="821" edgekey="885"/>
						</edges>
					</vertex>
					<vertex vertexkey="307">
						<edges>
							<edge vertexkey="822" edgekey="886"/>
						</edges>
					</vertex>
					<vertex vertexkey="308">
						<edges>
							<edge vertexkey="823" edgekey="887"/>
						</edges>
					</vertex>
					<vertex vertexkey="309">
						<edges>
							<edge vertexkey="824" edgekey="888"/>
						</edges>
					</vertex>
					<vertex vertexkey="310">
						<edges>
							<edge vertexkey="825" edgekey="889"/>
						</edges>
					</vertex>
					<vertex vertexkey="311">
						<edges>
							<edge vertexkey="826" edgekey="890"/>
						</edges>
					</vertex>
					<vertex vertexkey="312">
						<edges>
							<edge vertexkey="827" edgekey="891"/>
						</edges>
					</vertex>
					<vertex vertexkey="313">
						<edges>
							<edge vertexkey="828" edgekey="892"/>
						</edges>
					</vertex>
					<vertex vertexkey="314">
						<edges>
							<edge vertexkey="829" edgekey="893"/>
						</edges>
					</vertex>
					<vertex vertexkey="315">
						<edges>
							<edge vertexkey="830" edgekey="894"/>
						</edges>
					</vertex>
					<vertex vertexkey="316">
						<edges>
							<edge vertexkey="831" edgekey="895"/>
						</edges>
					</vertex>
					<vertex vertexkey="317">
						<edges>
							<edge vertexkey="832" edgekey="896"/>
						</edges>
					</vertex>
					<vertex vertexkey="318">
						<edges>
							<edge vertexkey="833" edgekey="897"/>
						</edges>
					</vertex>
					<vertex vertexkey="319">
						<edges>
							<edge vertexkey="834" edgekey="898"/>
						</edges>
					</vertex>
					<vertex vertexkey="320">
						<edges>
							<edge vertexkey="835" edgekey="899"/>
						</edges>
					</vertex>
					<vertex vertexkey="321">
						<edges>
							<edge vertexkey="836" edgekey="900"/>
						</edges>
					</vertex>
					<vertex vertexkey="322">
						<edges>
							<edge vertexkey="837" edgekey="901"/>
						</edges>
					</vertex>
					<vertex vertexkey="323">
						<edges>
							<edge vertexkey="838" edgekey="902"/>
						</edges>
					</vertex>
					<vertex vertexkey="324">
						<edges>
							<edge vertexkey="839" edgekey="903"/>
						</edges>
					</vertex>
					<vertex vertexkey="325">
						<edges>
							<edge vertexkey="840" edgekey="904"/>
						</edges>
					</vertex>
					<vertex vertexkey="326">
						<edges>
							<edge vertexkey="841" edgekey="875"/>
						</edges>
					</vertex>
					<vertex vertexkey="551">
						<edges>
							<edge vertexkey="805" edgekey="905"/>
						</edges>
					</vertex>
					<vertex vertexkey="640">
						<edges>
							<edge vertexkey="812" edgekey="906"/>
						</edges>
					</vertex>
					<vertex vertexkey="642">
						<edges>
							<edge vertexkey="815" edgekey="907"/>
						</edges>
					</vertex>
					<vertex vertexkey="643">
						<edges>
							<edge vertexkey="816" edgekey="874"/>
						</edges>
					</vertex>
					<vertex vertexkey="644">
						<edges>
							<edge vertexkey="842" edgekey="908"/>
						</edges>
					</vertex>
					<vertex vertexkey="645">
						<edges>
							<edge vertexkey="843" edgekey="909"/>
						</edges>
					</vertex>
					<vertex vertexkey="646">
						<edges>
							<edge vertexkey="844" edgekey="910"/>
						</edges>
					</vertex>
					<vertex vertexkey="647">
						<edges>
							<edge vertexkey="845" edgekey="911"/>
						</edges>
					</vertex>
					<vertex vertexkey="648">
						<edges>
							<edge vertexkey="846" edgekey="912"/>
						</edges>
					</vertex>
					<vertex vertexkey="649">
						<edges>
							<edge vertexkey="847" edgekey="913"/>
						</edges>
					</vertex>
					<vertex vertexkey="650">
						<edges>
							<edge vertexkey="848" edgekey="914"/>
						</edges>
					</vertex>
					<vertex vertexkey="651">
						<edges>
							<edge vertexkey="849" edgekey="915"/>
						</edges>
					</vertex>
					<vertex vertexkey="652">
						<edges>
							<edge vertexkey="850" edgekey="916"/>
						</edges>
					</vertex>
					<vertex vertexkey="653">
						<edges>
							<edge vertexkey="851" edgekey="917"/>
						</edges>
					</vertex>
					<vertex vertexkey="654">
						<edges>
							<edge vertexkey="852" edgekey="918"/>
						</edges>
					</vertex>
					<vertex vertexkey="655">
						<edges>
							<edge vertexkey="853" edgekey="919"/>
						</edges>
					</vertex>
					<vertex vertexkey="656">
						<edges>
							<edge vertexkey="854" edgekey="920"/>
						</edges>
					</vertex>
					<vertex vertexkey="657">
						<edges>
							<edge vertexkey="855" edgekey="921"/>
						</edges>
					</vertex>
					<vertex vertexkey="658">
						<edges>
							<edge vertexkey="856" edgekey="922"/>
						</edges>
					</vertex>
					<vertex vertexkey="659">
						<edges>
							<edge vertexkey="857" edgekey="923"/>
						</edges>
					</vertex>
					<vertex vertexkey="660">
						<edges>
							<edge vertexkey="858" edgekey="924"/>
						</edges>
					</vertex>
					<vertex vertexkey="661">
						<edges>
							<edge vertexkey="859" edgekey="925"/>
						</edges>
					</vertex>
					<vertex vertexkey="662">
						<edges>
							<edge vertexkey="860" edgekey="926"/>
						</edges>
					</vertex>
					<vertex vertexkey="663">
						<edges>
							<edge vertexkey="861" edgekey="927"/>
						</edges>
					</vertex>
					<vertex vertexkey="664">
						<edges>
							<edge vertexkey="862" edgekey="928"/>
						</edges>
					</vertex>
					<vertex vertexkey="665">
						<edges>
							<edge vertexkey="863" edgekey="929"/>
						</edges>
					</vertex>
					<vertex vertexkey="666">
						<edges>
							<edge vertexkey="864" edgekey="930"/>
						</edges>
					</vertex>
					<vertex vertexkey="667">
						<edges>
							<edge vertexkey="865" edgekey="931"/>
						</edges>
					</vertex>
					<vertex vertexkey="668">
						<edges>
							<edge vertexkey="866" edgekey="932"/>
						</edges>
					</vertex>
					<vertex vertexkey="669">
						<edges>
							<edge vertexkey="867" edgekey="933"/>
						</edges>
					</vertex>
					<vertex vertexkey="670">
						<edges>
							<edge vertexkey="868" edgekey="934"/>
						</edges>
					</vertex>
					<vertex vertexkey="671">
						<edges>
							<edge vertexkey="869" edgekey="935"/>
						</edges>
					</vertex>
					<vertex vertexkey="672">
						<edges>
							<edge vertexkey="870" edgekey="936"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
