<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="exists" library="core" uid="16" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1133"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1134"/>
					</targets>
					<view ltx="944" lty="480" rbx="1011" rby="519"/>
				</component>
				<component name="exists" library="core" uid="19" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1137"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1138"/>
					</targets>
					<view ltx="911" lty="663" rbx="978" rby="702"/>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1316"/>
					</targets>
					<view ltx="1016" lty="610" rbx="1096" rby="628"/>
					<data>
						<constant value="6/19/2013" datatype="anySimpleType"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="551"/>
					</targets>
					<view ltx="1004" lty="223" rbx="1161" rby="241"/>
					<data>
						<constant value="230.01_ProductInspection" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="230_01_ProductInspection" library="xml" uid="22" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1321" lty="163" rbx="1755" rby="875"/>
					<data>
						<root scrollposition="886">
							<header>
								<namespaces>
									<namespace uid="http://productinspection230.defs.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://core.cobielite.cobie.erdc.org"/>
									<namespace uid="http://document.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://attribute.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://contact.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://productinspection230.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="6" expanded="1">
								<entry name="document" ns="6" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ProductInspection" ns="5" expanded="1">
										<entry name="InformationExchangeID" inpkey="1319"/>
										<entry name="AssetTypes" ns="1" inpkey="1320" expanded="1">
											<entry name="AssetType" inpkey="1321" expanded="1">
												<entry name="externalEntityName" ns="1" type="attribute" inpkey="1322"/>
												<entry name="externalID" ns="1" type="attribute" inpkey="1323"/>
												<entry name="externalSystemName" ns="1" type="attribute" inpkey="1324"/>
												<entry name="AssetTypeName" ns="1" inpkey="1325"/>
												<entry name="AssetTypeCategory" ns="1" inpkey="1326"/>
												<entry name="AssetTypeDescription" ns="1" inpkey="1327"/>
												<entry name="AssetTypeAccountingCategory" ns="1" inpkey="1328"/>
												<entry name="AssetTypeModelNumber" ns="1" inpkey="1329"/>
												<entry name="AssetTypeReplacementCostValue" ns="1" inpkey="1330"/>
												<entry name="AssetTypeExpectedLifeValue" ns="1" inpkey="1331"/>
												<entry name="AssetTypeNominalLength" ns="1" inpkey="1332"/>
												<entry name="AssetTypeNominalWidth" ns="1" inpkey="1333"/>
												<entry name="AssetTypeNominalHeight" ns="1" inpkey="1334"/>
												<entry name="AssetTypeAccessibilityText" ns="1" inpkey="1335"/>
												<entry name="AssetTypeCodePerformance" ns="1" inpkey="1336"/>
												<entry name="AssetTypeColorCode" ns="1" inpkey="1337"/>
												<entry name="AssetTypeConstituentsDescription" ns="1" inpkey="1338"/>
												<entry name="AssetTypeFeaturesDescription" ns="1" inpkey="1339"/>
												<entry name="AssetTypeFinishDescription" ns="1" inpkey="1340"/>
												<entry name="AssetTypeGradeDescription" ns="1" inpkey="1341"/>
												<entry name="AssetTypeMaterialDescription" ns="1" inpkey="1342"/>
												<entry name="AssetTypeShapeDescription" ns="1" inpkey="1343"/>
												<entry name="AssetTypeSizeDescription" ns="1" inpkey="1344"/>
												<entry name="AssetTypeSustainabilityPerformanceDescription" ns="1" inpkey="1345"/>
												<entry name="AssetTypeManufacturerContactAssignments" ns="1" inpkey="1346"/>
												<entry name="Assets" ns="1" inpkey="1347" expanded="1">
													<entry name="Asset" inpkey="1348" expanded="1">
														<entry name="externalEntityName" ns="1" type="attribute" inpkey="1349"/>
														<entry name="externalID" ns="1" type="attribute" inpkey="1350"/>
														<entry name="externalSystemName" ns="1" type="attribute" inpkey="1351"/>
														<entry name="AssetName" ns="1" inpkey="1352"/>
														<entry name="AssetSpaceAssignments" ns="1" inpkey="1353"/>
														<entry name="AssetDescription" ns="1" inpkey="1354"/>
														<entry name="AssetSerialNumber" ns="1" inpkey="1355"/>
														<entry name="AssetInstallationDate" ns="1" inpkey="1356"/>
														<entry name="AssetWarrantyStartDate" ns="1" inpkey="1357"/>
														<entry name="AssetDocuments" ns="1" inpkey="1358">
															<entry name="Document" ns="2" inpkey="1359">
																<entry name="externalEntityName" ns="1" type="attribute" inpkey="1360"/>
																<entry name="externalID" ns="1" type="attribute" inpkey="1361"/>
																<entry name="externalSystemName" ns="1" type="attribute" inpkey="1362"/>
																<entry name="DocumentName" ns="1" inpkey="1363"/>
																<entry name="DocumentCategory" ns="1" inpkey="1364"/>
																<entry name="DocumentDescription" ns="1" inpkey="1365"/>
																<entry name="DocumentURI" ns="1" inpkey="1366"/>
																<entry name="DocumentReferenceURI" ns="1" inpkey="1367"/>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="AssetTypeAttributes" ns="1" inpkey="1368">
													<entry name="Attribute" ns="3" inpkey="1369">
														<entry name="externalEntityName" ns="1" type="attribute" inpkey="1370"/>
														<entry name="externalID" ns="1" type="attribute" inpkey="1371"/>
														<entry name="externalSystemName" ns="1" type="attribute" inpkey="1372"/>
														<entry name="propertySetName" ns="1" type="attribute" inpkey="1373"/>
														<entry name="propertySetExternalIdentifier" ns="1" type="attribute" inpkey="1374"/>
														<entry name="AttributeName" ns="1" inpkey="1375"/>
														<entry name="AttributeCategory" ns="1" inpkey="1376"/>
														<entry name="AttributeDescription" ns="1" inpkey="1377"/>
														<entry name="AttributeValue" ns="1" inpkey="1378"/>
													</entry>
												</entry>
												<entry name="AssetTypeIssues" ns="1" inpkey="1379"/>
											</entry>
										</entry>
										<entry name="Contacts" ns="1" inpkey="1441">
											<entry name="Contact" ns="4" inpkey="1442">
												<entry name="externalEntityName" ns="1" type="attribute" inpkey="1443"/>
												<entry name="externalID" ns="1" type="attribute" inpkey="1444"/>
												<entry name="externalSystemName" ns="1" type="attribute" inpkey="1445"/>
												<entry name="ContactEmail" ns="1" inpkey="1446"/>
												<entry name="ContactCategory" ns="1" inpkey="1447"/>
												<entry name="ContactCompanyName" ns="1" inpkey="1448"/>
												<entry name="ContactPhoneNumber" ns="1" inpkey="1449"/>
												<entry name="ContactDepartmentName" ns="1" inpkey="1450"/>
												<entry name="ContactGivenName" ns="1" inpkey="1451"/>
												<entry name="ContactFamilyName" ns="1" inpkey="1452"/>
												<entry name="ContactStreet" ns="1" inpkey="1453"/>
												<entry name="ContactPostalBoxNumber" ns="1" inpkey="1454"/>
												<entry name="ContactTownName" ns="1" inpkey="1455"/>
												<entry name="ContactRegionCode" ns="1" inpkey="1456"/>
												<entry name="ContactCountryName" ns="1" inpkey="1457"/>
												<entry name="ContactPostalCode" ns="1" inpkey="1458"/>
												<entry name="ContactURL" ns="1" inpkey="1459"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\230_01_ProductInspection.xsd" outputinstance="..\230_01_ProductInspection.xml" instanceroot="{http://productinspection230.lcie.cobielite.cobie.erdc.org}ProductInspection" userdefinedschemalocation="../230_01_ProductInspection.xsd"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="12" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="1146"/>
						<datapoint pos="1" key="1136"/>
						<datapoint pos="2" key="1139"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1140"/>
					</targets>
					<view ltx="1171" lty="470" rbx="1268" rby="546"/>
				</component>
				<component name="if-else" library="core" uid="20" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="1227"/>
						<datapoint pos="1" key="1143"/>
						<datapoint pos="2" key="1144"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1145"/>
					</targets>
					<view ltx="1171" lty="663" rbx="1268" rby="739"/>
				</component>
				<component name="cobielite" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-99" lty="15" rbx="747" rby="884"/>
					<data>
						<root scrollposition="1979">
							<header>
								<namespaces>
									<namespace uid="http://core.cobielite.cobie.erdc.org"/>
									<namespace uid="http://document.cobielite.cobie.erdc.org"/>
									<namespace uid="http://asset.cobielite.cobie.erdc.org"/>
									<namespace uid="http://attribute.cobielite.cobie.erdc.org"/>
									<namespace uid="http://assettype.cobielite.cobie.erdc.org"/>
									<namespace uid="http://contact.cobielite.cobie.erdc.org"/>
									<namespace uid="http://cobielite.cobie.erdc.org"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="7" expanded="1">
								<entry name="document" ns="7" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Facility" ns="6" expanded="1">
										<entry name="AssetTypes" outkey="291" expanded="1">
											<entry name="AssetType" ns="4" outkey="292" expanded="1">
												<entry name="externalEntityName" type="attribute" outkey="293"/>
												<entry name="externalID" type="attribute" outkey="294"/>
												<entry name="externalSystemName" type="attribute" outkey="295"/>
												<entry name="AssetTypeName" outkey="296"/>
												<entry name="AssetTypeCategory" outkey="640"/>
												<entry name="AssetTypeDescription" outkey="298"/>
												<entry name="AssetTypeAccountingCategory" outkey="299"/>
												<entry name="AssetTypeModelNumber" outkey="642"/>
												<entry name="AssetTypeReplacementCostValue" outkey="937"/>
												<entry name="AssetTypeExpectedLifeValue" outkey="938"/>
												<entry name="AssetTypeNominalLength" outkey="302"/>
												<entry name="AssetTypeNominalWidth" outkey="303"/>
												<entry name="AssetTypeNominalHeight" outkey="304"/>
												<entry name="AssetTypeAccessibilityText" outkey="305"/>
												<entry name="AssetTypeCodePerformance" outkey="306"/>
												<entry name="AssetTypeColorCode" outkey="307"/>
												<entry name="AssetTypeConstituentsDescription" outkey="308"/>
												<entry name="AssetTypeFeaturesDescription" outkey="309"/>
												<entry name="AssetTypeFinishDescription" outkey="310"/>
												<entry name="AssetTypeGradeDescription" outkey="311"/>
												<entry name="AssetTypeMaterialDescription" outkey="312"/>
												<entry name="AssetTypeShapeDescription" outkey="313"/>
												<entry name="AssetTypeSizeDescription" outkey="314"/>
												<entry name="AssetTypeSustainabilityPerformanceDescription" outkey="315"/>
												<entry name="Assets" outkey="939" expanded="1">
													<entry name="Asset" ns="2" outkey="940" expanded="1">
														<entry name="externalEntityName" type="attribute" outkey="941"/>
														<entry name="externalID" type="attribute" outkey="942"/>
														<entry name="externalSystemName" type="attribute" outkey="943"/>
														<entry name="AssetName" outkey="944"/>
														<entry name="AssetSpaceAssignments" outkey="945"/>
														<entry name="AssetDescription" outkey="946"/>
														<entry name="AssetSerialNumber" outkey="947"/>
														<entry name="AssetInstallationDate" outkey="948"/>
														<entry name="AssetWarrantyStartDate" outkey="1135"/>
														<entry name="AssetDocuments" outkey="955">
															<entry name="Document" ns="1" outkey="956">
																<entry name="externalEntityName" type="attribute" outkey="957"/>
																<entry name="externalID" type="attribute" outkey="958"/>
																<entry name="externalSystemName" type="attribute" outkey="959"/>
																<entry name="DocumentName" outkey="960"/>
																<entry name="DocumentCategory" outkey="961"/>
																<entry name="DocumentDescription" outkey="962"/>
																<entry name="DocumentURI" outkey="963"/>
																<entry name="DocumentReferenceURI" outkey="964"/>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="AssetTypeManufacturerContactAssignments" outkey="643"/>
												<entry name="AssetTypeAttributes" outkey="316">
													<entry name="Attribute" ns="3" outkey="317">
														<entry name="externalEntityName" type="attribute" outkey="318"/>
														<entry name="externalID" type="attribute" outkey="319"/>
														<entry name="externalSystemName" type="attribute" outkey="320"/>
														<entry name="propertySetName" type="attribute" outkey="321"/>
														<entry name="propertySetExternalIdentifier" type="attribute" outkey="322"/>
														<entry name="AttributeName" outkey="323"/>
														<entry name="AttributeCategory" outkey="324"/>
														<entry name="AttributeDescription" outkey="325"/>
														<entry name="AttributeValue" outkey="326"/>
													</entry>
												</entry>
												<entry name="AssetTypeIssues" outkey="1226"/>
											</entry>
										</entry>
										<entry name="Contacts" outkey="654" expanded="1">
											<entry name="Contact" ns="5" outkey="655" expanded="1">
												<entry name="externalEntityName" type="attribute" outkey="656"/>
												<entry name="externalID" type="attribute" outkey="657"/>
												<entry name="externalSystemName" type="attribute" outkey="658"/>
												<entry name="ContactEmail" outkey="659"/>
												<entry name="ContactCategory" outkey="660"/>
												<entry name="ContactCompanyName" outkey="661"/>
												<entry name="ContactPhoneNumber" outkey="662"/>
												<entry name="ContactDepartmentName" outkey="663"/>
												<entry name="ContactGivenName" outkey="664"/>
												<entry name="ContactFamilyName" outkey="665"/>
												<entry name="ContactStreet" outkey="666"/>
												<entry name="ContactPostalBoxNumber" outkey="667"/>
												<entry name="ContactTownName" outkey="668"/>
												<entry name="ContactRegionCode" outkey="669"/>
												<entry name="ContactCountryName" outkey="670"/>
												<entry name="ContactPostalCode" outkey="671"/>
												<entry name="ContactURL" outkey="672"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\COBieLite\xsd\cobielite.xsd" inputinstance="..\..\..\COBieLite\examples\ClinicHandover_COBieLite_RC3.xml" instanceroot="{http://cobielite.cobie.erdc.org}Facility"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="1380">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1381">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1382">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1383">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1384">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1385">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1386">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1387">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="291">
						<edges>
							<edge vertexkey="1320" edgekey="1388"/>
						</edges>
					</vertex>
					<vertex vertexkey="292">
						<edges>
							<edge vertexkey="1321" edgekey="1389"/>
						</edges>
					</vertex>
					<vertex vertexkey="293">
						<edges>
							<edge vertexkey="1322" edgekey="1390"/>
						</edges>
					</vertex>
					<vertex vertexkey="294">
						<edges>
							<edge vertexkey="1323" edgekey="1391"/>
						</edges>
					</vertex>
					<vertex vertexkey="295">
						<edges>
							<edge vertexkey="1324" edgekey="1392"/>
						</edges>
					</vertex>
					<vertex vertexkey="296">
						<edges>
							<edge vertexkey="1325" edgekey="1393"/>
						</edges>
					</vertex>
					<vertex vertexkey="298">
						<edges>
							<edge vertexkey="1327" edgekey="1394"/>
						</edges>
					</vertex>
					<vertex vertexkey="299">
						<edges>
							<edge vertexkey="1328" edgekey="1395"/>
						</edges>
					</vertex>
					<vertex vertexkey="302">
						<edges>
							<edge vertexkey="1332" edgekey="1386"/>
						</edges>
					</vertex>
					<vertex vertexkey="303">
						<edges>
							<edge vertexkey="1333" edgekey="1380"/>
						</edges>
					</vertex>
					<vertex vertexkey="304">
						<edges>
							<edge vertexkey="1334" edgekey="1381"/>
						</edges>
					</vertex>
					<vertex vertexkey="305">
						<edges>
							<edge vertexkey="1335" edgekey="1396"/>
						</edges>
					</vertex>
					<vertex vertexkey="306">
						<edges>
							<edge vertexkey="1336" edgekey="1397"/>
						</edges>
					</vertex>
					<vertex vertexkey="307">
						<edges>
							<edge vertexkey="1337" edgekey="1398"/>
						</edges>
					</vertex>
					<vertex vertexkey="308">
						<edges>
							<edge vertexkey="1338" edgekey="1399"/>
						</edges>
					</vertex>
					<vertex vertexkey="309">
						<edges>
							<edge vertexkey="1339" edgekey="1400"/>
						</edges>
					</vertex>
					<vertex vertexkey="310">
						<edges>
							<edge vertexkey="1340" edgekey="1401"/>
						</edges>
					</vertex>
					<vertex vertexkey="311">
						<edges>
							<edge vertexkey="1341" edgekey="1402"/>
						</edges>
					</vertex>
					<vertex vertexkey="312">
						<edges>
							<edge vertexkey="1342" edgekey="1403"/>
						</edges>
					</vertex>
					<vertex vertexkey="313">
						<edges>
							<edge vertexkey="1343" edgekey="1404"/>
						</edges>
					</vertex>
					<vertex vertexkey="314">
						<edges>
							<edge vertexkey="1344" edgekey="1405"/>
						</edges>
					</vertex>
					<vertex vertexkey="315">
						<edges>
							<edge vertexkey="1345" edgekey="1406"/>
						</edges>
					</vertex>
					<vertex vertexkey="316">
						<edges>
							<edge vertexkey="1368" edgekey="1407"/>
						</edges>
					</vertex>
					<vertex vertexkey="317">
						<edges>
							<edge vertexkey="1369" edgekey="1408"/>
						</edges>
					</vertex>
					<vertex vertexkey="318">
						<edges>
							<edge vertexkey="1370" edgekey="1409"/>
						</edges>
					</vertex>
					<vertex vertexkey="319">
						<edges>
							<edge vertexkey="1371" edgekey="1410"/>
						</edges>
					</vertex>
					<vertex vertexkey="320">
						<edges>
							<edge vertexkey="1372" edgekey="1411"/>
						</edges>
					</vertex>
					<vertex vertexkey="321">
						<edges>
							<edge vertexkey="1373" edgekey="1412"/>
						</edges>
					</vertex>
					<vertex vertexkey="322">
						<edges>
							<edge vertexkey="1374" edgekey="1413"/>
						</edges>
					</vertex>
					<vertex vertexkey="323">
						<edges>
							<edge vertexkey="1375" edgekey="1414"/>
						</edges>
					</vertex>
					<vertex vertexkey="324">
						<edges>
							<edge vertexkey="1376" edgekey="1415"/>
						</edges>
					</vertex>
					<vertex vertexkey="325">
						<edges>
							<edge vertexkey="1377" edgekey="1416"/>
						</edges>
					</vertex>
					<vertex vertexkey="326">
						<edges>
							<edge vertexkey="1378" edgekey="1384"/>
						</edges>
					</vertex>
					<vertex vertexkey="551">
						<edges>
							<edge vertexkey="1319" edgekey="1417"/>
						</edges>
					</vertex>
					<vertex vertexkey="640">
						<edges>
							<edge vertexkey="1326" edgekey="1418"/>
						</edges>
					</vertex>
					<vertex vertexkey="642">
						<edges>
							<edge vertexkey="1329" edgekey="1419"/>
						</edges>
					</vertex>
					<vertex vertexkey="643">
						<edges>
							<edge vertexkey="1346" edgekey="1383"/>
						</edges>
					</vertex>
					<vertex vertexkey="654">
						<edges>
							<edge vertexkey="1441" edgekey="1460"/>
						</edges>
					</vertex>
					<vertex vertexkey="655">
						<edges>
							<edge vertexkey="1442" edgekey="1461"/>
						</edges>
					</vertex>
					<vertex vertexkey="656">
						<edges>
							<edge vertexkey="1443" edgekey="1462"/>
						</edges>
					</vertex>
					<vertex vertexkey="657">
						<edges>
							<edge vertexkey="1444" edgekey="1463"/>
						</edges>
					</vertex>
					<vertex vertexkey="658">
						<edges>
							<edge vertexkey="1445" edgekey="1464"/>
						</edges>
					</vertex>
					<vertex vertexkey="659">
						<edges>
							<edge vertexkey="1446" edgekey="1465"/>
						</edges>
					</vertex>
					<vertex vertexkey="660">
						<edges>
							<edge vertexkey="1447" edgekey="1466"/>
						</edges>
					</vertex>
					<vertex vertexkey="661">
						<edges>
							<edge vertexkey="1448" edgekey="1467"/>
						</edges>
					</vertex>
					<vertex vertexkey="662">
						<edges>
							<edge vertexkey="1449" edgekey="1468"/>
						</edges>
					</vertex>
					<vertex vertexkey="663">
						<edges>
							<edge vertexkey="1450" edgekey="1469"/>
						</edges>
					</vertex>
					<vertex vertexkey="664">
						<edges>
							<edge vertexkey="1451" edgekey="1470"/>
						</edges>
					</vertex>
					<vertex vertexkey="665">
						<edges>
							<edge vertexkey="1452" edgekey="1471"/>
						</edges>
					</vertex>
					<vertex vertexkey="666">
						<edges>
							<edge vertexkey="1453" edgekey="1472"/>
						</edges>
					</vertex>
					<vertex vertexkey="667">
						<edges>
							<edge vertexkey="1454" edgekey="1473"/>
						</edges>
					</vertex>
					<vertex vertexkey="668">
						<edges>
							<edge vertexkey="1455" edgekey="1474"/>
						</edges>
					</vertex>
					<vertex vertexkey="669">
						<edges>
							<edge vertexkey="1456" edgekey="1475"/>
						</edges>
					</vertex>
					<vertex vertexkey="670">
						<edges>
							<edge vertexkey="1457" edgekey="1476"/>
						</edges>
					</vertex>
					<vertex vertexkey="671">
						<edges>
							<edge vertexkey="1458" edgekey="1477"/>
						</edges>
					</vertex>
					<vertex vertexkey="672">
						<edges>
							<edge vertexkey="1459" edgekey="1478"/>
						</edges>
					</vertex>
					<vertex vertexkey="937">
						<edges>
							<edge vertexkey="1330" edgekey="1385"/>
						</edges>
					</vertex>
					<vertex vertexkey="938">
						<edges>
							<edge vertexkey="1331" edgekey="1382"/>
						</edges>
					</vertex>
					<vertex vertexkey="939">
						<edges>
							<edge vertexkey="1347" edgekey="1420"/>
						</edges>
					</vertex>
					<vertex vertexkey="940">
						<edges>
							<edge vertexkey="1348" edgekey="1421"/>
						</edges>
					</vertex>
					<vertex vertexkey="941">
						<edges>
							<edge vertexkey="1349" edgekey="1422"/>
						</edges>
					</vertex>
					<vertex vertexkey="942">
						<edges>
							<edge vertexkey="1350" edgekey="1423"/>
						</edges>
					</vertex>
					<vertex vertexkey="943">
						<edges>
							<edge vertexkey="1351" edgekey="1424"/>
						</edges>
					</vertex>
					<vertex vertexkey="944">
						<edges>
							<edge vertexkey="1352" edgekey="1425"/>
						</edges>
					</vertex>
					<vertex vertexkey="945">
						<edges>
							<edge vertexkey="1353" edgekey="1387"/>
						</edges>
					</vertex>
					<vertex vertexkey="946">
						<edges>
							<edge vertexkey="1354" edgekey="1426"/>
						</edges>
					</vertex>
					<vertex vertexkey="947">
						<edges>
							<edge vertexkey="1355" edgekey="1427"/>
						</edges>
					</vertex>
					<vertex vertexkey="948">
						<edges>
							<edge vertexkey="1137" edgekey="1295"/>
							<edge vertexkey="1143" edgekey="1296"/>
						</edges>
					</vertex>
					<vertex vertexkey="955">
						<edges>
							<edge vertexkey="1358" edgekey="1428"/>
						</edges>
					</vertex>
					<vertex vertexkey="956">
						<edges>
							<edge vertexkey="1359" edgekey="1429"/>
						</edges>
					</vertex>
					<vertex vertexkey="957">
						<edges>
							<edge vertexkey="1360" edgekey="1430"/>
						</edges>
					</vertex>
					<vertex vertexkey="958">
						<edges>
							<edge vertexkey="1361" edgekey="1431"/>
						</edges>
					</vertex>
					<vertex vertexkey="959">
						<edges>
							<edge vertexkey="1362" edgekey="1432"/>
						</edges>
					</vertex>
					<vertex vertexkey="960">
						<edges>
							<edge vertexkey="1363" edgekey="1433"/>
						</edges>
					</vertex>
					<vertex vertexkey="961">
						<edges>
							<edge vertexkey="1364" edgekey="1434"/>
						</edges>
					</vertex>
					<vertex vertexkey="962">
						<edges>
							<edge vertexkey="1365" edgekey="1435"/>
						</edges>
					</vertex>
					<vertex vertexkey="963">
						<edges>
							<edge vertexkey="1366" edgekey="1436"/>
						</edges>
					</vertex>
					<vertex vertexkey="964">
						<edges>
							<edge vertexkey="1367" edgekey="1437"/>
						</edges>
					</vertex>
					<vertex vertexkey="1134">
						<edges>
							<edge vertexkey="1146" edgekey="1307"/>
						</edges>
					</vertex>
					<vertex vertexkey="1135">
						<edges>
							<edge vertexkey="1133" edgekey="1308"/>
							<edge vertexkey="1136" edgekey="1309"/>
						</edges>
					</vertex>
					<vertex vertexkey="1138">
						<edges>
							<edge vertexkey="1227" edgekey="1310"/>
						</edges>
					</vertex>
					<vertex vertexkey="1140">
						<edges>
							<edge vertexkey="1357" edgekey="1438"/>
						</edges>
					</vertex>
					<vertex vertexkey="1145">
						<edges>
							<edge vertexkey="1356" edgekey="1439"/>
						</edges>
					</vertex>
					<vertex vertexkey="1226">
						<edges>
							<edge vertexkey="1379" edgekey="1440"/>
						</edges>
					</vertex>
					<vertex vertexkey="1316">
						<edges>
							<edge vertexkey="1139" edgekey="1317"/>
							<edge vertexkey="1144" edgekey="1318"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
