<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="551"/>
					</targets>
					<view ltx="941" lty="92" rbx="1101" rby="110"/>
					<data>
						<constant value="250.01_ProductTypeParts" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="assettype:AssetType" library="core" uid="25" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="1511"/>
						<datapoint pos="1" key="1512"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1513"/>
						<datapoint/>
					</targets>
					<view ltx="914" lty="299" rbx="1044" rby="355"/>
				</component>
				<component name="cobielite" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-99" lty="15" rbx="791" rby="899"/>
					<data>
						<root scrollposition="1056">
							<header>
								<namespaces>
									<namespace uid="http://core.cobielite.cobie.erdc.org"/>
									<namespace uid="http://asset.cobielite.cobie.erdc.org"/>
									<namespace uid="http://attribute.cobielite.cobie.erdc.org"/>
									<namespace uid="http://document.cobielite.cobie.erdc.org"/>
									<namespace uid="http://spare.cobielite.cobie.erdc.org"/>
									<namespace uid="http://assettype.cobielite.cobie.erdc.org"/>
									<namespace uid="http://contact.cobielite.cobie.erdc.org"/>
									<namespace uid="http://cobielite.cobie.erdc.org"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="8" expanded="1">
								<entry name="document" ns="8" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Facility" ns="7" expanded="1">
										<entry name="AssetTypes" outkey="291" expanded="1">
											<entry name="AssetType" ns="5" outkey="292" expanded="1">
												<entry name="externalEntityName" type="attribute" outkey="293"/>
												<entry name="externalID" type="attribute" outkey="294"/>
												<entry name="externalSystemName" type="attribute" outkey="295"/>
												<entry name="AssetTypeName" outkey="296"/>
												<entry name="AssetTypeCategory" outkey="640"/>
												<entry name="AssetTypeDescription" outkey="298"/>
												<entry name="AssetTypeModelNumber" outkey="642"/>
												<entry name="Assets">
													<entry name="Asset" ns="1" expanded="1"/>
												</entry>
												<entry name="AssetTypeManufacturerContactAssignments" outkey="643"/>
												<entry name="Spares" outkey="1388">
													<entry name="Spare" ns="4" outkey="1389">
														<entry name="externalEntityName" type="attribute" outkey="1390"/>
														<entry name="externalID" type="attribute" outkey="1391"/>
														<entry name="externalSystemName" type="attribute" outkey="1392"/>
														<entry name="SpareName" outkey="1393"/>
														<entry name="SpareCategory" outkey="1394"/>
														<entry name="SpareDescription" outkey="1395"/>
														<entry name="SpareSetNumber" outkey="1396"/>
														<entry name="SparePartNumber" outkey="1397"/>
														<entry name="SpareSupplierContactAssignments" outkey="1398"/>
														<entry name="SpareAttributes" outkey="1399">
															<entry name="Attribute" ns="2" outkey="1400">
																<entry name="externalEntityName" type="attribute" outkey="1401"/>
																<entry name="externalID" type="attribute" outkey="1402"/>
																<entry name="externalSystemName" type="attribute" outkey="1403"/>
																<entry name="propertySetName" type="attribute" outkey="1404"/>
																<entry name="propertySetExternalIdentifier" type="attribute" outkey="1405"/>
																<entry name="AttributeName" outkey="1406"/>
																<entry name="AttributeCategory" outkey="1407"/>
																<entry name="AttributeDescription" outkey="1408"/>
																<entry name="AttributeValue" outkey="1409"/>
															</entry>
														</entry>
														<entry name="SpareDocuments" outkey="1410">
															<entry name="Document" ns="3" outkey="1411">
																<entry name="externalEntityName" type="attribute" outkey="1412"/>
																<entry name="externalID" type="attribute" outkey="1413"/>
																<entry name="externalSystemName" type="attribute" outkey="1414"/>
																<entry name="DocumentName" outkey="1415"/>
																<entry name="DocumentCategory" outkey="1416"/>
																<entry name="DocumentDescription" outkey="1417"/>
																<entry name="DocumentURI" outkey="1418"/>
																<entry name="DocumentReferenceURI" outkey="1419"/>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="AssetTypeDocuments" outkey="1420">
													<entry name="Document" ns="3" outkey="1421">
														<entry name="externalEntityName" type="attribute" outkey="1422"/>
														<entry name="externalID" type="attribute" outkey="1423"/>
														<entry name="externalSystemName" type="attribute" outkey="1424"/>
														<entry name="DocumentName" outkey="1425"/>
														<entry name="DocumentCategory" outkey="1426"/>
														<entry name="DocumentDescription" outkey="1427"/>
														<entry name="DocumentURI" outkey="1428"/>
														<entry name="DocumentReferenceURI" outkey="1429"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Contacts" outkey="654">
											<entry name="Contact" ns="6" outkey="655" expanded="1">
												<entry name="externalEntityName" type="attribute" outkey="656"/>
												<entry name="externalID" type="attribute" outkey="657"/>
												<entry name="externalSystemName" type="attribute" outkey="658"/>
												<entry name="ContactEmail" outkey="659"/>
												<entry name="ContactCategory" outkey="660"/>
												<entry name="ContactCompanyName" outkey="661"/>
												<entry name="ContactPhoneNumber" outkey="662"/>
												<entry name="ContactDepartmentName" outkey="663"/>
												<entry name="ContactGivenName" outkey="664"/>
												<entry name="ContactFamilyName" outkey="665"/>
												<entry name="ContactStreet" outkey="666"/>
												<entry name="ContactPostalBoxNumber" outkey="667"/>
												<entry name="ContactTownName" outkey="668"/>
												<entry name="ContactRegionCode" outkey="669"/>
												<entry name="ContactCountryName" outkey="670"/>
												<entry name="ContactPostalCode" outkey="671"/>
												<entry name="ContactURL" outkey="672"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\COBieLite\xsd\cobielite.xsd" inputinstance="..\..\..\COBieLite\examples\ClinicHandover_COBieLite_RC3.xml" instanceroot="{http://cobielite.cobie.erdc.org}Facility"/>
						<wsdl/>
					</data>
				</component>
				<component name="exists" library="core" uid="27" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1514"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1515"/>
					</targets>
					<view ltx="914" lty="582" rbx="981" rby="621"/>
				</component>
				<component name="250_01_ProductTypeParts" library="xml" uid="21" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1566" lty="208" rbx="1866" rby="408"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://parts250.defs.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://core.cobielite.cobie.erdc.org"/>
									<namespace uid="http://document.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://attribute.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://contact.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://parts250.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="6" expanded="1">
								<entry name="document" ns="6" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ProductTypeParts" ns="5" expanded="1">
										<entry name="InformationExchangeID" inpkey="1316"/>
										<entry name="AssetTypes" ns="1" inpkey="1317" expanded="1">
											<entry name="AssetType" inpkey="1318">
												<entry name="externalEntityName" ns="1" type="attribute" inpkey="1319"/>
												<entry name="externalID" ns="1" type="attribute" inpkey="1320"/>
												<entry name="externalSystemName" ns="1" type="attribute" inpkey="1321"/>
												<entry name="AssetTypeName" ns="1" inpkey="1322"/>
												<entry name="AssetTypeCategory" ns="1" inpkey="1323"/>
												<entry name="AssetTypeDescription" ns="1" inpkey="1324"/>
												<entry name="AssetTypeModelNumber" ns="1" inpkey="1325"/>
												<entry name="AssetTypeManufacturerContactAssignments" ns="1" inpkey="1326"/>
												<entry name="AssetTypeDocuments" ns="1" inpkey="1327">
													<entry name="Document" ns="2" inpkey="1328">
														<entry name="externalEntityName" ns="1" type="attribute" inpkey="1329"/>
														<entry name="externalID" ns="1" type="attribute" inpkey="1330"/>
														<entry name="externalSystemName" ns="1" type="attribute" inpkey="1331"/>
														<entry name="DocumentName" ns="1" inpkey="1332"/>
														<entry name="DocumentCategory" ns="1" inpkey="1333"/>
														<entry name="DocumentDescription" ns="1" inpkey="1334"/>
														<entry name="DocumentURI" ns="1" inpkey="1335"/>
														<entry name="DocumentReferenceURI" ns="1" inpkey="1336"/>
													</entry>
												</entry>
												<entry name="Spares" ns="1" inpkey="1337">
													<entry name="Spare" inpkey="1338">
														<entry name="externalEntityName" ns="1" type="attribute" inpkey="1339"/>
														<entry name="externalID" ns="1" type="attribute" inpkey="1340"/>
														<entry name="externalSystemName" ns="1" type="attribute" inpkey="1341"/>
														<entry name="SpareName" ns="1" inpkey="1342"/>
														<entry name="SpareCategory" ns="1" inpkey="1343"/>
														<entry name="SpareDescription" ns="1" inpkey="1344"/>
														<entry name="SpareSetNumber" ns="1" inpkey="1345"/>
														<entry name="SparePartNumber" ns="1" inpkey="1346"/>
														<entry name="SpareSupplierContactAssignments" ns="1" inpkey="1347"/>
														<entry name="SpareAttributes" ns="1" inpkey="1348">
															<entry name="Attribute" ns="3" inpkey="1349">
																<entry name="externalEntityName" ns="1" type="attribute" inpkey="1350"/>
																<entry name="externalID" ns="1" type="attribute" inpkey="1351"/>
																<entry name="externalSystemName" ns="1" type="attribute" inpkey="1352"/>
																<entry name="propertySetName" ns="1" type="attribute" inpkey="1353"/>
																<entry name="propertySetExternalIdentifier" ns="1" type="attribute" inpkey="1354"/>
																<entry name="AttributeName" ns="1" inpkey="1355"/>
																<entry name="AttributeCategory" ns="1" inpkey="1356"/>
																<entry name="AttributeDescription" ns="1" inpkey="1357"/>
																<entry name="AttributeValue" ns="1" inpkey="1358"/>
															</entry>
														</entry>
														<entry name="SpareDocuments" ns="1" inpkey="1359">
															<entry name="Document" ns="2" inpkey="1360">
																<entry name="externalEntityName" ns="1" type="attribute" inpkey="1361"/>
																<entry name="externalID" ns="1" type="attribute" inpkey="1362"/>
																<entry name="externalSystemName" ns="1" type="attribute" inpkey="1363"/>
																<entry name="DocumentName" ns="1" inpkey="1364"/>
																<entry name="DocumentCategory" ns="1" inpkey="1365"/>
																<entry name="DocumentDescription" ns="1" inpkey="1366"/>
																<entry name="DocumentURI" ns="1" inpkey="1367"/>
																<entry name="DocumentReferenceURI" ns="1" inpkey="1368"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Contacts" ns="1" inpkey="1369">
											<entry name="Contact" ns="4" inpkey="1370">
												<entry name="externalEntityName" ns="1" type="attribute" inpkey="1371"/>
												<entry name="externalID" ns="1" type="attribute" inpkey="1372"/>
												<entry name="externalSystemName" ns="1" type="attribute" inpkey="1373"/>
												<entry name="ContactEmail" ns="1" inpkey="1374"/>
												<entry name="ContactCategory" ns="1" inpkey="1375"/>
												<entry name="ContactCompanyName" ns="1" inpkey="1376"/>
												<entry name="ContactPhoneNumber" ns="1" inpkey="1377"/>
												<entry name="ContactDepartmentName" ns="1" inpkey="1378"/>
												<entry name="ContactGivenName" ns="1" inpkey="1379"/>
												<entry name="ContactFamilyName" ns="1" inpkey="1380"/>
												<entry name="ContactStreet" ns="1" inpkey="1381"/>
												<entry name="ContactPostalBoxNumber" ns="1" inpkey="1382"/>
												<entry name="ContactTownName" ns="1" inpkey="1383"/>
												<entry name="ContactRegionCode" ns="1" inpkey="1384"/>
												<entry name="ContactCountryName" ns="1" inpkey="1385"/>
												<entry name="ContactPostalCode" ns="1" inpkey="1386"/>
												<entry name="ContactURL" ns="1" inpkey="1387"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\250_01_ProductTypeParts.xsd" outputinstance="..\250_01_ProductTypeParts.xml" instanceroot="{http://parts250.lcie.cobielite.cobie.erdc.org}ProductTypeParts" userdefinedschemalocation="../250_01_ProductTypeParts.xsd"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="1430">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1431">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1432">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="291">
						<edges>
							<edge vertexkey="1317" edgekey="1433"/>
						</edges>
					</vertex>
					<vertex vertexkey="292">
						<edges>
							<edge vertexkey="1511" edgekey="1516"/>
						</edges>
					</vertex>
					<vertex vertexkey="293">
						<edges>
							<edge vertexkey="1319" edgekey="1435"/>
						</edges>
					</vertex>
					<vertex vertexkey="294">
						<edges>
							<edge vertexkey="1320" edgekey="1436"/>
						</edges>
					</vertex>
					<vertex vertexkey="295">
						<edges>
							<edge vertexkey="1321" edgekey="1437"/>
						</edges>
					</vertex>
					<vertex vertexkey="296">
						<edges>
							<edge vertexkey="1322" edgekey="1438"/>
						</edges>
					</vertex>
					<vertex vertexkey="298">
						<edges>
							<edge vertexkey="1324" edgekey="1439"/>
						</edges>
					</vertex>
					<vertex vertexkey="551">
						<edges>
							<edge vertexkey="1316" edgekey="1440"/>
						</edges>
					</vertex>
					<vertex vertexkey="640">
						<edges>
							<edge vertexkey="1323" edgekey="1441"/>
						</edges>
					</vertex>
					<vertex vertexkey="642">
						<edges>
							<edge vertexkey="1325" edgekey="1442"/>
						</edges>
					</vertex>
					<vertex vertexkey="643">
						<edges>
							<edge vertexkey="1326" edgekey="1430"/>
						</edges>
					</vertex>
					<vertex vertexkey="654">
						<edges>
							<edge vertexkey="1369" edgekey="1443"/>
						</edges>
					</vertex>
					<vertex vertexkey="655">
						<edges>
							<edge vertexkey="1370" edgekey="1444"/>
						</edges>
					</vertex>
					<vertex vertexkey="656">
						<edges>
							<edge vertexkey="1371" edgekey="1445"/>
						</edges>
					</vertex>
					<vertex vertexkey="657">
						<edges>
							<edge vertexkey="1372" edgekey="1446"/>
						</edges>
					</vertex>
					<vertex vertexkey="658">
						<edges>
							<edge vertexkey="1373" edgekey="1447"/>
						</edges>
					</vertex>
					<vertex vertexkey="659">
						<edges>
							<edge vertexkey="1374" edgekey="1448"/>
						</edges>
					</vertex>
					<vertex vertexkey="660">
						<edges>
							<edge vertexkey="1375" edgekey="1449"/>
						</edges>
					</vertex>
					<vertex vertexkey="661">
						<edges>
							<edge vertexkey="1376" edgekey="1450"/>
						</edges>
					</vertex>
					<vertex vertexkey="662">
						<edges>
							<edge vertexkey="1377" edgekey="1451"/>
						</edges>
					</vertex>
					<vertex vertexkey="663">
						<edges>
							<edge vertexkey="1378" edgekey="1452"/>
						</edges>
					</vertex>
					<vertex vertexkey="664">
						<edges>
							<edge vertexkey="1379" edgekey="1453"/>
						</edges>
					</vertex>
					<vertex vertexkey="665">
						<edges>
							<edge vertexkey="1380" edgekey="1454"/>
						</edges>
					</vertex>
					<vertex vertexkey="666">
						<edges>
							<edge vertexkey="1381" edgekey="1455"/>
						</edges>
					</vertex>
					<vertex vertexkey="667">
						<edges>
							<edge vertexkey="1382" edgekey="1456"/>
						</edges>
					</vertex>
					<vertex vertexkey="668">
						<edges>
							<edge vertexkey="1383" edgekey="1457"/>
						</edges>
					</vertex>
					<vertex vertexkey="669">
						<edges>
							<edge vertexkey="1384" edgekey="1458"/>
						</edges>
					</vertex>
					<vertex vertexkey="670">
						<edges>
							<edge vertexkey="1385" edgekey="1459"/>
						</edges>
					</vertex>
					<vertex vertexkey="671">
						<edges>
							<edge vertexkey="1386" edgekey="1460"/>
						</edges>
					</vertex>
					<vertex vertexkey="672">
						<edges>
							<edge vertexkey="1387" edgekey="1461"/>
						</edges>
					</vertex>
					<vertex vertexkey="1388">
						<edges>
							<edge vertexkey="1337" edgekey="1462"/>
							<edge vertexkey="1514" edgekey="1517"/>
						</edges>
					</vertex>
					<vertex vertexkey="1389">
						<edges>
							<edge vertexkey="1338" edgekey="1463"/>
						</edges>
					</vertex>
					<vertex vertexkey="1390">
						<edges>
							<edge vertexkey="1339" edgekey="1464"/>
						</edges>
					</vertex>
					<vertex vertexkey="1391">
						<edges>
							<edge vertexkey="1340" edgekey="1465"/>
						</edges>
					</vertex>
					<vertex vertexkey="1392">
						<edges>
							<edge vertexkey="1341" edgekey="1466"/>
						</edges>
					</vertex>
					<vertex vertexkey="1393">
						<edges>
							<edge vertexkey="1342" edgekey="1467"/>
						</edges>
					</vertex>
					<vertex vertexkey="1394">
						<edges>
							<edge vertexkey="1343" edgekey="1468"/>
						</edges>
					</vertex>
					<vertex vertexkey="1395">
						<edges>
							<edge vertexkey="1344" edgekey="1469"/>
						</edges>
					</vertex>
					<vertex vertexkey="1396">
						<edges>
							<edge vertexkey="1345" edgekey="1470"/>
						</edges>
					</vertex>
					<vertex vertexkey="1397">
						<edges>
							<edge vertexkey="1346" edgekey="1471"/>
						</edges>
					</vertex>
					<vertex vertexkey="1398">
						<edges>
							<edge vertexkey="1347" edgekey="1432"/>
						</edges>
					</vertex>
					<vertex vertexkey="1399">
						<edges>
							<edge vertexkey="1348" edgekey="1472"/>
						</edges>
					</vertex>
					<vertex vertexkey="1400">
						<edges>
							<edge vertexkey="1349" edgekey="1473"/>
						</edges>
					</vertex>
					<vertex vertexkey="1401">
						<edges>
							<edge vertexkey="1350" edgekey="1474"/>
						</edges>
					</vertex>
					<vertex vertexkey="1402">
						<edges>
							<edge vertexkey="1351" edgekey="1475"/>
						</edges>
					</vertex>
					<vertex vertexkey="1403">
						<edges>
							<edge vertexkey="1352" edgekey="1476"/>
						</edges>
					</vertex>
					<vertex vertexkey="1404">
						<edges>
							<edge vertexkey="1353" edgekey="1477"/>
						</edges>
					</vertex>
					<vertex vertexkey="1405">
						<edges>
							<edge vertexkey="1354" edgekey="1478"/>
						</edges>
					</vertex>
					<vertex vertexkey="1406">
						<edges>
							<edge vertexkey="1355" edgekey="1479"/>
						</edges>
					</vertex>
					<vertex vertexkey="1407">
						<edges>
							<edge vertexkey="1356" edgekey="1480"/>
						</edges>
					</vertex>
					<vertex vertexkey="1408">
						<edges>
							<edge vertexkey="1357" edgekey="1481"/>
						</edges>
					</vertex>
					<vertex vertexkey="1409">
						<edges>
							<edge vertexkey="1358" edgekey="1431"/>
						</edges>
					</vertex>
					<vertex vertexkey="1410">
						<edges>
							<edge vertexkey="1359" edgekey="1482"/>
						</edges>
					</vertex>
					<vertex vertexkey="1411">
						<edges>
							<edge vertexkey="1360" edgekey="1483"/>
						</edges>
					</vertex>
					<vertex vertexkey="1412">
						<edges>
							<edge vertexkey="1361" edgekey="1484"/>
						</edges>
					</vertex>
					<vertex vertexkey="1413">
						<edges>
							<edge vertexkey="1362" edgekey="1485"/>
						</edges>
					</vertex>
					<vertex vertexkey="1414">
						<edges>
							<edge vertexkey="1363" edgekey="1486"/>
						</edges>
					</vertex>
					<vertex vertexkey="1415">
						<edges>
							<edge vertexkey="1364" edgekey="1487"/>
						</edges>
					</vertex>
					<vertex vertexkey="1416">
						<edges>
							<edge vertexkey="1365" edgekey="1488"/>
						</edges>
					</vertex>
					<vertex vertexkey="1417">
						<edges>
							<edge vertexkey="1366" edgekey="1489"/>
						</edges>
					</vertex>
					<vertex vertexkey="1418">
						<edges>
							<edge vertexkey="1367" edgekey="1490"/>
						</edges>
					</vertex>
					<vertex vertexkey="1419">
						<edges>
							<edge vertexkey="1368" edgekey="1491"/>
						</edges>
					</vertex>
					<vertex vertexkey="1420">
						<edges>
							<edge vertexkey="1327" edgekey="1492"/>
						</edges>
					</vertex>
					<vertex vertexkey="1421">
						<edges>
							<edge vertexkey="1328" edgekey="1493"/>
						</edges>
					</vertex>
					<vertex vertexkey="1422">
						<edges>
							<edge vertexkey="1329" edgekey="1494"/>
						</edges>
					</vertex>
					<vertex vertexkey="1423">
						<edges>
							<edge vertexkey="1330" edgekey="1495"/>
						</edges>
					</vertex>
					<vertex vertexkey="1424">
						<edges>
							<edge vertexkey="1331" edgekey="1496"/>
						</edges>
					</vertex>
					<vertex vertexkey="1425">
						<edges>
							<edge vertexkey="1332" edgekey="1497"/>
						</edges>
					</vertex>
					<vertex vertexkey="1426">
						<edges>
							<edge vertexkey="1333" edgekey="1498"/>
						</edges>
					</vertex>
					<vertex vertexkey="1427">
						<edges>
							<edge vertexkey="1334" edgekey="1499"/>
						</edges>
					</vertex>
					<vertex vertexkey="1428">
						<edges>
							<edge vertexkey="1335" edgekey="1500"/>
						</edges>
					</vertex>
					<vertex vertexkey="1429">
						<edges>
							<edge vertexkey="1336" edgekey="1501"/>
						</edges>
					</vertex>
					<vertex vertexkey="1513">
						<edges>
							<edge vertexkey="1318" edgekey="1518"/>
						</edges>
					</vertex>
					<vertex vertexkey="1515">
						<edges>
							<edge vertexkey="1512" edgekey="1519"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
