<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="cobielite" library="xml" uid="5" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1215" lty="28" rbx="2061" rby="897"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://core.cobielite.cobie.erdc.org"/>
									<namespace uid="http://attribute.cobielite.cobie.erdc.org"/>
									<namespace uid="http://assettype.cobielite.cobie.erdc.org"/>
									<namespace uid="http://contact.cobielite.cobie.erdc.org"/>
									<namespace uid="http://cobielite.cobie.erdc.org"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="5" expanded="1">
								<entry name="document" ns="5" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Facility" ns="4" expanded="1">
										<entry name="externalEntityName" type="attribute" inpkey="70"/>
										<entry name="externalID" type="attribute" inpkey="71"/>
										<entry name="externalSystemName" type="attribute" inpkey="72"/>
										<entry name="FacilityName" inpkey="73"/>
										<entry name="FacilityCategory" inpkey="74"/>
										<entry name="ProjectAssignment" inpkey="75"/>
										<entry name="SiteAssignment" inpkey="76"/>
										<entry name="FacilityDefaultLinearUnit" inpkey="77"/>
										<entry name="FacilityDefaultAreaUnit" inpkey="78"/>
										<entry name="FacilityDefaultVolumeUnit" inpkey="79"/>
										<entry name="FacilityDefaultCurrencyUnit" inpkey="80"/>
										<entry name="FacilityDefaultMeasurementStandard" inpkey="81"/>
										<entry name="FacilityDescription" inpkey="82"/>
										<entry name="FacilityDeliverablePhaseName" inpkey="83"/>
										<entry name="AssetTypes" inpkey="84" expanded="1">
											<entry name="AssetType" ns="2" inpkey="85" expanded="1">
												<entry name="externalEntityName" type="attribute" inpkey="86"/>
												<entry name="externalID" type="attribute" inpkey="87"/>
												<entry name="externalSystemName" type="attribute" inpkey="88"/>
												<entry name="AssetTypeName" inpkey="89"/>
												<entry name="AssetTypeCategory" inpkey="90"/>
												<entry name="AssetTypeDescription" inpkey="91"/>
												<entry name="AssetTypeAccountingCategory" inpkey="92"/>
												<entry name="AssetTypeReplacementCostValue" inpkey="93"/>
												<entry name="AssetTypeExpectedLifeValue" inpkey="94"/>
												<entry name="AssetTypeNominalLength" inpkey="95"/>
												<entry name="AssetTypeNominalWidth" inpkey="96"/>
												<entry name="AssetTypeNominalHeight" inpkey="97"/>
												<entry name="AssetTypeAccessibilityText" inpkey="98"/>
												<entry name="AssetTypeCodePerformance" inpkey="99"/>
												<entry name="AssetTypeColorCode" inpkey="100"/>
												<entry name="AssetTypeConstituentsDescription" inpkey="101"/>
												<entry name="AssetTypeFeaturesDescription" inpkey="102"/>
												<entry name="AssetTypeFinishDescription" inpkey="103"/>
												<entry name="AssetTypeGradeDescription" inpkey="104"/>
												<entry name="AssetTypeMaterialDescription" inpkey="105"/>
												<entry name="AssetTypeShapeDescription" inpkey="106"/>
												<entry name="AssetTypeSizeDescription" inpkey="107"/>
												<entry name="AssetTypeSustainabilityPerformanceDescription" inpkey="108"/>
												<entry name="AssetTypeAttributes" inpkey="109">
													<entry name="Attribute" ns="1" inpkey="110">
														<entry name="externalEntityName" type="attribute" inpkey="111"/>
														<entry name="externalID" type="attribute" inpkey="112"/>
														<entry name="externalSystemName" type="attribute" inpkey="113"/>
														<entry name="propertySetName" type="attribute" inpkey="114"/>
														<entry name="propertySetExternalIdentifier" type="attribute" inpkey="115"/>
														<entry name="AttributeName" inpkey="116"/>
														<entry name="AttributeCategory" inpkey="117"/>
														<entry name="AttributeDescription" inpkey="118"/>
														<entry name="AttributeValue" inpkey="119"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Contacts" inpkey="120" expanded="1">
											<entry name="Contact" ns="3" inpkey="121" expanded="1">
												<entry name="externalEntityName" type="attribute" inpkey="122"/>
												<entry name="externalID" type="attribute" inpkey="123"/>
												<entry name="externalSystemName" type="attribute" inpkey="124"/>
												<entry name="ContactEmail" inpkey="125"/>
												<entry name="ContactCategory" inpkey="126"/>
												<entry name="ContactCompanyName" inpkey="127"/>
												<entry name="ContactPhoneNumber" inpkey="128"/>
												<entry name="ContactDepartmentName" inpkey="129"/>
												<entry name="ContactGivenName" inpkey="130"/>
												<entry name="ContactFamilyName" inpkey="131"/>
												<entry name="ContactStreet" inpkey="132"/>
												<entry name="ContactPostalBoxNumber" inpkey="133"/>
												<entry name="ContactTownName" inpkey="134"/>
												<entry name="ContactRegionCode" inpkey="135"/>
												<entry name="ContactCountryName" inpkey="136"/>
												<entry name="ContactPostalCode" inpkey="137"/>
												<entry name="ContactURL" inpkey="138"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\COBieLite\xsd\cobielite.xsd" outputinstance="..\..\..\COBieLite\xsd\cobielite.xml" instanceroot="{http://cobielite.cobie.erdc.org}Facility"/>
						<wsdl/>
					</data>
				</component>
				<component name="010_ProductTypeTemplate" library="xml" uid="6" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="412" lty="43" rbx="790" rby="807"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://core.cobielite.cobie.erdc.org"/>
									<namespace uid="http://contact.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://attribute.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://typetemplate.lcie.cobielite.cobie.erdc.org"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="4" expanded="1">
								<entry name="document" ns="4" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Facility" ns="3" expanded="1">
										<entry name="externalEntityName" type="attribute" outkey="208"/>
										<entry name="externalID" type="attribute" outkey="209"/>
										<entry name="externalSystemName" type="attribute" outkey="210"/>
										<entry name="FacilityName" outkey="211"/>
										<entry name="FacilityCategory" outkey="212"/>
										<entry name="ProjectAssignment" outkey="213"/>
										<entry name="SiteAssignment" outkey="214"/>
										<entry name="FacilityDefaultLinearUnit" outkey="215"/>
										<entry name="FacilityDefaultAreaUnit" outkey="216"/>
										<entry name="FacilityDefaultVolumeUnit" outkey="217"/>
										<entry name="FacilityDefaultCurrencyUnit" outkey="218"/>
										<entry name="FacilityDefaultMeasurementStandard" outkey="219"/>
										<entry name="FacilityDescription" outkey="220"/>
										<entry name="FacilityDeliverablePhaseName" outkey="221"/>
										<entry name="Contacts" outkey="222" expanded="1">
											<entry name="Contact" ns="1" outkey="223">
												<entry name="externalEntityName" type="attribute" outkey="224"/>
												<entry name="externalID" type="attribute" outkey="225"/>
												<entry name="externalSystemName" type="attribute" outkey="226"/>
												<entry name="ContactEmail" outkey="227"/>
												<entry name="ContactCategory" outkey="228"/>
												<entry name="ContactCompanyName" outkey="229"/>
												<entry name="ContactPhoneNumber" outkey="230"/>
												<entry name="ContactDepartmentName" outkey="231"/>
												<entry name="ContactGivenName" outkey="232"/>
												<entry name="ContactFamilyName" outkey="233"/>
												<entry name="ContactStreet" outkey="234"/>
												<entry name="ContactPostalBoxNumber" outkey="235"/>
												<entry name="ContactTownName" outkey="236"/>
												<entry name="ContactRegionCode" outkey="237"/>
												<entry name="ContactCountryName" outkey="238"/>
												<entry name="ContactPostalCode" outkey="239"/>
												<entry name="ContactURL" outkey="240"/>
											</entry>
										</entry>
										<entry name="AssetTypes" outkey="241">
											<entry name="AssetType" ns="3" outkey="242">
												<entry name="externalEntityName" type="attribute" outkey="243"/>
												<entry name="externalID" type="attribute" outkey="244"/>
												<entry name="externalSystemName" type="attribute" outkey="245"/>
												<entry name="AssetTypeName" outkey="246"/>
												<entry name="AssetTypeCategory" outkey="247"/>
												<entry name="AssetTypeDescription" outkey="248"/>
												<entry name="AssetTypeAccountingCategory" outkey="249"/>
												<entry name="AssetTypeReplacementCostValue" outkey="250"/>
												<entry name="AssetTypeExpectedLifeValue" outkey="251"/>
												<entry name="AssetTypeNominalLength" outkey="252"/>
												<entry name="AssetTypeNominalWidth" outkey="253"/>
												<entry name="AssetTypeNominalHeight" outkey="254"/>
												<entry name="AssetTypeAccessibilityText" outkey="255"/>
												<entry name="AssetTypeCodePerformance" outkey="256"/>
												<entry name="AssetTypeColorCode" outkey="257"/>
												<entry name="AssetTypeConstituentsDescription" outkey="258"/>
												<entry name="AssetTypeFeaturesDescription" outkey="259"/>
												<entry name="AssetTypeFinishDescription" outkey="260"/>
												<entry name="AssetTypeGradeDescription" outkey="261"/>
												<entry name="AssetTypeMaterialDescription" outkey="262"/>
												<entry name="AssetTypeShapeDescription" outkey="263"/>
												<entry name="AssetTypeSizeDescription" outkey="264"/>
												<entry name="AssetTypeSustainabilityPerformanceDescription" outkey="265"/>
												<entry name="AssetTypeAttributes" outkey="266">
													<entry name="Attribute" ns="2" outkey="267">
														<entry name="externalEntityName" type="attribute" outkey="268"/>
														<entry name="externalID" type="attribute" outkey="269"/>
														<entry name="externalSystemName" type="attribute" outkey="270"/>
														<entry name="propertySetName" type="attribute" outkey="271"/>
														<entry name="propertySetExternalIdentifier" type="attribute" outkey="272"/>
														<entry name="AttributeName" outkey="273"/>
														<entry name="AttributeCategory" outkey="274"/>
														<entry name="AttributeDescription" outkey="275"/>
														<entry name="AttributeValue" outkey="276"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\010_ProductTypeTemplate.xsd" outputinstance="..\010_ProductTypeTemplate.xml" instanceroot="{http://typetemplate.lcie.cobielite.cobie.erdc.org}Facility"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="277">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="278">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="279">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="280">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="281">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="282">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="283">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="284">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="208">
						<edges>
							<edge vertexkey="70" edgekey="285"/>
						</edges>
					</vertex>
					<vertex vertexkey="209">
						<edges>
							<edge vertexkey="71" edgekey="286"/>
						</edges>
					</vertex>
					<vertex vertexkey="210">
						<edges>
							<edge vertexkey="72" edgekey="287"/>
						</edges>
					</vertex>
					<vertex vertexkey="211">
						<edges>
							<edge vertexkey="73" edgekey="288"/>
						</edges>
					</vertex>
					<vertex vertexkey="212">
						<edges>
							<edge vertexkey="74" edgekey="289"/>
						</edges>
					</vertex>
					<vertex vertexkey="213">
						<edges>
							<edge vertexkey="75" edgekey="277"/>
						</edges>
					</vertex>
					<vertex vertexkey="214">
						<edges>
							<edge vertexkey="76" edgekey="278"/>
						</edges>
					</vertex>
					<vertex vertexkey="215">
						<edges>
							<edge vertexkey="77" edgekey="290"/>
						</edges>
					</vertex>
					<vertex vertexkey="216">
						<edges>
							<edge vertexkey="78" edgekey="291"/>
						</edges>
					</vertex>
					<vertex vertexkey="217">
						<edges>
							<edge vertexkey="79" edgekey="292"/>
						</edges>
					</vertex>
					<vertex vertexkey="218">
						<edges>
							<edge vertexkey="80" edgekey="293"/>
						</edges>
					</vertex>
					<vertex vertexkey="219">
						<edges>
							<edge vertexkey="81" edgekey="294"/>
						</edges>
					</vertex>
					<vertex vertexkey="220">
						<edges>
							<edge vertexkey="82" edgekey="295"/>
						</edges>
					</vertex>
					<vertex vertexkey="221">
						<edges>
							<edge vertexkey="83" edgekey="296"/>
						</edges>
					</vertex>
					<vertex vertexkey="222">
						<edges>
							<edge vertexkey="120" edgekey="297"/>
						</edges>
					</vertex>
					<vertex vertexkey="223">
						<edges>
							<edge vertexkey="121" edgekey="298"/>
						</edges>
					</vertex>
					<vertex vertexkey="224">
						<edges>
							<edge vertexkey="122" edgekey="299"/>
						</edges>
					</vertex>
					<vertex vertexkey="225">
						<edges>
							<edge vertexkey="123" edgekey="300"/>
						</edges>
					</vertex>
					<vertex vertexkey="226">
						<edges>
							<edge vertexkey="124" edgekey="301"/>
						</edges>
					</vertex>
					<vertex vertexkey="227">
						<edges>
							<edge vertexkey="125" edgekey="302"/>
						</edges>
					</vertex>
					<vertex vertexkey="228">
						<edges>
							<edge vertexkey="126" edgekey="303"/>
						</edges>
					</vertex>
					<vertex vertexkey="229">
						<edges>
							<edge vertexkey="127" edgekey="304"/>
						</edges>
					</vertex>
					<vertex vertexkey="230">
						<edges>
							<edge vertexkey="128" edgekey="305"/>
						</edges>
					</vertex>
					<vertex vertexkey="231">
						<edges>
							<edge vertexkey="129" edgekey="306"/>
						</edges>
					</vertex>
					<vertex vertexkey="232">
						<edges>
							<edge vertexkey="130" edgekey="307"/>
						</edges>
					</vertex>
					<vertex vertexkey="233">
						<edges>
							<edge vertexkey="131" edgekey="308"/>
						</edges>
					</vertex>
					<vertex vertexkey="234">
						<edges>
							<edge vertexkey="132" edgekey="309"/>
						</edges>
					</vertex>
					<vertex vertexkey="235">
						<edges>
							<edge vertexkey="133" edgekey="310"/>
						</edges>
					</vertex>
					<vertex vertexkey="236">
						<edges>
							<edge vertexkey="134" edgekey="311"/>
						</edges>
					</vertex>
					<vertex vertexkey="237">
						<edges>
							<edge vertexkey="135" edgekey="312"/>
						</edges>
					</vertex>
					<vertex vertexkey="238">
						<edges>
							<edge vertexkey="136" edgekey="313"/>
						</edges>
					</vertex>
					<vertex vertexkey="239">
						<edges>
							<edge vertexkey="137" edgekey="314"/>
						</edges>
					</vertex>
					<vertex vertexkey="240">
						<edges>
							<edge vertexkey="138" edgekey="315"/>
						</edges>
					</vertex>
					<vertex vertexkey="241">
						<edges>
							<edge vertexkey="84" edgekey="316"/>
						</edges>
					</vertex>
					<vertex vertexkey="242">
						<edges>
							<edge vertexkey="85" edgekey="317"/>
						</edges>
					</vertex>
					<vertex vertexkey="243">
						<edges>
							<edge vertexkey="86" edgekey="318"/>
						</edges>
					</vertex>
					<vertex vertexkey="244">
						<edges>
							<edge vertexkey="87" edgekey="319"/>
						</edges>
					</vertex>
					<vertex vertexkey="245">
						<edges>
							<edge vertexkey="88" edgekey="320"/>
						</edges>
					</vertex>
					<vertex vertexkey="246">
						<edges>
							<edge vertexkey="89" edgekey="321"/>
						</edges>
					</vertex>
					<vertex vertexkey="247">
						<edges>
							<edge vertexkey="90" edgekey="322"/>
						</edges>
					</vertex>
					<vertex vertexkey="248">
						<edges>
							<edge vertexkey="91" edgekey="323"/>
						</edges>
					</vertex>
					<vertex vertexkey="249">
						<edges>
							<edge vertexkey="92" edgekey="324"/>
						</edges>
					</vertex>
					<vertex vertexkey="250">
						<edges>
							<edge vertexkey="93" edgekey="282"/>
						</edges>
					</vertex>
					<vertex vertexkey="251">
						<edges>
							<edge vertexkey="94" edgekey="281"/>
						</edges>
					</vertex>
					<vertex vertexkey="252">
						<edges>
							<edge vertexkey="95" edgekey="284"/>
						</edges>
					</vertex>
					<vertex vertexkey="253">
						<edges>
							<edge vertexkey="96" edgekey="283"/>
						</edges>
					</vertex>
					<vertex vertexkey="254">
						<edges>
							<edge vertexkey="97" edgekey="280"/>
						</edges>
					</vertex>
					<vertex vertexkey="255">
						<edges>
							<edge vertexkey="98" edgekey="325"/>
						</edges>
					</vertex>
					<vertex vertexkey="256">
						<edges>
							<edge vertexkey="99" edgekey="326"/>
						</edges>
					</vertex>
					<vertex vertexkey="257">
						<edges>
							<edge vertexkey="100" edgekey="327"/>
						</edges>
					</vertex>
					<vertex vertexkey="258">
						<edges>
							<edge vertexkey="101" edgekey="328"/>
						</edges>
					</vertex>
					<vertex vertexkey="259">
						<edges>
							<edge vertexkey="102" edgekey="329"/>
						</edges>
					</vertex>
					<vertex vertexkey="260">
						<edges>
							<edge vertexkey="103" edgekey="330"/>
						</edges>
					</vertex>
					<vertex vertexkey="261">
						<edges>
							<edge vertexkey="104" edgekey="331"/>
						</edges>
					</vertex>
					<vertex vertexkey="262">
						<edges>
							<edge vertexkey="105" edgekey="332"/>
						</edges>
					</vertex>
					<vertex vertexkey="263">
						<edges>
							<edge vertexkey="106" edgekey="333"/>
						</edges>
					</vertex>
					<vertex vertexkey="264">
						<edges>
							<edge vertexkey="107" edgekey="334"/>
						</edges>
					</vertex>
					<vertex vertexkey="265">
						<edges>
							<edge vertexkey="108" edgekey="335"/>
						</edges>
					</vertex>
					<vertex vertexkey="266">
						<edges>
							<edge vertexkey="109" edgekey="336"/>
						</edges>
					</vertex>
					<vertex vertexkey="267">
						<edges>
							<edge vertexkey="110" edgekey="337"/>
						</edges>
					</vertex>
					<vertex vertexkey="268">
						<edges>
							<edge vertexkey="111" edgekey="338"/>
						</edges>
					</vertex>
					<vertex vertexkey="269">
						<edges>
							<edge vertexkey="112" edgekey="339"/>
						</edges>
					</vertex>
					<vertex vertexkey="270">
						<edges>
							<edge vertexkey="113" edgekey="340"/>
						</edges>
					</vertex>
					<vertex vertexkey="271">
						<edges>
							<edge vertexkey="114" edgekey="341"/>
						</edges>
					</vertex>
					<vertex vertexkey="272">
						<edges>
							<edge vertexkey="115" edgekey="342"/>
						</edges>
					</vertex>
					<vertex vertexkey="273">
						<edges>
							<edge vertexkey="116" edgekey="343"/>
						</edges>
					</vertex>
					<vertex vertexkey="274">
						<edges>
							<edge vertexkey="117" edgekey="344"/>
						</edges>
					</vertex>
					<vertex vertexkey="275">
						<edges>
							<edge vertexkey="118" edgekey="345"/>
						</edges>
					</vertex>
					<vertex vertexkey="276">
						<edges>
							<edge vertexkey="119" edgekey="279"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
