<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="org.bimserver.shared.cobie.merge.COBieMergeIDMItem" 
    project="COBieShared" file="/COBieShared/src/org/bimserver/shared/cobie/merge/COBieMergeIDMItem.java" binary="false">    
    <position height="272" width="453" x="168" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="org.bimserver.shared.cobie.merge.COBieMergable" 
    project="COBieShared" file="/COBieShared/src/org/bimserver/shared/cobie/merge/COBieMergable.java" binary="false">    
    <position height="85" width="224" x="661" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.bimserver.shared.cobie.merge.COBieMergeItem" 
    project="COBieShared" file="/COBieShared/src/org/bimserver/shared/cobie/merge/COBieMergeItem.java" binary="false">    
    <position height="203" width="311" x="168" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.bimserver.shared.cobie.merge.COBieMerger" 
    project="COBieShared" file="/COBieShared/src/org/bimserver/shared/cobie/merge/COBieMerger.java" binary="false">    
    <position height="203" width="212" x="793" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.bimserver.shared.cobie.merge.COBieIDMMerger" 
    project="COBieShared" file="/COBieShared/src/org/bimserver/shared/cobie/merge/COBieIDMMerger.java" binary="false">    
    <position height="153" width="381" x="925" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>