<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.IfcUnitSearch" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/IfcUnitSearch.java" binary="false">    
    <position height="237" width="219" x="2219" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.ConversionBasedUnitTextMatcher" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/ConversionBasedUnitTextMatcher.java" binary="false">    
    <position height="186" width="264" x="6308" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.IfcUnitSearchDispatcher" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/IfcUnitSearchDispatcher.java" 
    binary="false">    
    <position height="136" width="279" x="2219" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.UnitTextMatcher" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/UnitTextMatcher.java" binary="false">    
    <position height="339" width="329" x="4665" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.area.SquareCentimetersTextMatcher" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/area/SquareCentimetersTextMatcher.java" binary="false">    
    <position height="119" width="251" x="3357" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.area.AreaStatics.Metric.SquareCentiMeters" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/area/AreaStatics.java" binary="false">    
    <position height="136" width="247" x="785" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.area.SquareFeetTextMatcher" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/area/SquareFeetTextMatcher.java" binary="false">    
    <position height="153" width="247" x="8055" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.area.AreaStatics" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/area/AreaStatics.java" binary="false">    
    <position height="102" width="247" x="1208" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.area.SquareKilometersTextMatcher" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/area/SquareKilometersTextMatcher.java" binary="false">    
    <position height="119" width="247" x="2478" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.area.AreaStatics.Imperial" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/area/AreaStatics.java" binary="false">    
    <position height="85" width="247" x="405" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.area.AreaStatics.Metric.SquareKilometers" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/area/AreaStatics.java" binary="false">    
    <position height="136" width="247" x="1359" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.area.AreaStatics.Imperial.SquareFeet" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/area/AreaStatics.java" binary="false">    
    <position height="170" width="314" x="51" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.area.AreaStatics.Metric" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/area/AreaStatics.java" binary="false">    
    <position height="85" width="247" x="1208" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.area.SquareMetersTextMatcher" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/area/SquareMetersTextMatcher.java" binary="false">    
    <position height="119" width="247" x="3648" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.area.SquareInchesTextMatcher" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/area/SquareInchesTextMatcher.java" binary="false">    
    <position height="153" width="247" x="8342" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.area.AreaStatics.Imperial.SquareInches" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/area/AreaStatics.java" binary="false">    
    <position height="170" width="340" x="405" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.area.AreaUnitSearch" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/area/AreaUnitSearch.java" 
    binary="false">    
    <position height="119" width="247" x="2817" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.area.SquareMillimetersTextMatcher" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/area/SquareMillimetersTextMatcher.java" binary="false">    
    <position height="119" width="247" x="5423" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.area.AreaConversionBasedUnitTextMatcher" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/area/AreaConversionBasedUnitTextMatcher.java" 
    binary="false">    
    <position height="101" width="297" x="8055" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.area.AreaStatics.Metric.SquareMeters" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/area/AreaStatics.java" binary="false">    
    <position height="136" width="247" x="1072" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.area.AreaStatics.Metric.SquareMilliMeters" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/area/AreaStatics.java" binary="false">    
    <position height="136" width="247" x="1646" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.length.MillimeterTextMatcher" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/length/MillimeterTextMatcher.java" binary="false">    
    <position height="136" width="256" x="4825" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.length.LengthConversionBasedUnitTextMatcher" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/length/LengthConversionBasedUnitTextMatcher.java" 
    binary="false">    
    <position height="101" width="313" x="7167" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.length.YardTextMatcher" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/length/YardTextMatcher.java" 
    binary="false">    
    <position height="221" width="256" x="7759" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.length.MilesTextMatcher" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/length/MilesTextMatcher.java" 
    binary="false">    
    <position height="221" width="256" x="7463" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.length.InchesTextMatcher" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/length/InchesTextMatcher.java" 
    binary="false">    
    <position height="221" width="256" x="7167" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.length.KilometerTextMatcher" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/length/KilometerTextMatcher.java" binary="false">    
    <position height="153" width="256" x="2765" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.length.FeetTextMatcher" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/length/FeetTextMatcher.java" 
    binary="false">    
    <position height="221" width="256" x="6871" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.length.LengthUnitSearch" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/length/LengthUnitSearch.java" 
    binary="false">    
    <position height="102" width="256" x="2219" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.length.MetersTextMatcher" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/length/MetersTextMatcher.java" 
    binary="false">    
    <position height="136" width="256" x="3061" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.length.CentimeterTextMatcher" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/length/CentimeterTextMatcher.java" binary="false">    
    <position height="136" width="256" x="6012" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.time.DaysTextMatcher" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/DaysTextMatcher.java" 
    binary="false">    
    <position height="136" width="246" x="5727" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.time.WeeksTextMatcher" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/WeeksTextMatcher.java" 
    binary="false">    
    <position height="136" width="246" x="4583" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.time.TimeStatics.MinuteStatics" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/TimeStatics.java" binary="false">    
    <position height="170" width="246" x="6947" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.time.TimeStatics.CenturyStatics" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/TimeStatics.java" binary="false">    
    <position height="170" width="246" x="7233" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.time.YearsTextMatcher" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/YearsTextMatcher.java" 
    binary="false">    
    <position height="136" width="246" x="4869" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.time.TimeStatics.MonthStatics" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/TimeStatics.java" binary="false">    
    <position height="170" width="246" x="9235" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.time.MonthsTextMatcher" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/MonthsTextMatcher.java" 
    binary="false">    
    <position height="136" width="246" x="6299" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.time.TimeStatics.SecondsStatics" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/TimeStatics.java" binary="false">    
    <position height="136" width="246" x="7805" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.time.TimeStatics.WeekStatics" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/TimeStatics.java" binary="false">    
    <position height="170" width="246" x="8091" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.time.TimeStatics" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/TimeStatics.java" binary="false">    
    <position height="119" width="271" x="8234" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.time.MinutesTextMatcher" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/MinutesTextMatcher.java" 
    binary="false">    
    <position height="136" width="246" x="6585" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.time.TimeStatics.HourStatics" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/TimeStatics.java" binary="false">    
    <position height="170" width="246" x="8377" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.time.DecadesTextMatcher" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/DecadesTextMatcher.java" 
    binary="false">    
    <position height="136" width="246" x="6013" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.time.HoursTextMatcher" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/HoursTextMatcher.java" 
    binary="false">    
    <position height="136" width="246" x="5155" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.time.TimeStatics.YearStatics" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/TimeStatics.java" binary="false">    
    <position height="170" width="246" x="7519" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.time.QuarterHoursTextMatcher" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/QuarterHoursTextMatcher.java" binary="false">    
    <position height="136" width="246" x="5441" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.time.SecondsTextMatcher" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/SecondsTextMatcher.java" 
    binary="false">    
    <position height="119" width="246" x="4237" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.time.TimeUnitSearch" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/TimeUnitSearch.java" 
    binary="false">    
    <position height="102" width="246" x="1933" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.time.TimeStatics.DayStatics" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/TimeStatics.java" binary="false">    
    <position height="170" width="246" x="8663" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="51" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.time.TimeStatics.QuarterHourStatics" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/TimeStatics.java" binary="false">    
    <position height="170" width="246" x="9521" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.time.TimeStatics.DecadeStatics" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/TimeStatics.java" binary="false">    
    <position height="170" width="246" x="8949" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="53" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.time.ConversionBasedTimeUnitTextMatcher" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/time/ConversionBasedTimeUnitTextMatcher.java" 
    binary="false">    
    <position height="118" width="299" x="5727" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="54" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.volume.VolumeUnitSearch" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/volume/VolumeUnitSearch.java" 
    binary="false">    
    <position height="102" width="262" x="2515" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="55" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.volume.VolumeStatics.Imperial.CubicFeet" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/volume/VolumeStatics.java" binary="false">    
    <position height="170" width="282" x="9485" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="56" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.volume.CubicMetersTextMatcher" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/volume/CubicMetersTextMatcher.java" binary="false">    
    <position height="119" width="262" x="4523" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="57" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.volume.VolumeConversionBasedUnitTextMatcher" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/volume/VolumeConversionBasedUnitTextMatcher.java" 
    binary="false">    
    <position height="101" width="317" x="4281" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="58" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.volume.VolumeStatics.Imperial.CubicInches" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/volume/VolumeStatics.java" binary="false">    
    <position height="170" width="308" x="9137" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="59" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.volume.CubicInchesTextMatcher" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/volume/CubicInchesTextMatcher.java" binary="false">    
    <position height="153" width="262" x="3979" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="60" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.volume.VolumeStatics.Metric" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/volume/VolumeStatics.java" binary="false">    
    <position height="85" width="262" x="10109" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="61" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.volume.VolumeStatics.Imperial" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/volume/VolumeStatics.java" binary="false">    
    <position height="85" width="262" x="9807" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="62" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.volume.CubicMillimetersTextMatcher" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/volume/CubicMillimetersTextMatcher.java" binary="false">    
    <position height="119" width="262" x="5121" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="63" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.volume.VolumeStatics.Metric.CubicMillimeters" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/volume/VolumeStatics.java" binary="false">    
    <position height="136" width="262" x="9807" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="64" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.volume.VolumeStatics.Metric.CubicKilometers" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/volume/VolumeStatics.java" binary="false">    
    <position height="136" width="262" x="10109" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="65" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.volume.CubicCentimetersTextMatcher" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/volume/CubicCentimetersTextMatcher.java" binary="false">    
    <position height="119" width="262" x="3935" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="66" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.volume.CubicKilometersTextMatcher" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/volume/CubicKilometersTextMatcher.java" binary="false">    
    <position height="119" width="262" x="5710" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="67" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.volume.VolumeStatics.Metric.CubicCentiMeters" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/volume/VolumeStatics.java" binary="false">    
    <position height="136" width="262" x="10411" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="68" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.volume.CubicFeetTextMatcher" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/volume/CubicFeetTextMatcher.java" binary="false">    
    <position height="153" width="262" x="4281" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="69" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.unit.volume.VolumeStatics" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/targetunits/volume/VolumeStatics.java" 
    binary="false">    
    <position height="102" width="262" x="9958" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="70" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.unit.volume.VolumeStatics.Metric.CubicMeters" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/targetunits/volume/VolumeStatics.java" binary="false">    
    <position height="136" width="262" x="10713" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="71" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.search.algorithm.StringDistanceCalculator" project="COBieShared" 
    file="/COBieShared/src/org/erdc/cobie/shared/searchalgorithms/StringDistanceCalculator.java" binary="false">    
    <position height="119" width="381" x="6612" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="72" corner="BOTTOM_RIGHT" language="java" 
    name="org.erdc.cobie.shared.bimserver.search.algorithm.StringDistanceCalculator.EditDistanceAlgorithmEnum" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/searchalgorithms/StringDistanceCalculator.java" 
    binary="false">    
    <position height="153" width="295" x="6612" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="73" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.search.algorithm.LevenshteinDistance" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/searchalgorithms/LevenshteinDistance.java" 
    binary="false">    
    <position height="119" width="393" x="51" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="74" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.search.algorithm.Jaccard" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/searchalgorithms/Jaccard.java" binary="false">    
    <position height="170" width="374" x="794" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="75" corner="BOTTOM_RIGHT" language="java" name="org.erdc.cobie.shared.bimserver.search.algorithm.SimpleDistance" 
    project="COBieShared" file="/COBieShared/src/org/erdc/cobie/shared/searchalgorithms/SimpleDistance.java" 
    binary="false">    
    <position height="102" width="270" x="484" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="76">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="78">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="67"/>  
  </nesting>  
  <nesting id="79">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <generalization id="80">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="83">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="84">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="52"/>  
  </nesting>  
  <generalization id="85">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <generalization id="86">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="87">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="88">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <nesting id="90">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="91">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="70"/>  
  </nesting>  
  <generalization id="92">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="93">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="95">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="97">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="98">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="99" name="unitSearch"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="101">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="102">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <nesting id="103">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="51"/>  
  </nesting>  
  <nesting id="104">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="64"/>  
  </nesting>  
  <association id="105">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="106" name="secondarySearchAlgorithm"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="108">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <generalization id="109">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <nesting id="110">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <generalization id="111">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="112">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="113">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <nesting id="114">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <nesting id="115">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <nesting id="116">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="63"/>  
  </nesting>  
  <generalization id="117">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="118">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <nesting id="119">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <nesting id="120">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="55"/>  
  </nesting>  
  <generalization id="121">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <nesting id="122">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="61"/>  
  </nesting>  
  <generalization id="123">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="124">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <nesting id="125">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <generalization id="126">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="127">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <nesting id="128">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="129">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="58"/>  
  </nesting>  
  <generalization id="130">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <generalization id="131">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="132">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="133">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="134" name="searchAlgorithm"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="136">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <generalization id="137">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <generalization id="138">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="139">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <nesting id="140">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="50"/>  
  </nesting>  
  <generalization id="141">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <nesting id="142">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <generalization id="143">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <generalization id="144">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="145">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <nesting id="146">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="147">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="72"/>  
  </nesting>  
  <generalization id="148">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="149">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="60"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>